// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\M_WA.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\M_WA.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_M_WA_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "M_WA"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,263,7,50,16
    PUSHBUTTON      "取消",IDCANCEL,263,25,50,16
    CTEXT           "TODO: 在此放置对话框控件。",IDC_STATIC,10,96,300,8
END

IDD_DLGUSERINFO DIALOGEX 0, 0, 575, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,370,16,50,14
    PUSHBUTTON      "取消",IDCANCEL,370,34,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,561,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,19,18,49,8
    COMBOBOX        IDC_CMBSERVER,69,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNAME,26,57,41,8
    EDITTEXT        IDC_EDITNAME,70,55,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,561,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,561,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,23,96,65,8
    COMBOBOX        IDC_CMBPAGE,87,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    349,145,60,50
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,111,316,198
    LTEXT           "任务类型：",IDC_LBLQUESTTYPE,217,56,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBQUESTTYPE,259,53,78,57,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,26,39,41,8
    EDITTEXT        IDC_EDITACCOUNT,69,34,121,14,ES_AUTOHSCROLL
    LTEXT           "查找类型：",IDC_LBLQUESTTYPE2,215,19,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMSEARCHTYPE,259,16,92,57,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGNOTICE DIALOGEX 0, 0, 554, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDBTNNOTICE,153,136,50,14
    PUSHBUTTON      "取消",IDBTNRESET,386,136,50,14
    GROUPBOX        "",IDC_GRPSERVER,7,3,94,28
    CONTROL         "全选",IDC_CHECKSELECTALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,14,32,10
    CONTROL         "",IDC_LISTSERVER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,30,93,271
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,111,17,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,111,36,41,8
    LTEXT           "发送间隔：",IDC_LBLINTERVAL,111,56,41,8
    LTEXT           "发送内容：",IDC_LBLCONTENT,111,76,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,151,14,63,15
    CONTROL         "",IDC_DTPSTARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,223,14,64,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,151,34,64,15
    CONTROL         "",IDC_DTPENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,224,33,63,15
    EDITTEXT        IDC_EDITINTERVAL,152,54,47,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分钟",IDC_LBLTIME,203,57,17,8
    CONTROL         "立即发送",IDC_CHECKIMME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,327,17,48,10
    LTEXT           "公告状态：",IDC_LBLSTATUS,327,37,41,8
    COMBOBOX        IDC_CMBSTATUS,367,34,68,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITCONTENT,153,74,394,59,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GRPPAGE,101,154,446,30
    PUSHBUTTON      "查看公告记录",IDC_BTNNOTICEINFO,111,161,77,14
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,239,165,65,8
    COMBOBOX        IDC_CMBPAGE,305,162,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "提示：单击公告，可对公告记录进行编辑或删除,点击重置返回添加公告状态",
                    IDC_LBLHINT,382,165,268,8
    CONTROL         "",IDC_LISTNOTICE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,101,184,446,117
    PUSHBUTTON      "删除公告",IDC_BTDELETE,265,136,50,14
END

IDD_DLGKICKPLAYER DIALOGEX 0, 0, 537, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,254,16,50,14
    PUSHBUTTON      "取消",IDCANCEL,254,37,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,523,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,43,18,49,8
    COMBOBOX        IDC_CMBSERVER,94,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNAME,51,54,41,8
    EDITTEXT        IDC_EDITNAME,94,51,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,51,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,94,32,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,118,303,170
    LTEXT           "提示:请输入玩家帐号或者玩家角色，两者不能同时为空或同时输入",
                    IDC_LBLNAME2,219,55,236,8
    GROUPBOX        "",IDC_GRPPAGE,7,87,561,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,14,100,65,8
    COMBOBOX        IDC_CMBPAGE,80,97,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_TABRESULT2,"SysTabControl32",0x0,0,77,561,13
END

IDD_DLGBANPLAYER DIALOGEX 0, 0, 564, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,229,16,50,14
    PUSHBUTTON      "取消",IDCANCEL,229,34,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,550,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,18,49,8
    COMBOBOX        IDC_CMBSERVER,74,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNAME,31,54,41,8
    EDITTEXT        IDC_EDITNAME,74,51,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,31,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,74,32,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,76,550,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,550,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,25,96,65,8
    COMBOBOX        IDC_CMBPAGE,91,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,26,160,60,50
    LTEXT           "玩家帐号：",IDC_LBLBANACCOUNT,95,126,41,8
    EDITTEXT        IDC_EDITBANACCOUNT,138,123,125,14,ES_AUTOHSCROLL
    LTEXT           "封停原因：",IDC_LBLBANREASON,95,248,41,8
    EDITTEXT        IDC_EDITBANREASON,341,214,193,59,ES_AUTOHSCROLL
    PUSHBUTTON      "封停帐号",IDC_BTNBAN,99,274,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,269,273,50,14
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,481,159,60,50
    LTEXT           "",IDC_LBLHINT,228,54,8,8,NOT WS_VISIBLE
    LTEXT           "文件路径：",IDC_LBLFILE,365,143,41,8
    EDITTEXT        IDC_ETFILE,429,138,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BTBROWSE,498,116,50,14
    PUSHBUTTON      "批量封停",IDC_BTMULTICLOSE,159,273,50,14
    LTEXT           "封停时间：",IDC_LBLBANTIME,94,144,41,8
    EDITTEXT        IDC_BANTIME,138,142,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "天",IDC_LBLBANDATE,181,144,9,8
    LTEXT           "封停类型：",IDC_LBLBANTYPE,94,164,41,8
    EDITTEXT        IDC_EDITBANTYPE,138,161,189,79,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_EDITBANREASONCOM,137,246,192,113,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGDELITEMINFO DIALOGEX 0, 0, 633, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCHN,7,7,619,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,619,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,619,32
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFON,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,209,167,201,89
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,162,149,89
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "自身身份：",IDC_LBLSELFTYPE,163,102,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBSELFTYPE,211,101,45,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志大类：",IDC_STATICCATEGORY,267,103,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMBCATEGORY,313,100,47,30,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志小类：",IDC_STATICACTION,269,126,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMBACTION,314,123,47,30,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATICSTARTTIME,402,102,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_STATICENDTIME,403,123,41,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,443,99,59,15
    CONTROL         "",IDC_TIMESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,509,99,61,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,444,119,59,15
    CONTROL         "",IDC_TIMEEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,509,119,61,15
END

IDD_DLGMAIL DIALOGEX 0, 0, 575, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,370,16,50,14
    PUSHBUTTON      "取消",IDCANCEL,370,34,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,561,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,19,18,49,8
    COMBOBOX        IDC_CMBSERVER,69,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNAME,26,60,41,8
    EDITTEXT        IDC_EDITNAME,70,57,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,561,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,561,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,7,96,65,8
    COMBOBOX        IDC_CMBPAGE,73,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    349,145,60,50
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,111,316,198
    LTEXT           "任务类型：",IDC_LBLQUESTTYPE,217,56,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBQUESTTYPE,259,53,78,57,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,26,39,41,8
    EDITTEXT        IDC_EDITACCOUNT,69,34,121,14,ES_AUTOHSCROLL
    LTEXT           "查找类型：",IDC_LBLQUESTTYPE2,215,19,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMSEARCHTYPE,259,16,92,57,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGPETINFOR DIALOGEX 0, 0, 575, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,370,16,50,14
    PUSHBUTTON      "取消",IDCANCEL,370,34,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,561,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,19,18,49,8
    COMBOBOX        IDC_CMBSERVER,69,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNAME,26,58,41,8
    EDITTEXT        IDC_EDITNAME,70,55,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,561,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,561,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,19,96,65,8
    COMBOBOX        IDC_CMBPAGE,85,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    349,145,60,50
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,111,316,198
    LTEXT           "任务类型：",IDC_LBLQUESTTYPE,217,56,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBQUESTTYPE,259,53,78,57,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,26,39,41,8
    EDITTEXT        IDC_EDITACCOUNT,69,34,121,14,ES_AUTOHSCROLL
    LTEXT           "查找类型：",IDC_LBLQUESTTYPE2,215,19,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMSEARCHTYPE,259,16,92,57,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGLOGINLOG DIALOGEX 0, 0, 527, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,449,15,50,14
    PUSHBUTTON      "关闭",IDCANCEL,449,37,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,513,56
    LTEXT           "游戏服务器：",IDC_LBLSERVER,26,18,49,8
    COMBOBOX        IDC_CMBSERVER,76,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_GRPPAGE,7,58,513,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,32,69,65,8
    COMBOBOX        IDC_CMBPAGE,98,67,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,85,140,60,50
    LTEXT           "玩家角色名：",IDC_LBLACCOUNT,26,40,49,8
    EDITTEXT        IDC_EDITACCOUNT,74,37,121,14,ES_AUTOHSCROLL
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,303,18,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,304,38,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,345,14,73,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,345,36,74,15
    CONTROL         "通过角色名查询",IDC_CHECKBYACCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,216,17,72,10
    CONTROL         "通过IP查询",IDC_CHECKBYIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,216,39,55,10
    CONTROL         "",IDC_IPADDRESSCHECK,"SysIPAddress32",NOT WS_VISIBLE | 
                    WS_TABSTOP,76,36,120,15
    LTEXT           "玩家IP：",IDC_LBLIP,43,40,32,8
END

IDD_DLGGOODSINFOR DIALOGEX 0, 0, 633, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCHN,7,7,619,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,619,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,619,32
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    COMBOBOX        IDC_CMBUIPAGE,89,100,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFON,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,209,167,201,89
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,162,149,89
    COMBOBOX        IDC_CMBUSERPAGE,92,100,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "自身身份：",IDC_LBLSELFTYPE,163,102,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBSELFTYPE,211,101,45,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志大类：",IDC_STATICCATEGORY,267,103,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMBCATEGORY,313,100,47,30,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志小类：",IDC_STATICACTION,269,126,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMBACTION,314,123,47,30,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATICSTARTTIME,402,102,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_STATICENDTIME,403,123,41,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,443,99,59,15
    CONTROL         "",IDC_TIMESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,509,99,61,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,444,119,59,15
    CONTROL         "",IDC_TIMEEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,509,119,61,15
END

IDD_DLGBANKMANAGE DIALOGEX 0, 0, 677, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,661,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,661,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,95,661,33
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,499,191,63,50
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,502,130,59,46
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ED1,155,138,83,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "静态",IDC_LBL1,83,141,51,10
    EDITTEXT        IDC_ED4,155,172,83,12,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_LBL2,83,175,51,10
    CONTROL         "选中1",IDC_CKITEMTYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,157,107,11
    COMBOBOX        IDC_CMB1,155,172,83,63,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BTN1,205,187,47,17
    COMBOBOX        IDC_CMB2,153,207,83,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "静态",IDC_LBL4,83,238,51,10
    LTEXT           "静态",IDC_LBL3,83,208,51,10
    EDITTEXT        IDC_ED3,155,237,83,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED2,342,139,113,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED5,342,187,113,68,ES_AUTOHSCROLL
    PUSHBUTTON      "Button3",IDC_BTN2,187,262,47,17
    PUSHBUTTON      "Button4",IDC_BTN3,320,266,47,17
    LTEXT           "静态",IDC_LBL5,286,134,51,10
    LTEXT           "静态",IDC_LBL6,286,169,51,10
    EDITTEXT        IDC_ED7,155,172,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
END

IDD_DLGITEMLOG DIALOGEX 0, 0, 625, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,248,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,248,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCHN,7,7,611,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,24,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,32,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,32,57,41,8
    COMBOBOX        IDC_CMBUISERVER,74,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,74,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,74,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,611,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,611,32
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,19,103,69,8
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,287,165,201,89
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,71,161,149,89
    LTEXT           "日志类型：",IDC_LBLLOGTYPE,173,103,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBLOGTYPE,215,101,91,275,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,315,104,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_LBLENDTIME,428,105,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,358,100,59,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,469,100,59,15
    COMBOBOX        IDC_CMBUIPAGE,89,100,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBUSERPAGE,88,100,62,160,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "日志查询",IDC_BTNLOG,539,101,50,14,NOT WS_VISIBLE
END

IDD_DLGCASHLOG DIALOGEX 0, 0, 627, 304
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,247,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,247,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCHN,9,6,611,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,25,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,33,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,33,57,41,8
    COMBOBOX        IDC_CMBUISERVER,73,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,73,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,73,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,9,80,611,14
    GROUPBOX        "",IDC_GRPUIPAGE,9,90,611,32
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,17,104,69,8
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,286,165,201,89
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,70,172,149,89
    LTEXT           "日志类型：",IDC_LBLLOGTYPE,172,104,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBLOGTYPE,214,102,84,275,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,309,105,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_LBLENDTIME,430,106,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,351,101,59,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,471,101,59,15
    COMBOBOX        IDC_CMBUIPAGE,87,101,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBUSERPAGE,87,100,62,160,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "日志查询",IDC_BTNLOG,553,101,50,14,NOT WS_VISIBLE
END

IDD_DLGQUESTLOG DIALOGEX 0, 0, 614, 317
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,247,37,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,247,57,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCHN,7,7,600,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,24,21,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,32,40,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,32,60,41,8
    COMBOBOX        IDC_CMBUISERVER,73,17,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,73,37,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,73,58,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,600,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,600,32
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,15,103,69,8
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,285,161,201,89
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,69,157,149,89
    LTEXT           "日志类型：",IDC_LBLLOGTYPE,171,103,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBLOGTYPE,213,101,92,275,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBUSERPAGE,87,100,62,160,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "日志查询",IDC_BTNLOG,552,100,50,14,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBUIPAGE,87,100,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,477,100,59,15
    LTEXT           "结束时间：",IDC_LBLENDTIME,436,105,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,357,100,59,15
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,315,104,41,8,NOT 
                    WS_VISIBLE
END

IDD_DLGMAILLOG DIALOGEX 0, 0, 642, 304
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,239,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,239,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCHN,7,7,628,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,17,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,25,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,25,57,41,8
    COMBOBOX        IDC_CMBUISERVER,65,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,65,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,65,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,628,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,628,32
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,17,103,69,8
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,278,165,201,89
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,62,161,149,89
    LTEXT           "日志类型：",IDC_LBLLOGTYPE,181,103,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBLOGTYPE,223,101,75,275,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,318,105,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_LBLENDTIME,439,106,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,360,101,59,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,480,101,59,15
    COMBOBOX        IDC_CMBUIPAGE,84,100,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBUSERPAGE,84,100,62,160,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "日志查询",IDC_BTNLOG,560,101,50,14,NOT WS_VISIBLE
END

IDD_DLGUSERLOG DIALOGEX 0, 0, 651, 327
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,247,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,247,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCHN,7,7,636,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,25,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,33,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,33,57,41,8
    COMBOBOX        IDC_CMBUISERVER,73,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,73,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,73,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,636,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,636,32
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,285,165,201,89
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,69,161,149,89
    LTEXT           "日志类型：",IDC_LBLLOGTYPE,171,103,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBLOGTYPE,213,101,88,275,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,313,104,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_LBLENDTIME,435,105,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,355,100,59,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,475,100,59,15
    COMBOBOX        IDC_CMBUIPAGE,87,100,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBUSERPAGE,87,100,62,160,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "日志查询",IDC_BTNLOG,553,101,50,14,NOT WS_VISIBLE
END

IDD_DLGITEMSHOP DIALOGEX 0, 0, 582, 344
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,439,15,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,439,35,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCHN,7,7,568,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,25,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,33,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,33,57,41,8
    COMBOBOX        IDC_CMBUISERVER,73,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,73,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,73,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,568,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,568,32
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,14,103,69,8
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,285,165,201,89
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,69,161,149,89
    COMBOBOX        IDC_CMBUIPAGE,87,100,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBUSERPAGE,87,100,62,160,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,348,36,59,15
    LTEXT           "结束时间：",IDC_LBLENDTIME,306,41,41,8
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,348,14,59,15
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,304,18,41,8
    CONTROL         "按受赠人查询",IDC_CHECKRECEIVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,221,37,64,10
    CONTROL         "按赠送人查询",IDC_CHECKSENDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,17,64,10
END

IDD_DLGUSERMANAGE DIALOGEX 0, 0, 640, 341
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,255,36,50,14
    PUSHBUTTON      "关闭",IDCANCEL,255,56,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,626,75
    LTEXT           "游戏服务器：",IDC_LBLSERVER,30,19,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,38,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,38,58,41,8
    COMBOBOX        IDC_CMBSERVER,81,16,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,36,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,57,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,81,626,14
    GROUPBOX        "",IDC_GRPPAGE,7,91,626,33
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,22,105,69,8
    COMBOBOX        IDC_CMBPAGE,95,102,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,499,191,63,50
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,502,130,59,46
    COMBOBOX        IDC_CMBUSERPAGE,95,102,62,160,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNICK,297,173,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "玩家昵称：",IDC_LBLNICK,253,174,40,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITNEW,297,228,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,253,148,44,10,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBSKILL,297,201,83,183,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "重复新密码：",IDC_LBLNEW,245,231,51,10,NOT WS_VISIBLE
    LTEXT           "新密码：",IDC_LBLOLD,259,203,37,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITOLD,297,201,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "修改",IDC_BTNEDIT,243,261,60,17,NOT WS_VISIBLE
    PUSHBUTTON      "恢复",IDC_BTNRECOVER,366,261,57,17,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITACCOUNT,297,146,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "技能名称：",IDC_LBLSKILL,199,104,41,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSKILL,240,102,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "技能等级：",IDC_LBLLEVEL,349,104,44,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITLEVEL,390,102,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "修改等级",IDC_BTNEDITLVL,490,101,47,14,NOT WS_VISIBLE
    PUSHBUTTON      "删除技能",IDC_BTNDELSKILL,555,101,47,14,NOT WS_VISIBLE
END

IDD_DLGITEMMANAGE DIALOGEX 0, 0, 639, 367
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,36,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,56,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,626,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,30,19,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,38,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,38,58,41,8
    COMBOBOX        IDC_CMBUISERVER,81,16,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,36,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,57,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,626,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,91,626,33
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,22,105,69,8
    COMBOBOX        IDC_CMBUIPAGE,96,102,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,560,310,63,50
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,493,311,59,46
    COMBOBOX        IDC_CMBUSERPAGE,95,102,62,160,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNICK,273,165,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "玩家昵称：",IDC_LBLNICK,229,166,40,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITNEW,273,206,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,229,147,44,10,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBITEM,273,227,108,183,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道具列表：",IDC_LBLITEMNAME,229,229,44,10,NOT 
                    WS_VISIBLE
    LTEXT           "道具类型：",IDC_LBLOLD,229,186,44,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITOLD,273,185,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "修改",IDC_BTNEDIT,231,343,60,17,NOT WS_VISIBLE
    PUSHBUTTON      "恢复",IDC_BTNRECOVER,351,343,57,17,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITACCOUNT,273,145,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "道具名称：",IDC_LBLITEM,417,104,41,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITITEM,458,102,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "删除道具",IDC_BTNDELITEM,555,101,47,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LISTITEM,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    16,162,177,122
    LTEXT           "赠送道具列表：",IDC_LBLTOADDITEM,19,146,57,8,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "<-",IDC_BTNADD,199,205,15,17,NOT WS_VISIBLE
    PUSHBUTTON      "->",IDC_BTNDELETE,199,239,16,17,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBTYPE,273,185,83,183,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "模糊道具名：",IDC_LBLNEW,221,208,48,10,NOT WS_VISIBLE
    PUSHBUTTON      "查询道具信息",IDC_BTNITEMLIST,364,205,69,14,NOT 
                    WS_VISIBLE
    CONTROL         "批量添加",IDC_CHECKBATCH,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | NOT WS_VISIBLE | WS_TABSTOP,487,146,48,10
    EDITTEXT        IDC_EDITPATH,273,145,107,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "浏览",IDC_BTNBROWSE,386,144,44,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITITEMNUM,274,248,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "道具数量：",IDC_LBLNUM,230,249,40,10,NOT WS_VISIBLE
    CONTROL         "群发道具",IDC_CHECKGROUP,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | NOT WS_VISIBLE | WS_TABSTOP,435,146,48,10
    COMBOBOX        IDC_CMBQUALITY,274,269,108,183,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道具品质：",IDC_LBLQUALITY,230,271,44,10,NOT WS_VISIBLE
    LTEXT           "邮件主题：",IDC_LBLMAILSUBJECT,438,173,41,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDMAILSUBJECT,477,170,116,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "邮件内容：",IDC_LBLMAILCONTENT,437,194,41,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDMAILCONTENT,477,192,148,91,ES_MULTILINE | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "发送金钱：",IDC_LBLMAILMONEY,436,294,41,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDMAILMONEY,477,293,80,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTIME,273,290,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "道具时效：",IDC_LBLTIME,229,291,40,10,NOT WS_VISIBLE
    LTEXT           "天",IDC_LBLSECOND,359,291,13,10,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESSMAIL,"msctls_progress32",NOT WS_VISIBLE | 
                    WS_BORDER,14,312,461,14
    LTEXT           "总玩家数量：",IDC_LBLMAIN,14,300,100,8,NOT WS_VISIBLE
    LTEXT           "当前玩家序号：<>，玩家昵称：<>，发送结果：<>",
                    IDC_LBLPROG,14,329,393,8,NOT WS_VISIBLE
END

IDD_DLGBANLIST DIALOGEX 0, 0, 582, 318
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,213,12,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,568,47
    LTEXT           "游戏服务器：",IDC_LBLSERVER,25,15,49,8
    COMBOBOX        IDC_CMBSERVER,75,12,122,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_GRPPAGE,7,48,568,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,16,63,69,8
    COMBOBOX        IDC_CMBPAGE,86,61,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,133,100,235,127
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,33,34,41,8
    EDITTEXT        IDC_EDITACCOUNT,76,31,121,14,ES_AUTOHSCROLL
    LTEXT           "提示：当账号为空时，可以查询服务器中所有被封停的帐号列表",
                    IDC_LBLHINT,214,34,225,8
END

IDD_DLGCHARLOG DIALOGEX 0, 0, 657, 376
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,247,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,247,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCHN,7,7,636,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,25,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,33,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,33,57,41,8
    COMBOBOX        IDC_CMBUISERVER,73,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,73,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,73,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,636,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,636,32
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,105,69,8
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,285,165,201,89
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,69,161,149,89
    LTEXT           "日志类型：",IDC_LBLLOGTYPE,171,105,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBLOGTYPE,213,103,88,275,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,313,105,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_LBLENDTIME,432,104,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,355,102,59,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,475,101,59,15
    COMBOBOX        IDC_CMBUIPAGE,87,102,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBUSERPAGE,87,102,62,160,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "日志查询",IDC_BTNLOG,553,102,50,14,NOT WS_VISIBLE
END

IDD_DLGRANKING DIALOGEX 0, 0, 582, 292
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,221,14,50,14
    PUSHBUTTON      "关闭",IDCANCEL,221,34,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,568,67
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,17,49,8
    LTEXT           "玩家账号：",IDC_LBLNAME,31,36,41,8
    COMBOBOX        IDC_CMBSERVER,73,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,73,34,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,74,568,14
    GROUPBOX        "",IDC_GRPPAGE,7,83,568,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,96,69,8
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,62,141,111,89
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    270,146,149,89
    COMBOBOX        IDC_CMBBASIC,95,94,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,95,94,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNICK,31,56,41,8
    EDITTEXT        IDC_EDITNICK,73,54,126,14,ES_AUTOHSCROLL
END

IDD_DLGPETLOG DIALOGEX 0, 0, 634, 304
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,248,34,50,14
    PUSHBUTTON      "关闭",IDCANCEL,248,55,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,620,75
    LTEXT           "游戏服务器：",IDC_LBLSERVER,26,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLNAME,34,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLNICK,34,58,41,8
    COMBOBOX        IDC_CMBSERVER,74,15,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,74,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNICK,74,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,80,620,14
    GROUPBOX        "",IDC_GRPPAGE,7,90,620,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,17,105,69,8
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    286,166,201,89
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,70,162,149,89
    LTEXT           "日志类型：",IDC_LBLLOGTYPE,172,105,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBLOGTYPE,214,103,88,275,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,314,105,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_LBLENDTIME,434,105,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,356,102,59,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,476,102,59,15
    COMBOBOX        IDC_CMBBASIC,88,102,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,88,102,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "日志查询",IDC_BTNLOG,554,102,50,14,NOT WS_VISIBLE
END

IDD_DLGGUILDINFO DIALOGEX 0, 0, 582, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,221,12,50,14
    PUSHBUTTON      "关闭",IDCANCEL,221,32,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,568,49
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,15,49,8
    LTEXT           "佣兵团名称：",IDC_LBLGUILD,23,34,49,8
    COMBOBOX        IDC_CMBSERVER,73,12,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITGUILD,73,32,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,55,568,14
    GROUPBOX        "",IDC_GRPPAGE,7,64,568,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,77,69,8
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,285,165,201,89
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    69,161,149,89
    COMBOBOX        IDC_CMBBASIC,95,75,59,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,95,75,58,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGGUILDLOG DIALOGEX 0, 0, 643, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,225,12,50,14
    PUSHBUTTON      "关闭",IDCANCEL,225,33,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,620,50
    LTEXT           "游戏服务器：",IDC_LBLSERVER,26,15,49,8
    LTEXT           "佣兵团名称：",IDC_LBLNAME,25,34,49,8
    COMBOBOX        IDC_CMBSERVER,74,12,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,74,31,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,55,620,14
    GROUPBOX        "",IDC_GRPPAGE,7,64,620,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,17,80,69,8
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    286,166,201,89
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,70,162,149,89
    LTEXT           "日志类型：",IDC_LBLLOGTYPE,172,80,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBLOGTYPE,214,79,88,275,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,314,81,41,8,NOT WS_VISIBLE
    LTEXT           "结束时间：",IDC_LBLENDTIME,433,81,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,356,78,59,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,476,78,59,15
    COMBOBOX        IDC_CMBBASIC,88,78,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,88,78,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "日志查询",IDC_BTNLOG,554,78,50,14,NOT WS_VISIBLE
END

IDD_DLGPETMANAGE DIALOGEX 0, 0, 582, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,221,14,50,14
    PUSHBUTTON      "关闭",IDCANCEL,221,34,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,568,67
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,17,49,8
    LTEXT           "玩家账号：",IDC_LBLNAME,31,36,41,8
    COMBOBOX        IDC_CMBSERVER,73,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,73,34,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,74,568,14
    GROUPBOX        "",IDC_GRPPAGE,7,83,568,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,96,69,8
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,39,163,107,89
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    429,145,83,89
    COMBOBOX        IDC_CMBBASIC,95,94,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,95,94,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNICK,31,56,41,8
    EDITTEXT        IDC_EDITNICK,73,54,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNICKNAME,258,168,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "玩家昵称：",IDC_LBLNICKNAME,214,169,40,10,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDITPETATTR,257,249,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,214,143,44,10,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBPET,257,195,83,183,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "宠物列表：",IDC_LBLPET,213,196,44,10,NOT WS_VISIBLE
    LTEXT           "宠物等级：",IDC_LBLPETLEVEL,213,223,44,10,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDITPETLEVEL,257,222,83,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "添加",IDC_BTNADD,202,275,60,17,NOT WS_VISIBLE
    PUSHBUTTON      "恢复",IDC_BTNRESET,326,274,57,17,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITACCOUNT,258,141,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "宠物属性：",IDC_LBLPETATTR,213,251,42,10,NOT WS_VISIBLE
    LTEXT           "宠物名称：",IDC_LBLPETNAME,376,97,41,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITPETNAME,417,95,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "删除宠物",IDC_BTNDELPET,514,94,47,14,NOT WS_VISIBLE
END

IDD_DLGGUILDMANAGE DIALOGEX 0, 0, 582, 353
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,221,11,50,14
    PUSHBUTTON      "关闭",IDCANCEL,221,31,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,568,48
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,14,49,8
    LTEXT           "佣兵团名称：",IDC_LBLNAME,23,33,49,8
    COMBOBOX        IDC_CMBSERVER,73,11,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,73,31,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,53,568,14
    GROUPBOX        "",IDC_GRPPAGE,7,62,568,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,75,69,8
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,39,163,107,89
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    429,145,83,89
    COMBOBOX        IDC_CMBBASIC,95,73,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,95,73,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "公会名称：",IDC_LBLMODNAME,214,143,44,10,NOT WS_VISIBLE
    LTEXT           "新公会名称：",IDC_LBLNEWVALUE,205,190,51,10,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDITNEWVALUE,258,188,83,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "修改公会名称",IDC_BTNEDIT,204,239,68,17,NOT WS_VISIBLE
    PUSHBUTTON      "恢复",IDC_BTNRESET,299,239,57,17,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITMODNAME,258,141,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "公会名称：",IDC_LBLEDITNAME,272,76,41,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITEDITNAME,313,74,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "解散公会",IDC_BTNDEL,407,74,56,14,NOT WS_VISIBLE
    PUSHBUTTON      "转让团长权限",IDC_BTNTRANSFER,478,74,66,14,NOT 
                    WS_VISIBLE
END

IDD_DLGPLAYERINFO DIALOGEX 0, 0, 592, 317
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,221,11,50,14
    PUSHBUTTON      "关闭",IDCANCEL,221,31,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,568,67
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,14,49,8
    LTEXT           "玩家账号：",IDC_LBLNAME,31,33,41,8
    COMBOBOX        IDC_CMBSERVER,73,11,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,73,31,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,73,568,14
    GROUPBOX        "",IDC_GRPPAGE,7,83,568,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,96,69,8
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,39,163,107,89
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    429,145,83,89
    COMBOBOX        IDC_CMBBASIC,95,94,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,95,94,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNICK,31,53,41,8
    EDITTEXT        IDC_EDITNICK,73,51,126,14,ES_AUTOHSCROLL
END

IDD_DLGMAILSEND DIALOGEX 0, 0, 698, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "游戏服务器：",IDC_LBLSERVER,146,98,49,8
    COMBOBOX        IDC_CMBSERVER,197,95,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "文件路径：",IDC_LBLPATH,152,150,44,10
    EDITTEXT        IDC_EDITPATH,196,148,260,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BTNBROWSE,465,147,44,14
    PUSHBUTTON      "发送",IDC_BTNSEND,235,263,60,17
    PUSHBUTTON      "恢复",IDC_BTNRESET,355,263,57,17
    CONTROL         "",IDC_PROGRESSMAIL,"msctls_progress32",WS_BORDER,151,
                    213,461,14
    LTEXT           "玩家数量：",IDC_LBLMAIN,152,201,100,8
    LTEXT           "当前玩家序号：<>，玩家昵称：<>，发送结果：<>",
                    IDC_LBLPROG,151,230,393,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,2
 PRODUCTVERSION 1,0,2,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "<久游>"
            VALUE "FileDescription", "勇士无双模块"
            VALUE "FileVersion", "1.0.2.2"
            VALUE "InternalName", "M_WA.exe"
            VALUE "LegalCopyright", "(C) <久游>。保留所有权利。"
            VALUE "OriginalFilename", "M_WA.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.2.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_M_WA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLGUSERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_DLGNOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 547
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DLGKICKPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_DLGBANPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 557
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DLGDELITEMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLGMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_DLGPETINFOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_DLGLOGINLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DLGGOODSINFOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLGBANKMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 668
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGITEMLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 618
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DLGCASHLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 620
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_DLGQUESTLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 607
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_DLGMAILLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 635
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_DLGUSERLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 643
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_DLGITEMSHOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 575
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END

    IDD_DLGUSERMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 633
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_DLGITEMMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 632
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END

    IDD_DLGBANLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 575
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DLGCHARLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 650
        TOPMARGIN, 7
        BOTTOMMARGIN, 369
    END

    IDD_DLGRANKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 575
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_DLGPETLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 627
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_DLGGUILDINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 575
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DLGGUILDLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 636
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DLGPETMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 575
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGGUILDMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 575
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_DLGPLAYERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 585
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_DLGMAILSEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 691
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\M_WA.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

