// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\M_JW2.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,11
 PRODUCTVERSION 1,0,0,11
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.11"
            VALUE "InternalName", "M_JW2.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "M_JW2.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.11"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGUSERINFO DIALOGEX 0, 0, 534, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,519,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,519,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,519,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,439,122,52,41
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,439,170,58,49
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "查询类型：",IDC_LBLPOS,279,103,41,8
    COMBOBOX        IDC_CMBPOS,322,100,101,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGKICKPLAYER DIALOGEX 0, 0, 499, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,31,17,49,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,263,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_GRPKPPAGE,7,77,485,30
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,485,75
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,89,65,8
    COMBOBOX        IDC_CMBKPPAGE,96,87,57,212,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLUINICK,39,58,41,8
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,39,37,41,8
    PUSHBUTTON      "关闭",IDUICANCEL,252,55,50,14
    DEFPUSHBUTTON   "查询",IDUISEARCH,251,37,50,14
    LTEXT           "提示：双击玩家帐号，可以将选定玩家踢下线",IDC_LBLHINT,
                    252,18,177,8
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,142,121,128,116
END

IDD_DLGBANPLAYER DIALOGEX 0, 0, 542, 346
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,230,33,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,231,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,528,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,16,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,25,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,25,58,41,8
    COMBOBOX        IDC_CMBUISERVER,67,14,126,229,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,67,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,67,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,528,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,91,528,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,53,212,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,138,96,108
    LTEXT           "提示：当玩家帐号和昵称同时为空时，可以查询所有被封停帐号列表",
                    IDC_LBLHINT,210,15,241,8
    LTEXT           "玩家帐号：",IDC_LBLBANACCOUNT,119,141,41,8
    EDITTEXT        IDC_EDITBANACCOUNT,163,137,137,14,ES_AUTOHSCROLL
    LTEXT           "封停原因：",IDC_LBLBANREASON,119,165,41,8
    EDITTEXT        IDC_EDITBANREASON,162,161,222,80,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "封停帐号",IDC_BTNBAN,121,251,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,247,250,50,14
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,437,188,60,50
    COMBOBOX        IDC_CMBPAGE,96,100,54,229,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGNOTICE DIALOGEX 0, 0, 530, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "添加记录",IDBTNNOTICE,226,121,50,14
    PUSHBUTTON      "重置",IDBTNRESET,377,121,50,14
    CONTROL         "",IDC_LISTSERVER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,107,275
    PUSHBUTTON      "查看公告记录",IDC_BTNNOTICEINFO,126,145,72,14
    GROUPBOX        "",IDC_GRPPAGE,115,136,408,29
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,217,148,65,8
    COMBOBOX        IDC_CMBUIPAGE,281,146,57,235,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTNOTICE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,115,164,408,137
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,130,20,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,130,39,41,8
    LTEXT           "发送间隔：",IDC_LBLINTERVAL,130,58,41,8
    LTEXT           "发送内容：",IDC_LBLCONTENT,130,77,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,171,17,66,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,171,36,65,15
    CONTROL         "",IDC_DTPSTARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,243,17,53,15
    CONTROL         "",IDC_DTPENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,243,36,53,15
    LTEXT           "分钟",IDC_LBLTIME,228,58,17,8
    CONTROL         "立即发送",IDC_CHECKIMME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,331,20,48,10
    LTEXT           "公告状态：",IDC_LBLSTATUS,331,39,41,8
    COMBOBOX        IDC_CMBSTATUS,374,36,66,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITINTERVAL,171,55,54,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "提示：双击公告，可对公告记录进行编辑",IDC_LBLHINT,363,
                    148,145,8
    GROUPBOX        "",IDC_GrpServer,7,3,107,24
    CONTROL         "全选",IDC_CHECKSELECTALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,12,32,10
    EDITTEXT        IDC_EDITCONTENT,171,74,352,44,ES_AUTOHSCROLL
END

IDD_DLGLOGININFO DIALOGEX 0, 0, 581, 301
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,496,15,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,496,37,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,561,71
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,32,17,49,8
    COMBOBOX        IDC_CMBUISERVER,77,14,125,263,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_GRPKPPAGE,7,74,561,25
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,29,82,65,8
    COMBOBOX        IDC_CMBKPPAGE,101,79,57,212,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,86,126,203,104
    LTEXT           "请选择登录时间：",IDC_STATIC,320,18,66,8
    CONTROL         "",IDC_DATETIMELOGIN,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,400,18,75,15
    LTEXT           "请选择登出时间：",IDC_STATIC,320,44,66,8
    CONTROL         "",IDC_DATETIMELOGOUT,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,400,39,75,15
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,32,36,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,35,58,41,8
    EDITTEXT        IDC_EDITUIACCOUNT,77,33,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,77,55,125,14,ES_AUTOHSCROLL
    CONTROL         "通过帐号/昵称查询",IDC_CHECKBYACCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,223,18,83,10
    CONTROL         "通过IP查询",IDC_CHECKBYIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,224,39,55,10
    CONTROL         "",IDC_IPADDRESSCHECK,"SysIPAddress32",NOT WS_VISIBLE | 
                    WS_TABSTOP,78,34,120,15
    LTEXT           "玩家IP：",IDC_LBLIP,35,36,32,8
END

IDD_DLGWEDDINGINFO DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGCOUPLEINFO DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGFAMILYINFO DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,364,14,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,435,15,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,29
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,17,18,49,8
    LTEXT           "家族名称:",IDC_LBLUIFAMILY,204,17,36,8
    COMBOBOX        IDC_CMBUISERVER,65,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIFAMILY,249,14,100,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,35,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,45,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,19,57,65,8
    COMBOBOX        IDC_CMBUIPAGE,84,54,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTFAMILY,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,83,54,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGUSERMANAGE DIALOGEX 0, 0, 534, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,519,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,519,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,519,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,439,122,52,41
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,439,170,58,49
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED1,200,145,100,17,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "静态",IDC_LBL1,142,145,41,17
    COMBOBOX        IDC_CB1,200,175,100,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "静态",IDC_LBL2,142,175,41,17
    PUSHBUTTON      "Button1",IDC_BTN1,144,258,50,14
    PUSHBUTTON      "Button1",IDC_BTN2,242,258,50,14
    EDITTEXT        IDC_ED2,200,201,100,17,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ED3,200,229,100,17,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "静态",IDC_LBL4,142,228,41,17
    EDITTEXT        IDC_ED4,200,201,100,17,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED5,200,228,100,17,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "静态",IDC_LBL3,142,201,41,17
END

IDD_DLGFAMILYITEMINFO DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,364,14,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,435,15,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,29
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,17,18,49,8
    LTEXT           "家族名称:",IDC_LBLUIFAMILY,204,17,36,8
    COMBOBOX        IDC_CMBUISERVER,65,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIFAMILY,249,14,100,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,35,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,45,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,19,57,65,8
    COMBOBOX        IDC_CMBUIPAGE,84,54,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTFAMILY,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,83,54,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGFAMILYBUYLOG DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,364,14,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,435,15,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,54
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,17,18,49,8
    LTEXT           "家族名称:",IDC_LBLUIFAMILY,204,17,36,8
    COMBOBOX        IDC_CMBUISERVER,65,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIFAMILY,249,14,100,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,66,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,76,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,19,88,65,8
    COMBOBOX        IDC_CMBUIPAGE,84,85,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTFAMILY,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,83,85,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATIC,17,41,66,8
    CONTROL         "",IDC_DATETIMELOGIN,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,85,39,75,15
    LTEXT           "结束时间：",IDC_STATIC,178,41,66,8
    CONTROL         "",IDC_DATETIMELOGOUT,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,245,39,75,15
END

IDD_DLGFAMILYTRANSFER DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,364,14,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,435,15,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,29
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,17,18,49,8
    LTEXT           "家族名称:",IDC_LBLUIFAMILY,204,17,36,8
    COMBOBOX        IDC_CMBUISERVER,65,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIFAMILY,249,14,100,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,35,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,45,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,19,57,65,8
    COMBOBOX        IDC_CMBUIPAGE,84,54,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTFAMILY,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,83,54,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGMESSENGERINFO DIALOGEX 0, 0, 499, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,401,15,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,401,37,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,485,71
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,32,17,49,8
    COMBOBOX        IDC_CMBUISERVER,77,14,125,263,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_GRPKPPAGE,7,74,485,25
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,29,82,65,8
    COMBOBOX        IDC_CMBKPPAGE,101,79,57,212,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,86,126,254,117
    LTEXT           "请选择登录时间：",IDC_STATIC,225,18,66,8
    CONTROL         "",IDC_DATETIMELOGIN,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,305,18,75,15
    LTEXT           "请选择登出时间：",IDC_STATIC,225,44,66,8
    CONTROL         "",IDC_DATETIMELOGOUT,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,305,39,75,15
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,35,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,35,58,41,8
    EDITTEXT        IDC_EDITUIACCOUNT,77,34,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,77,55,125,14,ES_AUTOHSCROLL
END

IDD_DLGLOVEUSEINFO DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGITEMMANAGE DIALOGEX 0, 0, 697, 371
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,682,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,682,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,94,682,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,531,16,52,41
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,592,14,58,49
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "查询类型：",IDC_LBLPOS,279,103,41,8
    COMBOBOX        IDC_CMBPOS,322,100,101,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,134,209,218
    LTEXT           "邮件主题：",IDC_LBLMAILSUBJECT,522,140,41,8
    EDITTEXT        IDC_EDMAILSUBJECT,523,156,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDMAILCONTENT,525,214,127,109,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BTNSEND,325,339,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,485,338,50,14
    LTEXT           "模糊查询：",IDC_LBLITEM,298,153,41,8
    LTEXT           "道具数量：",IDC_LBLITEMNUM,299,177,41,8
    EDITTEXT        IDC_EDITITEMNUM,356,176,110,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_LISTITEM,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,301,211,188,112
    LTEXT           "赠送道具列表：",IDC_LBLTOADDITEM,301,198,57,8
    PUSHBUTTON      "->",IDC_BTNADD,262,228,26,17
    PUSHBUTTON      "<-",IDC_BTNDELETE,263,265,26,17
    LTEXT           "玩家昵称：",IDC_LBLADDNAME,296,130,41,8
    EDITTEXT        IDC_EDITADDNAME,356,128,109,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDITITEM,356,148,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BTNBLURSEARCH,469,151,42,14
    LTEXT           "邮件内容:",IDC_LBLMAILCONTENT,525,191,36,8
END

IDD_DLGUSERINFOPART DIALOGEX 0, 0, 534, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,519,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,519,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,519,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,439,122,52,41
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,439,170,58,49
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "查询类型：",IDC_LBLPOS,279,103,41,8
    COMBOBOX        IDC_CMBPOS,322,100,101,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGBANLIST DIALOGEX 0, 0, 542, 346
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,230,33,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,231,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,528,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,16,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,25,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,25,58,41,8
    COMBOBOX        IDC_CMBUISERVER,67,14,126,229,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,67,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,67,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,528,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,91,528,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,53,212,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,138,96,108
    LTEXT           "提示：当玩家帐号和昵称同时为空时，可以查询所有被封停帐号列表",
                    IDC_LBLHINT,210,15,241,8
    LTEXT           "玩家帐号：",IDC_LBLBANACCOUNT,119,141,41,8
    EDITTEXT        IDC_EDITBANACCOUNT,163,137,137,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "封停原因：",IDC_LBLBANREASON,119,165,41,8
    EDITTEXT        IDC_EDITBANREASON,162,161,222,80,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "封停帐号",IDC_BTNBAN,121,251,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,247,250,50,14
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,437,188,60,50
    COMBOBOX        IDC_CMBPAGE,96,100,54,229,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGPETINFO DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGMESSENGER DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGMAILINFO DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGFAMILYFUNDLOG DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,364,14,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,435,15,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,54
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,17,18,49,8
    LTEXT           "家族名称:",IDC_LBLUIFAMILY,204,17,36,8
    COMBOBOX        IDC_CMBUISERVER,65,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIFAMILY,249,14,100,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,60,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,70,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,19,82,65,8
    COMBOBOX        IDC_CMBUIPAGE,84,79,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTFAMILY,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,83,79,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATIC,17,41,66,8
    CONTROL         "",IDC_DATETIMELOGIN,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,85,39,75,15
    LTEXT           "结束时间：",IDC_STATIC,178,41,66,8
    CONTROL         "",IDC_DATETIMELOGOUT,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,245,39,75,15
END

IDD_DLGWEDDINGPAPER DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGCOUPLECARD DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGHOUSEINFO DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGGMONEY DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,57,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,341,59,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATIC,245,17,66,8
    CONTROL         "",IDC_DATETIMELOGIN,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,332,16,75,15
    LTEXT           "结束时间：",IDC_STATIC,245,34,66,8
    CONTROL         "",IDC_DATETIMELOGOUT,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,331,34,75,15
    COMBOBOX        IDC_CMBUITYPE,289,99,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "消费类型：",IDC_LBLUITYPE,230,101,50,10
END

IDD_DLGMMONEY DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,253,59,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,342,60,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATIC,245,17,66,8
    CONTROL         "",IDC_DATETIMELOGIN,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,332,16,75,15
    LTEXT           "结束时间：",IDC_STATIC,245,34,66,8
    CONTROL         "",IDC_DATETIMELOGOUT,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,331,34,75,15
    COMBOBOX        IDC_CMBUITYPE,289,99,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "消费类型：",IDC_LBLUITYPE,230,101,50,10
END

IDD_DLGITEMLOG DIALOGEX 0, 0, 515, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,247,57,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,336,58,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,501,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,501,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,119,180,139
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,119,183,139
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATIC,245,17,66,8
    CONTROL         "",IDC_DATETIMELOGIN,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,332,16,75,15
    LTEXT           "结束时间：",IDC_STATIC,245,34,66,8
    CONTROL         "",IDC_DATETIMELOGOUT,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,331,34,75,15
END

IDD_DLGIMPORT DIALOGEX 0, 0, 499, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,485,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,31,17,49,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,263,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关闭",IDUICANCEL,265,226,50,14
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,80,485,14
    EDITTEXT        IDC_FILENAME,162,147,131,16,ES_AUTOHSCROLL
    LTEXT           "文件名:",IDC_STATIC,82,146,44,16
    PUSHBUTTON      "确认",IDC_COMFIRM,130,227,50,14
    PUSHBUTTON      "浏览",IDC_BROWSE,312,148,50,14
END

IDD_DLGGMUPDATE DIALOGEX 0, 0, 534, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,519,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,519,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,519,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,439,122,52,41
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,439,170,58,49
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED1,200,145,100,17,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "静态",IDC_LBL1,142,145,41,17
    COMBOBOX        IDC_CB1,200,175,100,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "静态",IDC_LBL2,142,175,41,17
    PUSHBUTTON      "Button1",IDC_BTN1,139,207,50,14
    PUSHBUTTON      "Button1",IDC_BTN2,236,211,50,14
END

IDD_DLGPRODUCTMANAGE DIALOGEX 0, 0, 641, 471
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "增加权限",IDBTNNOTICE,187,215,50,14
    PUSHBUTTON      "重置",IDBTNRESET,308,215,50,14
    CONTROL         "",IDC_LISTSERVER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,107,201
    PUSHBUTTON      "查看权限",IDC_BTNNOTICEINFO,27,239,72,14
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,139,242,68,8
    COMBOBOX        IDC_CMBUIPAGE,214,239,57,235,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTNOTICE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,263,627,201
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,130,20,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,265,20,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,171,17,66,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,338,16,65,15
    LTEXT           "提示：双击权限，可以删除权限",IDC_LBLHINT,314,240,113,8
    GROUPBOX        "",IDC_GrpServer,7,3,107,24
    CONTROL         "全选",IDC_CHECKSELECTALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,12,32,10
    LTEXT           "GM帐户:",IDC_GMACCOUNT,434,18,30,9
    COMBOBOX        IDC_CMBGM,478,18,80,95,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "道具选择",IDC_LBLITEMCHOICE,128,34,499,176
    PUSHBUTTON      ">>",IDC_BUTTON1,369,63,39,15
    PUSHBUTTON      "<<",IDC_BUTTON2,367,120,38,15
    EDITTEXT        IDC_EDITITEM,137,60,62,15,ES_AUTOHSCROLL
    LTEXT           "道具名",IDC_LBLITEMNAME,136,50,34,11
    PUSHBUTTON      "查询",IDC_BUTTON3,149,94,37,14
    EDITTEXT        IDC_EDITITEMNUM,141,148,47,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "道具数量",IDC_LBLITEMNUM,139,129,42,12
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,413,43,207,150
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,205,42,158,151
    EDITTEXT        IDC_ETCOUNTPRICE,453,214,54,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    GROUPBOX        "",IDC_GRPPAGE,7,229,627,34
    PUSHBUTTON      "验证权限",IDC_BTNVALIDATE,137,185,56,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGUSERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_DLGKICKPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGBANPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        VERTGUIDE, 48
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_DLGNOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DLGLOGININFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 574
        VERTGUIDE, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_DLGWEDDINGINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGCOUPLEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGFAMILYINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGUSERMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_DLGFAMILYITEMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGFAMILYBUYLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGFAMILYTRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGMESSENGERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        VERTGUIDE, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGLOVEUSEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGITEMMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 689
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END

    IDD_DLGUSERINFOPART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_DLGBANLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        VERTGUIDE, 48
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_DLGPETINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGMESSENGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGMAILINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGFAMILYFUNDLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGWEDDINGPAPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGCOUPLECARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGHOUSEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGGMONEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGMMONEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGITEMLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGIMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGGMUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_DLGPRODUCTMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 634
        TOPMARGIN, 7
        BOTTOMMARGIN, 464
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\M_JW2.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

