// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\M_CG2.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "M_CG2.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "M_CG2.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGUSERINFO DIALOGEX 0, 0, 633, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,619,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,619,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,619,55
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,169,144,457,135
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,155,619,124
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "自身身份：",IDC_LBLSELFTYPE,163,102,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBSELFTYPE,211,101,45,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志大类：",IDC_STATICCATEGORY,267,103,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMBCATEGORY,313,100,47,30,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志小类：",IDC_STATICACTION,269,126,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMBACTION,314,123,47,30,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATICSTARTTIME,402,102,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_STATICENDTIME,403,123,41,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,443,99,59,15
    CONTROL         "",IDC_TIMESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,509,99,61,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,444,119,59,15
    CONTROL         "",IDC_TIMEEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,509,119,61,15
END

IDD_DLGNOTICE DIALOGEX 0, 0, 530, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "添加记录",IDBTNNOTICE,226,121,50,14
    PUSHBUTTON      "重置",IDBTNRESET,377,121,50,14
    CONTROL         "",IDC_LISTSERVER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,107,275
    PUSHBUTTON      "查看公告记录",IDC_BTNNOTICEINFO,126,145,72,14
    GROUPBOX        "",IDC_GRPPAGE,115,136,408,29
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,217,148,65,8
    COMBOBOX        IDC_CMBUIPAGE,281,146,57,235,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTNOTICE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,115,164,408,137
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,130,20,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,130,39,41,8
    LTEXT           "发送间隔：",IDC_LBLINTERVAL,130,58,41,8
    LTEXT           "发送内容：",IDC_LBLCONTENT,130,77,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,171,17,66,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,171,36,65,15
    CONTROL         "",IDC_DTPSTARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,243,17,53,15
    CONTROL         "",IDC_DTPENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,243,36,53,15
    LTEXT           "分钟",IDC_LBLTIME,228,58,17,8
    CONTROL         "立即发送",IDC_CHECKIMME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,331,20,48,10
    LTEXT           "公告状态：",IDC_LBLSTATUS,331,39,41,8
    COMBOBOX        IDC_CMBSTATUS,374,36,66,36,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITINTERVAL,171,55,54,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "提示：双击公告，可对公告记录进行编辑",IDC_LBLHINT,363,
                    148,145,8
    GROUPBOX        "",IDC_GrpServer,7,3,107,24
    CONTROL         "全选",IDC_CHECKSELECTALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,12,32,10
    EDITTEXT        IDC_EDITCONTENT,171,74,352,44,ES_AUTOHSCROLL
END

IDD_DLGKICKPLAYER DIALOGEX 0, 0, 499, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,251,37,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,252,55,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,485,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,31,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,39,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,39,58,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,263,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GRPKPPAGE,7,77,485,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,89,65,8
    COMBOBOX        IDC_CMBKPPAGE,100,85,57,212,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,106,485,194
    LTEXT           "提示：双击玩家帐号，可以将选定玩家踢下线",IDC_LBLHINT,
                    252,18,177,8
END

IDD_DLGBANPLAYER DIALOGEX 0, 0, 542, 346
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,230,33,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,231,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,528,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,16,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,25,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,25,58,41,8
    COMBOBOX        IDC_CMBUISERVER,67,14,126,229,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,67,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,67,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,528,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,91,528,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,103,65,8
    COMBOBOX        IDC_CMBUIPAGE,100,99,57,212,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,128,86,167
    LTEXT           "提示：当玩家帐号和昵称同时为空时，可以查询所有被封停帐号列表",
                    IDC_LBLHINT,210,15,241,8
    LTEXT           "玩家帐号：",IDC_LBLBANACCOUNT,117,141,41,8
    EDITTEXT        IDC_EDITBANACCOUNT,163,137,137,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "封停原因：",IDC_LBLBANREASON,117,213,41,8
    EDITTEXT        IDC_EDITBANREASON,161,209,222,80,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "封停帐号",IDC_BTNBAN,120,299,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,246,298,50,14
    LTEXT           "封停结束时间：",IDC_LBLBANENDTIME,100,164,56,11,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_DTPBANENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,162,160,66,15
    CONTROL         "",IDC_DTPBANENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,234,160,53,15
    LTEXT           "封停类型：",IDC_LBLBANTYPE,115,190,41,9
    COMBOBOX        IDC_CMBBANTYPE,161,186,138,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,409,148,60,50
    COMBOBOX        IDC_CMBPAGE,101,98,54,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGLOGININFO DIALOGEX 0, 0, 499, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,244,30,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,245,48,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,485,77
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,32,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,32,50,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,263,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,80,47,126,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GRPKPPAGE,7,79,485,50
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,92,65,8
    COMBOBOX        IDC_CMBKPPAGE,100,88,57,212,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,128,485,172
    LTEXT           "请选择登录时间：",IDC_STATIC,177,90,69,8
    CONTROL         "",IDC_DATETIMELOGIN,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,255,89,54,15
    CONTROL         "",IDC_DATETIMELOGIN1,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,319,89,60,15
    LTEXT           "请选择登出时间：",IDC_STATIC,177,111,66,8
    CONTROL         "",IDC_DATETIMELOGOUT,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,255,108,55,15
    CONTROL         "",IDC_DATETIMELOGOUT1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | 
                    WS_TABSTOP,319,108,60,15
END

IDD_DLGLOGQUERY DIALOGEX 0, 0, 673, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,659,69
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,36,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,38,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,39,61,41,8
    COMBOBOX        IDC_CMBUISERVER,98,13,113,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,98,35,113,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,98,57,113,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDUISEARCH,240,30,50,14
    PUSHBUTTON      "取消",IDUICANCEL,240,54,50,14
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,26,107,65,8
    COMBOBOX        IDC_CMBKPPAGE,90,104,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志大类：",IDC_STATICCATEGORY,167,106,41,8
    LTEXT           "日志小类：",IDC_STATICACTION,277,106,41,8
    COMBOBOX        IDC_CMBCATEGORY,208,104,48,74,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBACTION,319,104,75,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATICSTARTTIME,412,100,40,8
    LTEXT           "结束时间：",IDC_STATICENDTIME,412,121,41,8
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,465,98,57,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,465,119,57,15
    CONTROL         "",IDC_TIMESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,532,96,58,15
    CONTROL         "",IDC_TIMEEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,533,119,58,15
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,152,659,101
    GROUPBOX        "",IDC_GRPUIPAGE,7,86,659,55
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,72,659,13
    PUSHBUTTON      "查询",IDC_BTSEARCH,607,103,42,14
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,163,659,90
END

IDD_DLGUPDATECHAR DIALOGEX 0, 0, 567, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,553,79
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,26,20,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,31,41,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,30,65,41,8
    COMBOBOX        IDC_CMBUISERVER,85,17,109,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDUISEARCH,248,35,50,14
    PUSHBUTTON      "取消",IDUICANCEL,248,59,50,14
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,86,553,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,96,553,45
    LTEXT           "请查看选择页数：",IDC_LBLUIPAGE,25,110,65,8
    COMBOBOX        IDC_CMBUIPAGE,97,108,73,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,265,553,29
    EDITTEXT        IDC_EDITUIACCOUNT,86,38,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,85,62,83,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_STATICACCOUNT,144,172,41,8
    LTEXT           "当前职业：",IDC_STATICCURJOB,144,195,41,8
    LTEXT           "新职业：",IDC_STATICNEWJOB,144,218,33,8
    EDITTEXT        IDC_ETACCOUNT,211,169,60,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ETCURJOB,211,191,59,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_CMBNEWJOB,211,214,62,123,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改",IDC_BTUPDATE,140,244,61,14
    PUSHBUTTON      "重置",IDC_BTRESET,255,244,57,14
END

IDD_DLGUPDATESKILL DIALOGEX 0, 0, 621, 318
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,5,607,83
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,20,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,39,42,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,38,65,41,8
    COMBOBOX        IDC_CMBUISERVER,101,18,116,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,101,40,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,101,63,95,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,88,607,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,99,607,40
    LTEXT           "请查看选择页数：",IDC_LBLUIPAGE,39,117,65,8
    COMBOBOX        IDC_CMBUIPAGE,117,114,59,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,138,115,173
    PUSHBUTTON      "查询",IDUISEARCH,247,39,50,14
    PUSHBUTTON      "取消",IDUICANCEL,247,62,50,14
    CONTROL         "",IDC_LISTSKILLINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,278,607,33
    COMBOBOX        IDC_CMBSKILLPAGE,117,113,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "技能名称：",IDC_STATICSKILL,159,155,41,8
    LTEXT           "当前等级：",IDC_STATICCURLEVEL,159,186,41,8
    LTEXT           "新等级：",IDC_STATICNEWLEVEL,159,216,33,8
    EDITTEXT        IDC_ETSKILL,227,152,53,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_ETCURLEVEL,227,183,52,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    COMBOBOX        IDC_CMBNEWLEVEL,227,213,56,35,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_BTUPDATE,144,246,50,14
    PUSHBUTTON      "重置",IDC_BTRESET,257,246,50,14
    LTEXT           "技能类别：",IDC_STATICSKILLTYPE,159,170,41,8
    COMBOBOX        IDC_CMBSKILLTYPE,227,168,64,71,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "技能名称：",IDC_STATICSKILLNAME,160,199,41,8
    COMBOBOX        IDC_CMBSKILLNAME,227,198,65,67,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "技能等级：",IDC_STATICSKILLLEVEL,160,228,41,8
    EDITTEXT        IDC_ETSKILLLEVEL,227,228,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    PUSHBUTTON      "添加技能",IDC_BTADDSKILL,143,263,50,14
    PUSHBUTTON      "重置",IDC_BTRESETSKILL,258,263,50,14
END

IDD_DLGADDITEM DIALOGEX 0, 0, 545, 353
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,4,531,78
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,31,20,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,38,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,37,57,41,8
    COMBOBOX        IDC_CMBUISERVER,87,16,107,41,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,87,34,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,87,54,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDUISEARCH,223,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,223,55,50,14
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,531,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,95,531,45
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,22,112,65,8
    COMBOBOX        IDC_CMBUIPAGE,94,109,71,35,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,322,531,24
    LTEXT           "角色昵称：",IDC_STATICCHARNICK,23,121,41,8
    EDITTEXT        IDC_ETCHARNICK,72,118,67,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "使用模糊查询",IDC_CHECKUNSUREQUERY,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,28,148,64,
                    10
    LTEXT           "道具类别：",IDC_STATICITEMTYPE,60,168,41,8
    LTEXT           "道具名称：",IDC_STATICITEMNAME,60,219,41,8
    LTEXT           "道具数量：",IDC_STATICITEMNUMBER,60,268,41,8
    COMBOBOX        IDC_CMBITEMTYPE,60,180,73,62,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBITEMNAME,60,231,73,48,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBITEMNUMBER,60,282,74,48,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_BTRIGHT,208,198,50,14
    PUSHBUTTON      "<-",IDC_BTLEFT,208,238,50,14
    LTEXT           "赠送道具列表：",IDC_STATICITEMLIST,331,166,57,8
    CONTROL         "",IDC_LISTITEM,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,329,180,159,109
    LTEXT           "标题：",IDC_STATICTITLE,499,154,25,8,NOT WS_VISIBLE
    EDITTEXT        IDC_ETTITLE,514,167,10,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "内容：",IDC_STATICCONTEXT,500,196,25,8,NOT WS_VISIBLE
    EDITTEXT        IDC_ETCONTEXT,518,210,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "添加",IDC_BTADD,167,311,50,14
    PUSHBUTTON      "重置",IDC_BTRESET,296,311,50,14
END

IDD_DLGBAKACCOUNT DIALOGEX 0, 0, 499, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,251,37,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,252,55,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,485,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,31,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,39,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,39,58,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,263,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GRPKPPAGE,7,77,485,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,89,65,8
    COMBOBOX        IDC_CMBKPPAGE,100,85,57,212,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,106,485,194
    LTEXT           "提示：双击玩家帐号，可以将选定玩家踢下线",IDC_LBLHINT,
                    252,18,177,8
END

IDD_DLGBAKACCOUNTINFO DIALOGEX 0, 0, 499, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,251,37,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,252,55,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,485,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,31,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,39,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,39,58,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,263,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GRPKPPAGE,7,77,485,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,89,65,8
    COMBOBOX        IDC_CMBKPPAGE,100,85,57,212,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,106,485,194
END

IDD_DLGITEMINFO DIALOGEX 0, 0, 633, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,619,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,619,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,619,55
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,144,619,135
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,155,619,124
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "自身身份：",IDC_LBLSELFTYPE,163,102,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBSELFTYPE,211,101,45,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志大类：",IDC_STATICCATEGORY,267,103,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMBCATEGORY,313,100,47,30,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志小类：",IDC_STATICACTION,269,126,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMBACTION,314,123,47,30,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATICSTARTTIME,402,102,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_STATICENDTIME,403,123,41,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,443,99,59,15
    CONTROL         "",IDC_TIMESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,509,99,61,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,444,119,59,15
    CONTROL         "",IDC_TIMEEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,509,119,61,15
END

IDD_DLGGUILDINFO DIALOGEX 0, 0, 542, 346
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,400,16,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,470,16,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,6,7,529,43
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,16,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIGUILDNAME,214,18,41,8
    COMBOBOX        IDC_CMBUISERVER,67,14,126,229,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIGUILDNAME,259,15,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,6,33,529,14
    GROUPBOX        "",IDC_GRPUIPAGE,6,49,529,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,10,65,65,8
    COMBOBOX        IDC_CMBUIPAGE,79,61,57,212,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTGUILDINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,94,86,167
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,426,109,60,50
    COMBOBOX        IDC_CMBPAGE,80,61,54,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGPETINFO DIALOGEX 0, 0, 633, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,619,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,619,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,619,31
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    COMBOBOX        IDC_CMBUIPAGE,95,101,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,129,93,48
    CONTROL         "",IDC_LISTPET,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,81,193,72,48
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,193,69,44
    COMBOBOX        IDC_CMBPETPAGE,94,101,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGBANKINFO DIALOGEX 0, 0, 633, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,619,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,619,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,619,55
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,144,619,135
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,155,619,124
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGPETMANAGE DIALOGEX 0, 0, 633, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,619,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,619,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,619,34
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,153,62,30
    CONTROL         "",IDC_LISTPET,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,29,199,69,42
    COMBOBOX        IDC_CMBUSERPAGE,94,102,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBPETPAGE,94,101,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "静态",IDC_LBLUSERNAME,186,147,49,11
    EDITTEXT        IDC_EDITUSERNAME,243,146,85,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMBPETNAME,238,193,85,97,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "静态",IDC_LBLPETNAME,186,194,49,11
    PUSHBUTTON      "Button1",IDC_BTNCONFIRM,185,260,51,14
    PUSHBUTTON      "Button2",IDC_BTNRESET,283,260,51,14
    LTEXT           "静态",IDC_LBLNOWLEVEL,186,169,49,11
    EDITTEXT        IDC_EDITNOWLEVEL,239,170,85,12,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_LBLPETATTR3,186,218,49,11
    EDITTEXT        IDC_EDITPETATTR0,239,146,85,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "静态",IDC_LBLPETATTR4,186,240,49,11
    EDITTEXT        IDC_EDITPETATTR1,240,171,85,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDITPETATTR2,240,194,85,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDITPETATTR3,240,220,85,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDITPETATTR4,240,246,85,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_DLGGUILDMANAGE DIALOGEX 0, 0, 542, 346
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,400,16,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,470,16,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,6,7,529,43
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,16,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIGUILDNAME,214,18,41,8
    COMBOBOX        IDC_CMBUISERVER,67,14,126,229,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIGUILDNAME,259,15,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,6,33,529,14
    GROUPBOX        "",IDC_GRPUIPAGE,6,49,529,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,10,65,65,8
    COMBOBOX        IDC_CMBUIPAGE,79,61,57,212,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTGUILDINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,94,79,73
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,27,175,70,54
    COMBOBOX        IDC_CMBPAGE,80,61,54,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITRESOURCE,235,123,108,14,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_LBLRESOURCE,167,127,60,11
    PUSHBUTTON      "更改",IDC_BTNCHANGE,185,228,33,14
    PUSHBUTTON      "重置",IDC_BTNRESET,289,228,33,14
    EDITTEXT        IDC_EDITNEWGUILDNAME,233,166,108,14,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_LBLNEWGUILDNAME,167,171,60,11
    COMBOBOX        IDC_CMBNEWGUILDLEVEL,233,166,108,12,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNEWHONOR,234,167,108,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_DLGPETSKILLMANAGE DIALOGEX 0, 0, 633, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,619,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,619,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,619,55
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    COMBOBOX        IDC_CMBUIPAGE,95,101,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,156,67,49
    CONTROL         "",IDC_LISTPET,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,95,158,57,46
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,26,218,59,46
    COMBOBOX        IDC_CMBPETPAGE,94,101,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BTNCONFIRM,222,239,53,18
    PUSHBUTTON      "Button1",IDC_BTNRESET,296,239,53,18
    LTEXT           "静态",IDC_LBLSTATIC0,204,164,43,8
    LTEXT           "静态",IDC_LBLSTATIC1,204,192,43,8
    COMBOBOX        IDC_CMBSKILLTYPE,260,160,95,46,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBSKILLNAME,260,190,95,66,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "静态",IDC_LBLSTATIC2,204,217,43,8
    EDITTEXT        IDC_EDITSKILLNAME,259,160,91,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNOWLEVEL,259,188,91,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDITNEWLEVEL,259,216,91,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_DLGPETPIC DIALOGEX 0, 0, 633, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,619,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,619,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,619,55
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,156,67,49
    CONTROL         "",IDC_LISTPET,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,95,158,57,46
    COMBOBOX        IDC_CMBUSERPAGE,95,101,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBPETPAGE,94,101,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BTNCONFIRM,222,239,53,18
    PUSHBUTTON      "Button1",IDC_BTNRESET,296,239,53,18
    LTEXT           "静态",IDC_LBLSTATIC0,204,164,43,8
    LTEXT           "静态",IDC_LBLSTATIC1,204,192,43,8
    COMBOBOX        IDC_CMBPETPICNAME,258,191,95,66,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUSERSN,259,160,91,13,ES_AUTOHSCROLL
END

IDD_DLGBANKMANAGE DIALOGEX 0, 0, 677, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,661,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,661,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,95,661,33
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,499,191,63,50
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,502,130,59,46
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ED1,155,138,83,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "静态",IDC_LBL1,83,141,51,10
    EDITTEXT        IDC_ED4,155,172,83,12,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_LBL2,83,175,51,10
    CONTROL         "选中1",IDC_CKITEMTYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,157,107,11
    COMBOBOX        IDC_CMB1,155,172,83,63,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BTN1,205,187,47,17
    COMBOBOX        IDC_CMB2,153,207,83,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "静态",IDC_LBL4,83,244,51,10
    LTEXT           "静态",IDC_LBL3,83,209,51,10
    EDITTEXT        IDC_ED3,155,237,83,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED2,342,139,113,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED5,342,187,113,68,ES_AUTOHSCROLL
    PUSHBUTTON      "Button3",IDC_BTN2,187,262,47,17
    PUSHBUTTON      "Button4",IDC_BTN3,320,266,47,17
    LTEXT           "静态",IDC_LBL5,286,134,51,10
    LTEXT           "静态",IDC_LBL6,286,169,51,10
    EDITTEXT        IDC_ED7,155,172,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
END

IDD_DLGTMPPWD DIALOGEX 0, 0, 567, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,553,79
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,26,20,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,31,41,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,30,65,41,8
    COMBOBOX        IDC_CMBUISERVER,85,17,119,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDUISEARCH,248,35,50,14
    PUSHBUTTON      "取消",IDUICANCEL,248,59,50,14
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,86,553,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,96,553,27
    LTEXT           "请查看选择页数：",IDC_LBLUIPAGE,25,110,65,8
    COMBOBOX        IDC_CMBUIPAGE,97,108,73,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,265,553,29
    EDITTEXT        IDC_EDITUIACCOUNT,85,38,119,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,85,62,119,12,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_STATICACCOUNT,144,172,41,8
    LTEXT           "临时密码：",IDC_STATICTMPPWD,144,195,41,8
    EDITTEXT        IDC_ETACCOUNT,211,169,60,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ETTMPPWD,211,191,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "更改临时密码",IDC_BTUPDATE,305,161,61,14
    PUSHBUTTON      "恢复临时密码",IDC_BTRESET,307,178,57,14
    PUSHBUTTON      "查看临时密码",IDC_BTSEETMPPWD,307,196,57,14
END

IDD_DLGCHANGECHARNO DIALOGEX 0, 0, 567, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,553,79
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,26,20,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,31,41,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,30,65,41,8
    COMBOBOX        IDC_CMBUISERVER,85,17,109,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDUISEARCH,248,35,50,14
    PUSHBUTTON      "取消",IDUICANCEL,248,59,50,14
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,86,553,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,96,553,33
    LTEXT           "请查看选择页数：",IDC_LBLUIPAGE,25,110,65,8
    COMBOBOX        IDC_CMBUIPAGE,97,108,73,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,265,553,29
    EDITTEXT        IDC_EDITUIACCOUNT,85,38,109,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,85,62,109,12,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_STATICACCOUNT,144,172,41,8
    LTEXT           "当前位置：",IDC_STATICCURCHARNO,144,195,41,8
    LTEXT           "新位置:",IDC_STATICNEWCHARNO,144,218,28,8
    EDITTEXT        IDC_ETACCOUNT,211,169,60,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ETCURCHARNO,211,191,59,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "修改",IDC_BTUPDATE,140,244,61,14
    PUSHBUTTON      "重置",IDC_BTRESET,255,244,57,14
    COMBOBOX        IDC_CMBNEWCHARNO,209,214,62,51,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGCHANGEMAP DIALOGEX 0, 0, 567, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,553,79
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,26,20,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,31,41,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,30,65,41,8
    COMBOBOX        IDC_CMBUISERVER,85,17,109,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDUISEARCH,248,35,50,14
    PUSHBUTTON      "取消",IDUICANCEL,248,59,50,14
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,86,553,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,96,553,33
    LTEXT           "请查看选择页数：",IDC_LBLUIPAGE,25,110,65,8
    COMBOBOX        IDC_CMBUIPAGE,97,108,73,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,141,82,30
    EDITTEXT        IDC_EDITUIACCOUNT,85,38,109,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,85,62,109,12,ES_AUTOHSCROLL
    LTEXT           "角色昵称:",IDC_STATICUSERNICK,166,171,38,10
    LTEXT           "玩家当前所处位置:",IDC_STATICCURMAP,134,193,68,8
    EDITTEXT        IDC_ETUSERNICK,234,169,60,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_ETCURMAP,234,191,59,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "移动",IDC_BTUPDATE,181,273,61,14
    PUSHBUTTON      "重置",IDC_BTRESET,288,274,57,14
    COMBOBOX        IDC_CMBOBJECT,247,230,102,51,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "地图:",IDC_CKMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    153,230,32,10
    EDITTEXT        IDC_EDMAPNAME,232,210,98,13,ES_AUTOHSCROLL
    PUSHBUTTON      "查询地图",IDC_BTSEARCHMAP,341,209,49,14
    LTEXT           "地图名：",IDC_STATICMAPNAME,167,210,41,10
    CONTROL         "坐标:",IDC_CKMAPXY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,254,32,10
    LTEXT           "目标位置:",IDC_STATICOBJECT,199,231,36,8
    LTEXT           "X:",IDC_STATICMAPX,204,254,8,8
    LTEXT           "Y:",IDC_STATICMAPY,301,255,8,8
    EDITTEXT        IDC_EDMAPY,324,252,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDMAPX,229,252,46,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLGDELITEMINFO DIALOGEX 0, 0, 633, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,619,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,619,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,619,55
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,209,167,201,89
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,162,149,89
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "自身身份：",IDC_LBLSELFTYPE,163,102,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBSELFTYPE,211,101,45,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志大类：",IDC_STATICCATEGORY,267,103,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMBCATEGORY,313,100,47,30,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日志小类：",IDC_STATICACTION,269,126,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMBACTION,314,123,47,30,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATICSTARTTIME,402,102,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_STATICENDTIME,403,123,41,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,443,99,59,15
    CONTROL         "",IDC_TIMESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,509,99,61,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,444,119,59,15
    CONTROL         "",IDC_TIMEEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,509,119,61,15
END

IDD_DLGSENDASK DIALOGEX 0, 0, 499, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,251,37,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,252,55,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,485,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,31,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,39,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,39,58,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,263,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GRPKPPAGE,7,77,485,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,31,89,65,8
    COMBOBOX        IDC_CMBKPPAGE,100,85,57,212,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,106,485,194
    LTEXT           "提示：双击玩家帐号，可以将选定玩家踢下线",IDC_LBLHINT,
                    252,18,177,8
END

IDD_DLGUSERSHOPPINGINFO DIALOGEX 0, 0, 499, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,412,14,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,414,33,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,485,46
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,32,24,41,8
    EDITTEXT        IDC_EDITUIACCOUNT,74,22,99,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GRPKPPAGE,7,49,485,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,25,62,65,8
    COMBOBOX        IDC_CMBKPPAGE,99,60,57,212,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,89,485,194
    LTEXT           "静态",IDC_LBLBEGINTIME,265,14,56,12
    CONTROL         "",IDC_BEGINTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,321,14,69,13
    LTEXT           "静态",IDC_LBLENDTIME,265,33,56,12
    CONTROL         "",IDC_ENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,321,33,69,13
    CONTROL         "选中1",IDC_CK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    194,17,50,9
    CONTROL         "选中1",IDC_CK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    194,31,59,11
END

IDD_DLGSENDITEMPWD DIALOGEX 0, 0, 567, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,553,79
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,26,20,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,31,41,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,30,65,41,8
    COMBOBOX        IDC_CMBUISERVER,85,17,119,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDUISEARCH,248,35,50,14
    PUSHBUTTON      "取消",IDUICANCEL,248,59,50,14
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,86,553,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,96,553,27
    LTEXT           "请查看选择页数：",IDC_LBLUIPAGE,25,110,65,8
    COMBOBOX        IDC_CMBUIPAGE,97,108,73,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,265,553,29
    EDITTEXT        IDC_EDITUIACCOUNT,85,38,119,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,85,62,119,12,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_STATICACCOUNT,144,172,41,8
    LTEXT           "临时密码：",IDC_STATICTMPPWD,144,195,41,8
    EDITTEXT        IDC_ETACCOUNT,198,169,88,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ETTMPPWD,198,191,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "更改临时密码",IDC_BTUPDATE,308,167,85,14
    PUSHBUTTON      "恢复临时密码",IDC_BTRESET,307,188,86,14
END

IDD_DLGACCOUNTACTIVE DIALOGEX 0, 0, 499, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,333,22,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,405,23,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,485,34
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,32,24,41,8
    EDITTEXT        IDC_EDITUIACCOUNT,74,22,99,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GRPKPPAGE,7,39,485,30
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,25,52,65,8
    COMBOBOX        IDC_CMBKPPAGE,95,49,57,212,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,73,485,194
    CONTROL         "选中1",IDC_CK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    199,25,86,9
END

IDD_DLGACCOUNTBAN DIALOGEX 0, 0, 633, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,619,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,619,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,619,55
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,144,619,135
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,155,619,124
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGRECALLLOGITEM DIALOGEX 0, 0, 633, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,481,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,484,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,619,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,619,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,619,55
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,144,619,135
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,155,619,124
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "静态",IDC_LBL1,285,18,42,8
    LTEXT           "静态",IDC_LBL2,285,37,42,8
    LTEXT           "静态",IDC_LBL3,285,56,42,8
    COMBOBOX        IDC_CB3,348,56,96,34,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,348,18,96,12
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,348,37,96,12
END

IDD_DLGRECALLLOGPET DIALOGEX 0, 0, 633, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,619,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,41,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,41,57,41,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,81,619,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,90,619,55
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,16,103,69,8
    COMBOBOX        IDC_CMBUIPAGE,96,100,60,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,144,619,135
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,155,619,124
    COMBOBOX        IDC_CMBUSERPAGE,95,100,62,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGUSERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLGNOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DLGKICKPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGBANPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_DLGLOGININFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGLOGQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 666
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DLGUPDATECHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DLGUPDATESKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DLGADDITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_DLGBAKACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGBAKACCOUNTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGITEMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLGGUILDINFO, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_DLGPETINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLGBANKINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLGPETMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLGGUILDMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_DLGPETSKILLMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLGPETPIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLGBANKMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 668
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGTMPPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DLGCHANGECHARNO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DLGCHANGEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DLGDELITEMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLGSENDASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGUSERSHOPPINGINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGSENDITEMPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DLGACCOUNTACTIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGACCOUNTBAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLGRECALLLOGITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLGRECALLLOGPET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_CG2UPDATESKILL HTML                    "CG2UpdateSkill.htm"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\M_CG2.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

