
[MGM]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Tag				   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

UserName = 用户名称
Pwd = 用户口令
MAC = MAC地址
Limit = 使用时效
Status = 状态信息

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GM管理工具            	   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
User_ID=用户ID
UserName=姓名
PassWord=密码
MAC=MAC值
Limit=使用时效
RealName=用户名
DepartID=部门Id
DepartName=所在部门
User_Status=会员类型
OnlineActive=在线状态
SysAdmin=系统管理员

index = 1
pageSize = 50

Create = 1
Send = 2
Receive = 3

;;;;;;;;;;;;;;;;;;;;;
;;;;;游戏名称 ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
GM_Name=GM管理工具
PAL_Name=仙剑online
CG2_Name=魔力宝贝2
GT_Name=吉堂ONLINE
JW2_Name=劲舞团II
SDO_Name=超级舞者
Ban_Name=解封停
AGABUNB=所有游戏帐号封停/解封
AccountQuery=封停原因查询
BanQuery=所有游戏账号封停(CSR)
WA_Name=勇士无双
XD_Name=侠盗金刚

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 解析域名                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

UserName = 用户名称
PassWord = 用户口令
MAC = MAC地址
Limit = 使用时效
Status = 状态信息
UserByID = 操作员ID
GameID = 游戏ID
ModuleName = 模块名称
ModuleClass = 模块分类
ModuleContent = 模块描述
Module_ID = 模块ID
User_ID = 用户ID
userIP = 用户登录IP
ModuleList = 模块列表
GameName = 游戏名称
GameContent = 消息描述
Letter_ID = 信件ID
Letter_Sender = 发送人
Letter_Receiver = 接收人
Letter_Subject = 主题
Letter_Text = 内容
Send_Date = 发送日期
Process_Man = 处理人
Process_Date = 处理日期
Transmit_Man = 周转人
Is_Process = 是否处理
Host_Addr = 主机地址
Host_Port = 主机端口
Host_Pat = aaa
Conn_Time = 连接时间
Connect_Msg = 连接网络消息
DisConnect_Msg = 断开网络消息
Author_Msg = 验证信息
Index = 记录索引
PageSize = 每页显示数据个数
ERROR_Msg = 系统错误
RealName = 姓名
DepartID = 部门ID
DepartName = 部门名称
DepartRemark = 部门描述
PageCount = 总页数

ServerInfo_City = 服务器大区
Real_ACT = 操作内容
ACT_Time = 操作时间
ToolProcTypeID = 进程工具类型ID
PlayerAccount =  玩家帐号
PlayerName = 玩家昵称
ToolProcPath = 捕捉到的外挂进程全路径
KickProcTime = 结束进程时间
PlayerInServer = 玩家所在服务区
RealmIP = 大区IP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 修改密码                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Reset = 重置
Warn = 警告
MakeSure = 确定
Error = 错误
Cancel = 取消
Success = 成功
Result = 结果
Failure = 失败
Refresh = 刷新
Search = 查询
Close = 重置

GM_UI_ModiPwd = 修改密码
GM_UI_NewPwd = 新密码：
GM_UI_NewPwdAG = 重复新密码：

MP_Warn_InputNPwd = 请输入新密码！
MP_Warn_InputNPwdAG = 请重复输入新密码！
MP_Warn_PwdNotSame = 密码前后不一致！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 用户管理                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UM_UI_UserManage = 账号管理
UM_UI_UserList = 账号列表
UM_UI_AddUser = 添加账号
UM_UI_EditUser = 编辑账号

UM_UI_Page = 请选择查看页数：
UM_UI_UserName = 用户名：
UM_UI_UserPwd = 密码：
UM_UI_UserPwdAG = 确认密码：
UM_UI_RealName = 真实姓名：
UM_UI_UserDepart = 所在部门：
UM_UI_EndTime = 使用时效：
UM_UI_CheckExit = 停用该账号
UM_UI_CheckOnline = 用户在线
UM_UI_CheckSys = 系统管理员
UM_UI_CheckDepart = 部门管理员

UM_Code_Online = 在线
UM_Code_NotOnline = 不在线

UM_Code_SysAdmin = 系统管理员
UM_Code_DepartAdmin = 部门管理员

UM_Warn_InputName = 请输入用户名！
UM_Warn_InputPwd = 请输入密码！
UM_Warn_InputRealName = 请输入真实姓名！
UM_Warn_SelectDepart = 请选择用户所在部门！
UM_Warn_TimeLimit = 使用时效不能小于当前时间！

UM_Warn_SelectModiUser = 请选择要进行修改的账号！
UM_Hint_DeleteSelectUser = 是否确定要删除选中的账号！
UM_Error_BuildList = 构建ListCtrl出现错误！
UM_Error_BuildComboBox = 构造复选框出现错误！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 权限管理                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PM_UI_PopedomManage = 权限管理
PM_UI_GamePopedom = 游戏权限

PM_UI_GameList = 游戏列表
PM_UI_ModuleList = 模块列表

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;               GM操作记录               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OL_UI_GMOperLog = GM操作日志

OL_UI_GrpSearch = 搜索条件
OL_UI_LblGame = 游戏名称：
OL_UI_LblServer = 游戏服务器：
OL_UI_LblGame = 游戏名称：

OL_UI_StartTime = 开始时间：
OL_UI_EndTime = 结束时间：
OL_UI_GMRealName = GM真实姓名：

OL_UI_AllGame = 所有游戏
OL_UI_AllCity = 所有大区

OL_Warn_GameNameNull = 游戏名称不能为空！
OL_Warn_InputNotNull = 用户名称不能为空！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;               重置用户Mac              ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UM_UI_UpdateUserMac = 重置用户Mac

GM_ERROR_SENDDATAERROR = 服务器已断开连接！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;               游戏外挂信息             ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GA_UI_GameAssist = 游戏外挂信息

GA_UI_LBLASSIST = 外挂类型：

GA_UI_AREADEFAULT = 选择所有大区

GA_UI_tpgBanAccountFromExcel = 批量封停

GA_LISTCOLUMNN_GAMENAME =游戏名称
GA_LISTCOLUMNN_ACCOUNT =久游帐号
GA_LISTCOLUMNN_AREA =游戏大区
GA_LISTCOLUMNN_TIME =封停时间
GA_LISTCOLUMNN_REASON =封停原因
GA_LISTCOLUMNN_TYPE =封停类型

GA_UI_AllType = 所有类型
GA_UI_MemoryTool = 内存工具
GA_UI_SpeedTool = 加速工具
GA_UI_KeyTool = 按键工具
GA_UI_PackTool = 封包工具
GA_UI_ProcessTool = 进程工具
GA_UI_MasmTool = 反汇编&调试工具
GA_UI_TestTool = 测试CALL@基址遍历工具
GA_UI_PrayayaTool = 双开工具 
GA_UI_OtherTool = 其它工具

GA_UI_tpgGameAssist = 游戏外挂信息
GA_UI_tpgBanAccount = 封停帐号

GA_UI_Server = 大区名称：
GA_UI_Account = 玩家帐号：
GA_UI_BanTime = 封停时间：
GA_UI_LblDate = 天
GA_UI_LBLREASON = 封停原因：
GA_UI_LBLTYPE = 封停类型：
GA_UI_BTNBAN = 封停帐号
GA_UI_LBLCircle = 刷新时间：
GA_UI_LblMinute = 分钟
GA_UI_BTNSTART = 启用

GA_WARN_SEARCHGAME = 查询游戏信息出现错误！
GA_WARN_SEARCHSERVER = 查询大区信息出现错误！
GA_WARN_SEARCHGA = 查询游戏外挂信息出现错误！
GA_WARN_EDITTIMEEDGE =循环查询的时间间隔不能小于5分钟！
GA_WARN_EDITTIME =修改循环查询的时间间隔出现错误！

R_SYSTEM=系统封停
R_SYSTEM_TEMP=系统临时封停
R_USERCUSTOM=用户自助
R_USERCUSTOM_TEMP=用户临时自助

BU_UI_LblBanEndTime=封停时间
BU_UI_reason=封停原因
BU_UI_UnBind = 解封原因
BU_UI_LblBanType=封停类型
BU_UI_UnBanType=解封类型

MenuText_BanAccount=封停玩家帐号
MenuText_UnBanAccount=解封玩家帐号

BU_UI_CMBBANTYPEROLE=根据昵称封停
BU_UI_CMBBANTYPEACCOUNT=根据账号封停

BU_Warn_BanTime=封停时间要大于当前时间
BU_Warn_ContentNull=内容不完善！

BU_UI_BanPlayer = 玩家账号解/封停
BU_UI_LblPage = 请选择查看页数：
BU_UI_BtnSave = 解封账号
BU_UI_BtnReset = 重置
BU_UI_LblNick = 请输入玩家账号：
BU_UI_LblContent = 停封原因：
BU_UI_BtnPost = 停封账号
BU_UI_BtnClear = 重置
BU_UI_TpgList =  停封账号列表
BU_UI_TpgClose = 解封操作
BU_UI_TpgOpen = 封停账号
BU_UI_Tpgquary = 已停封账号查询
BU_UI_LblHint = 提示：当玩家账号和昵称同时为空时，可以查询所有被封停账号列表

BU_UI_AccountNull = 玩家账号为空！
BU_UI_ReasonTooLong = 原因不能超过256个字节！

BU_Code_lbltxt = 准备解封的账号为：
BU_Code_unknow = 不详
BU_Code_msgchooseuser = 请重新选择一个用户！
BU_Code_msg1 = 解封账号
BU_Code_msg2 = 确认将该用户解封吗？
BU_Code_fail = 操作失败！
BU_Code_suces = 操作成功，该账号已经成功被解封！
BU_Code_msg3 = 该玩家没有处于停封状态，解封失败！
BU_Code_unreason= 请输入解封原因
BU_Code_banreason = 请输入封停原因
BU_Code_msg4=停封账号 
BU_Code_msg5=确认将该用户停封吗?
BU_Code_msg6=封停账号失败,请确认该玩家是否存在！
BU_Code_msg7=操作成功，该账号已经成功被停封！
BU_Code_msg8=该账号已经被停封，不能再次处理！
BU_Code_msg9=请输入账号!
BU_Code_msgban = 玩家{user}账号已经被封停
BU_Code_msgUnban = 玩家{user}账号未被封停
BU_Code_baninfo = 确定要将{ip}玩家{user}的账号封停么?
BU_Code_baninfo1 = 停封信息
BU_Code_unbaninfo = 确定要将{ip}玩家{user}的账号解封么?
BU_Code_unbaninfo1 = 解封信息

KP_UI_KickPlayer = 强制玩家下线
KP_Hint_KickPlayer = 是否确定将选定玩家踢下线?
UIC_Warn_SelectServer = 请选择要进行查询的游戏服务器！