// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\M_PAL.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,8
 PRODUCTVERSION 1,0,3,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "PAL模块"
            VALUE "FileVersion", "1.0.3.8"
            VALUE "InternalName", "M_PAL.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "M_PAL.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.3.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGUSERINFO DIALOGEX 0, 0, 575, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,352,16,50,14
    PUSHBUTTON      "取消",IDCANCEL,352,34,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,561,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,19,18,49,8
    COMBOBOX        IDC_CMBSERVER,69,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,19,54,49,8
    EDITTEXT        IDC_EDITNAME,69,51,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,561,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,561,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,32,96,65,8
    COMBOBOX        IDC_CMBPAGE,98,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,349,145,60,50
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,173,138,60,50
    LTEXT           "任务类型：",IDC_LBLQUESTTYPE,218,19,41,8
    COMBOBOX        IDC_CMBQUESTTYPE,260,16,78,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,27,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,69,32,121,14,ES_AUTOHSCROLL
END

IDD_DLGKICKPLAYER DIALOGEX 0, 0, 537, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,261,30,50,14
    PUSHBUTTON      "取消",IDCANCEL,261,51,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,523,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,43,18,49,8
    COMBOBOX        IDC_CMBSERVER,94,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,43,54,49,8
    EDITTEXT        IDC_EDITNAME,94,51,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,51,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,94,32,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,173,138,60,50
END

IDD_DLGBANPLAYER DIALOGEX 0, 0, 564, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,229,33,50,14
    PUSHBUTTON      "取消",IDCANCEL,229,51,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,550,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,18,49,8
    COMBOBOX        IDC_CMBSERVER,74,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,23,54,49,8
    EDITTEXT        IDC_EDITNAME,74,51,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,31,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,74,32,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,550,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,550,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,25,96,65,8
    COMBOBOX        IDC_CMBPAGE,91,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,26,160,60,50
    LTEXT           "玩家帐号：",IDC_LBLBANACCOUNT,95,129,41,8
    EDITTEXT        IDC_EDITBANACCOUNT,139,125,125,14,ES_AUTOHSCROLL
    LTEXT           "封停原因：",IDC_LBLBANREASON,95,169,41,8
    EDITTEXT        IDC_EDITBANREASON,139,166,193,94,ES_AUTOHSCROLL
    PUSHBUTTON      "封停帐号",IDC_BTNBAN,99,274,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,269,273,50,14
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,481,159,60,50
    LTEXT           "提示：当玩家帐号和角色名同时为空时，可以查询服务器中所有被封停的帐号列表",
                    IDC_LBLHINT,229,18,289,8
    LTEXT           "文件路径：",IDC_LBLFILE,95,143,41,8
    EDITTEXT        IDC_ETFILE,139,139,193,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BTBROWSE,351,138,50,14
    PUSHBUTTON      "批量封停",IDC_BTMULTICLOSE,137,273,50,14
END

IDD_DLGNOTICE DIALOGEX 0, 0, 554, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDBTNNOTICE,153,136,50,14
    PUSHBUTTON      "取消",IDBTNRESET,309,136,50,14
    GROUPBOX        "",IDC_GRPSERVER,7,3,94,28
    CONTROL         "全选",IDC_CHECKSELECTALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,14,32,10
    CONTROL         "",IDC_LISTSERVER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,30,93,271
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,111,17,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,111,36,41,8
    LTEXT           "发送间隔：",IDC_LBLINTERVAL,111,56,41,8
    LTEXT           "发送内容：",IDC_LBLCONTENT,111,76,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,151,14,63,15
    CONTROL         "",IDC_DTPSTARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,223,14,64,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,151,34,64,15
    CONTROL         "",IDC_DTPENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,224,33,63,15
    EDITTEXT        IDC_EDITINTERVAL,152,54,47,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分钟",IDC_LBLTIME,203,57,17,8
    CONTROL         "立即发送",IDC_CHECKIMME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,327,17,48,10
    LTEXT           "公告状态：",IDC_LBLSTATUS,327,37,41,8
    COMBOBOX        IDC_CMBSTATUS,367,34,68,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITCONTENT,153,74,394,59,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GRPPAGE,101,154,446,30
    PUSHBUTTON      "查看公告记录",IDC_BTNNOTICEINFO,111,161,77,14
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,239,165,65,8
    COMBOBOX        IDC_CMBPAGE,305,162,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "提示：双击公告，可对公告记录进行编辑",IDC_LBLHINT,382,
                    165,145,8
    CONTROL         "",IDC_LISTNOTICE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,101,184,446,117
END

IDD_DLGGUILDMANAGE DIALOGEX 0, 0, 620, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,421,18,50,14
    PUSHBUTTON      "关闭",IDCANCEL,496,17,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,606,52
    LTEXT           "游戏服务器：",IDC_LBLSERVER,35,22,49,8
    COMBOBOX        IDC_CMBSERVER,85,19,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "公会名称：",IDC_LBLGUILD,225,22,41,8
    EDITTEXT        IDC_EDITGUILD,267,19,121,14,ES_AUTOHSCROLL
    LTEXT           "提示：公会改名,等级修改,删除等30秒后查询",IDC_LBLHINT,
                    267,41,158,8
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,59,606,13
    GROUPBOX        "",IDC_GRPPAGE,7,67,606,44
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,19,87,65,8
    COMBOBOX        IDC_CMBPAGE,86,84,57,217,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTGUILD,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,138,83,63
    LTEXT           "公会名称：",IDC_LBLGUILDNAME,145,123,41,8
    EDITTEXT        IDC_EDITGUILDNAME,187,120,119,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "新公会名：",IDC_LBLNEWGUILDNAME,144,149,41,8
    EDITTEXT        IDC_EDITNEW,187,146,120,14,ES_AUTOHSCROLL
    LTEXT           "新公会等级：",IDC_LBLGUILDLVL,136,175,49,8
    COMBOBOX        IDC_CMBGUILDLVL,187,173,68,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "修改原因：",IDC_LBLREASON,144,201,41,8
    EDITTEXT        IDC_EDITREASON,187,198,209,83,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTMEMBER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,427,143,60,50
    PUSHBUTTON      "修改",IDC_BTNMODI,149,292,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,346,291,50,14
    LTEXT           "成员名称：",IDC_LBLMEMBERNAME,167,78,41,8
    EDITTEXT        IDC_EDITMEMBERNAME,211,75,88,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "新成员职级：",IDC_LBLMEMBERLVL,159,96,49,8
    COMBOBOX        IDC_CMBMEMBERLVL,211,94,89,195,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改成员等级",IDC_BTNMODIMEMBERLVL,541,75,72,14
    LTEXT           "修改原因：",IDC_LBLMEMBERREASON,306,77,41,8
    EDITTEXT        IDC_EDITMEMBERREASON,344,75,187,32,ES_AUTOHSCROLL
END

IDD_DLGROLEMANAGE DIALOGEX 0, 0, 550, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,247,32,50,14
    PUSHBUTTON      "取消",IDCANCEL,247,50,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,536,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,32,18,49,8
    COMBOBOX        IDC_CMBSERVER,83,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,32,54,49,8
    EDITTEXT        IDC_EDITNAME,83,51,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,40,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,83,32,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,536,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,536,31
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,25,98,65,8
    COMBOBOX        IDC_CMBPAGE,91,96,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,31,140,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,27,231,60,50
    LTEXT           "临时密码：",IDC_LBLSRC,161,196,41,8
    LTEXT           "重复临时密码：",IDC_LBLNEW,145,228,57,8
    EDITTEXT        IDC_EDITSRC,205,194,122,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNEW,205,225,122,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码类型：",IDC_LBLTYPE,159,165,41,8
    COMBOBOX        IDC_CMBTYPE,205,163,122,122,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改临时密码",IDC_BTNMODI,160,255,69,14
    PUSHBUTTON      "恢复临时密码",IDC_BTNRESET,269,255,58,14
    LTEXT           "任务号：",IDC_LBLQUESTNAME,171,98,33,8
    EDITTEXT        IDC_EDITQUESTNAME,205,95,95,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "任务状态：",IDC_LBLQUESTSTATUS,367,19,41,8
    COMBOBOX        IDC_CMBQUESTSTATUS,410,16,70,112,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改任务状态",IDC_BTNMODIQUEST,467,95,63,14
    LTEXT           "提示：删除角色密码由6~12位的英文字母和数字组成",
                    IDC_LBLHINT,165,288,197,8
    LTEXT           "玩家角色名：",IDC_LBLROLENAME,151,134,49,8
    EDITTEXT        IDC_EDITROLENAME,205,131,120,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDITNMONEY,205,225,122,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITSMONEY,205,194,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "任务状态：",IDC_LBLSTATUS,342,97,41,8
    COMBOBOX        IDC_CMBSTATUS,382,95,78,106,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "全部大区",IDC_CHEAK_CITYALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,349,164,48,10
END

IDD_DLGLOGINFO DIALOGEX 0, 0, 540, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,247,31,50,14
    PUSHBUTTON      "取消",IDCANCEL,247,50,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,526,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,29,17,49,8
    COMBOBOX        IDC_CMBSERVER,79,14,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,29,53,49,8
    EDITTEXT        IDC_EDITNAME,79,50,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,37,35,41,8
    EDITTEXT        IDC_EDITACCOUNT,79,31,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,37,140,60,50
    GROUPBOX        "",IDC_GRPPAGE,7,87,526,43
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,410,114,65,8
    COMBOBOX        IDC_CMBPAGE,477,111,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,78,526,13
    LTEXT           "大类：",IDC_LBLBIGTYPE,23,98,25,8
    LTEXT           "小类：",IDC_LBLSMALLTYPE,23,114,25,8
    COMBOBOX        IDC_CMBBIGTYPE,47,95,102,176,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,235,189,60,50
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,179,99,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,180,114,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,221,95,73,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,221,112,74,15
    PUSHBUTTON      "查询日志",IDC_BTNSEARCHLOG,315,111,50,14
    COMBOBOX        IDC_CMBSMALLTYPE,47,111,102,176,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "提示：日志需要延迟半小时左右才能进行查询",IDC_LBLHINT,
                    247,15,161,8
END

IDD_DLGITEMINFO DIALOGEX 0, 0, 515, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,380,32,50,14
    PUSHBUTTON      "取消",IDCANCEL,380,51,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,38,18,49,8
    COMBOBOX        IDC_CMBSERVER,88,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,38,54,49,8
    EDITTEXT        IDC_EDITNAME,88,51,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,46,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,88,32,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,501,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,501,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,25,96,65,8
    COMBOBOX        IDC_CMBPAGE,91,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,40,139,60,50
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,173,138,60,50
END

IDD_DLGITEMMANAGE DIALOGEX 0, 0, 565, 377
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,375,34,50,14
    PUSHBUTTON      "取消",IDCANCEL,375,52,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,551,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,38,18,49,8
    COMBOBOX        IDC_CMBSERVER,88,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,38,54,49,8
    EDITTEXT        IDC_EDITNAME,88,51,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,46,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,88,32,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,551,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,551,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,25,96,65,8
    COMBOBOX        IDC_CMBPAGE,91,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,423,344,60,26
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,175,342,60,28
    LTEXT           "邮件主题：",IDC_LBLMAILSUBJECT,375,137,41,8
    EDITTEXT        IDC_EDMAILSUBJECT,418,135,116,14,ES_AUTOHSCROLL
    LTEXT           "邮件内容：",IDC_LBLMAILCONTENT,375,161,41,8
    EDITTEXT        IDC_EDMAILCONTENT,419,158,139,73,ES_AUTOHSCROLL
    LTEXT           "金钱：",IDC_LBLMAILMONEY,26,278,25,8
    EDITTEXT        IDC_EDMAILMONEY,53,276,80,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "发送",IDC_BTNSEND,185,313,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,322,313,50,14
    LTEXT           "奖励原因：",IDC_LBLMAILREASON,373,241,41,8
    EDITTEXT        IDC_EDMAILREASON,420,239,138,51,ES_AUTOHSCROLL
    LTEXT           "道具类别：",IDC_LBLBIGTYPE,28,173,41,8
    LTEXT           "道具名称：",IDC_LBLSMALLTYPE,29,202,41,8
    COMBOBOX        IDC_CMBSMALLTYPE,25,211,109,200,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "道具数量：",IDC_LBLITEMNUM,26,234,41,8
    EDITTEXT        IDC_EDITITEMNUM,24,243,108,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LISTITEM,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,186,149,177,143
    LTEXT           "赠送道具列表：",IDC_LBLTOADDITEM,185,138,57,8
    PUSHBUTTON      "->",IDC_BTNADD,147,178,26,17
    PUSHBUTTON      "<-",IDC_BTNDELETE,147,219,26,17
    LTEXT           "玩家角色名：",IDC_LBLADDNAME,28,139,49,8
    EDITTEXT        IDC_EDITADDNAME,25,149,109,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    COMBOBOX        IDC_CMBBIGTYPE,25,183,110,152,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGGUILDINFO DIALOGEX 0, 0, 548, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,405,19,50,14
    PUSHBUTTON      "关闭",IDCANCEL,474,19,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,534,38
    LTEXT           "游戏服务器：",IDC_LBLSERVER,28,22,49,8
    COMBOBOX        IDC_CMBSERVER,78,19,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "公会名称：",IDC_LBLGUILD,218,22,41,8
    EDITTEXT        IDC_EDITGUILD,260,19,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,44,534,13
    GROUPBOX        "",IDC_GRPPAGE,7,52,534,29
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,28,64,65,8
    COMBOBOX        IDC_CMBPAGE,95,61,57,217,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTGUILD,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,138,83,63
    CONTROL         "",IDC_LISTMEMBER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,427,143,60,50
END

IDD_DLGBANKINFO DIALOGEX 0, 0, 548, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,269,33,50,14
    PUSHBUTTON      "取消",IDCANCEL,269,52,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,534,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,44,18,49,8
    COMBOBOX        IDC_CMBSERVER,94,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,44,54,49,8
    EDITTEXT        IDC_EDITNAME,94,51,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,534,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,534,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,40,96,65,8
    COMBOBOX        IDC_CMBPAGE,106,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,37,204,60,50
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,38,134,60,50
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,52,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,94,32,121,14,ES_AUTOHSCROLL
END

IDD_DLGMAILBOXINFO DIALOGEX 0, 0, 544, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,387,31,50,14
    PUSHBUTTON      "关闭",IDCANCEL,387,52,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,530,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,44,18,49,8
    COMBOBOX        IDC_CMBSERVER,94,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,44,54,49,8
    EDITTEXT        IDC_EDITNAME,94,51,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,530,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,530,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,40,96,65,8
    COMBOBOX        IDC_CMBPAGE,106,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,34,201,60,50
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,38,134,60,50
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,52,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,94,32,121,14,ES_AUTOHSCROLL
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,236,34,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,237,55,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,278,31,73,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,278,50,74,15
    CONTROL         "",IDC_LISTMAILDETAIL,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,121,200,60,50
END

IDD_DLGLOGINLOG DIALOGEX 0, 0, 527, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,449,15,50,14
    PUSHBUTTON      "关闭",IDCANCEL,449,37,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,513,56
    LTEXT           "游戏服务器：",IDC_LBLSERVER,26,18,49,8
    COMBOBOX        IDC_CMBSERVER,76,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_GRPPAGE,7,58,513,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,32,69,65,8
    COMBOBOX        IDC_CMBPAGE,98,67,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,85,140,60,50
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,34,40,41,8
    EDITTEXT        IDC_EDITACCOUNT,74,37,121,14,ES_AUTOHSCROLL
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,303,18,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,304,38,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,345,14,73,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,345,36,74,15
    CONTROL         "通过帐号查询",IDC_CHECKBYACCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,216,17,64,10
    CONTROL         "通过IP查询",IDC_CHECKBYIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,216,39,55,10
    CONTROL         "",IDC_IPADDRESSCHECK,"SysIPAddress32",NOT WS_VISIBLE | 
                    WS_TABSTOP,76,36,120,15
    COMBOBOX        IDC_CMBTYPE,311,66,62,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "记录源：",IDC_LBLSOURCE,269,69,33,12
    LTEXT           "玩家IP：",IDC_LBLIP,43,40,32,8
END

IDD_DLGSHOPBUYLOG DIALOGEX 0, 0, 525, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,446,32,50,14
    PUSHBUTTON      "关闭",IDCANCEL,446,50,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,511,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,31,18,49,8
    COMBOBOX        IDC_CMBSERVER,81,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,31,54,49,8
    EDITTEXT        IDC_EDITNAME,81,51,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,511,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,511,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,25,96,65,8
    COMBOBOX        IDC_CMBPAGE,91,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,360,162,60,50
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,49,134,60,50
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,39,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,81,32,121,14,ES_AUTOHSCROLL
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,286,34,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,287,55,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,328,31,73,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,328,50,74,15
    CONTROL         "购买方",IDC_CHECKBUY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,234,34,40,10
    CONTROL         "赠送方",IDC_CHECKSEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,234,54,40,10
END

IDD_DLGQUERYBAN DIALOGEX 0, 0, 511, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,397,15,50,14
    PUSHBUTTON      "关闭",IDCANCEL,454,15,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,497,33
    LTEXT           "游戏服务器：",IDC_LBLSERVER,16,18,49,8
    COMBOBOX        IDC_CMBSERVER,67,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,203,18,41,8
    EDITTEXT        IDC_EDITACCOUNT,247,15,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,233,132,60,50
END

IDD_DLGAUCTIONINFO DIALOGEX 0, 0, 502, 287
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,245,32,50,14
    PUSHBUTTON      "关闭",IDCANCEL,245,51,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,488,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,37,18,49,8
    COMBOBOX        IDC_CMBSERVER,88,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,37,54,49,8
    EDITTEXT        IDC_EDITNAME,87,51,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,488,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,488,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,33,96,65,8
    COMBOBOX        IDC_CMBPAGE,99,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,30,204,60,50
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,31,134,60,50
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,45,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,87,32,121,14,ES_AUTOHSCROLL
END

IDD_DLGCDKEYITEMGET DIALOGEX 0, 0, 516, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,404,31,50,14
    PUSHBUTTON      "关闭",IDCANCEL,404,50,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,502,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,42,18,49,8
    COMBOBOX        IDC_CMBSERVER,92,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,42,54,49,8
    EDITTEXT        IDC_EDITNAME,92,51,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,50,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,92,32,121,14,ES_AUTOHSCROLL
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,241,34,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,243,55,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,283,31,73,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,283,50,74,15
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,502,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,502,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,37,96,65,8
    COMBOBOX        IDC_CMBPAGE,103,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,353,162,60,50
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,42,134,60,50
END

IDD_DLGSENDPWD DIALOGEX 0, 0, 537, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,277,32,50,14
    PUSHBUTTON      "关闭",IDCANCEL,277,51,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,523,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,31,18,49,8
    COMBOBOX        IDC_CMBSERVER,81,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,31,54,49,8
    EDITTEXT        IDC_EDITNAME,81,51,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,523,13
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,39,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,81,32,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLUSERNAME,182,125,41,8
    EDITTEXT        IDC_EDITUSERNAME,226,122,130,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "玩家邮箱：",IDC_LBLMAILBOX,182,163,41,8
    EDITTEXT        IDC_EDITMAILBOX,226,160,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送密码",IDC_BTNSENDMAIL,210,204,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,292,204,50,14
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,43,119,60,50
END

IDD_DLGHISLOGINFO DIALOGEX 0, 0, 540, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,247,31,50,14
    PUSHBUTTON      "取消",IDCANCEL,247,50,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,526,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,29,17,49,8
    COMBOBOX        IDC_CMBSERVER,79,14,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,29,53,49,8
    EDITTEXT        IDC_EDITNAME,79,50,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,37,35,41,8
    EDITTEXT        IDC_EDITACCOUNT,79,31,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,37,140,60,50
    GROUPBOX        "",IDC_GRPPAGE,7,87,526,43
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,410,114,65,8
    COMBOBOX        IDC_CMBPAGE,477,111,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,78,526,13
    LTEXT           "大类：",IDC_LBLBIGTYPE,23,98,25,8
    LTEXT           "小类：",IDC_LBLSMALLTYPE,23,114,25,8
    COMBOBOX        IDC_CMBBIGTYPE,47,95,102,176,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,235,189,60,50
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,179,99,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,180,114,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,221,95,73,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,221,112,74,15
    PUSHBUTTON      "查询日志",IDC_BTNSEARCHLOG,315,111,50,14
    COMBOBOX        IDC_CMBSMALLTYPE,47,111,102,176,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "提示：日志需要延迟半小时左右才能进行查询",IDC_LBLHINT,
                    247,15,161,8
END

IDD_DLGMOBMANAGE DIALOGEX 0, 0, 565, 377
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,375,34,50,14
    PUSHBUTTON      "取消",IDCANCEL,375,52,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,551,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,38,18,49,8
    COMBOBOX        IDC_CMBSERVER,88,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,38,54,49,8
    EDITTEXT        IDC_EDITNAME,88,51,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,46,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,88,32,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,551,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,551,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,25,96,65,8
    COMBOBOX        IDC_CMBPAGE,91,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,213,182,60,26
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,78,181,60,28
END

IDD_DLGMOBINFO DIALOGEX 0, 0, 515, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,380,32,50,14
    PUSHBUTTON      "取消",IDCANCEL,380,51,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,38,18,49,8
    COMBOBOX        IDC_CMBSERVER,88,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,38,54,49,8
    EDITTEXT        IDC_EDITNAME,88,51,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,46,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,88,32,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,501,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,501,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,25,96,65,8
    COMBOBOX        IDC_CMBPAGE,91,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,40,139,60,50
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,173,138,60,50
END

IDD_DLGPUZZLEMAPMANAGE DIALOGEX 0, 0, 565, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,375,34,50,14
    PUSHBUTTON      "取消",IDCANCEL,375,52,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,551,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,38,18,49,8
    COMBOBOX        IDC_CMBSERVER,88,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,38,54,49,8
    EDITTEXT        IDC_EDITNAME,88,51,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,46,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,88,32,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,551,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,551,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,25,96,65,8
    COMBOBOX        IDC_CMBPAGE,91,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,31,173,53,33
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,31,132,52,33
    LTEXT           "图鉴名",IDC_LBL0,151,135,54,11
    LTEXT           "图鉴1",IDC_LBL1,151,158,54,11
    LTEXT           "图鉴2",IDC_LBL2,151,181,54,11
    LTEXT           "图鉴3",IDC_LBL3,151,204,54,11
    LTEXT           "图鉴4",IDC_LBL4,151,227,54,11
    LTEXT           "图鉴5",IDC_LBL5,151,250,54,11
    LTEXT           "图鉴6",IDC_LBL6,151,273,54,11
    LTEXT           "图鉴7",IDC_LBL7,151,296,54,11
    LTEXT           "图鉴8",IDC_LBL8,151,319,54,11
    LTEXT           "图鉴9",IDC_LBL9,151,342,54,11
    EDITTEXT        IDC_PUZZLEMAP,217,134,96,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_CB1,217,160,96,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB2,217,182,96,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB3,217,204,96,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB4,217,226,96,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB5,217,248,96,39,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB6,217,270,96,43,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB7,217,292,96,59,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB8,217,314,96,58,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB9,217,336,96,43,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BTN1,164,364,54,16
    PUSHBUTTON      "Button1",IDC_BTN2,261,366,54,16
END

IDD_DLGPUZZLEMAPINFO DIALOGEX 0, 0, 515, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,380,32,50,14
    PUSHBUTTON      "取消",IDCANCEL,380,51,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,38,18,49,8
    COMBOBOX        IDC_CMBSERVER,88,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,38,54,49,8
    EDITTEXT        IDC_EDITNAME,88,51,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,46,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,88,32,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,501,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,501,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,25,96,65,8
    COMBOBOX        IDC_CMBPAGE,91,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,40,139,60,50
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,173,138,60,50
END

IDD_DLGMOVETOSAFE DIALOGEX 0, 0, 515, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,380,32,50,14
    PUSHBUTTON      "取消",IDCANCEL,380,51,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,501,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,38,18,49,8
    COMBOBOX        IDC_CMBSERVER,88,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,38,54,49,8
    EDITTEXT        IDC_EDITNAME,88,51,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,46,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,88,32,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,501,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,501,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,25,96,65,8
    COMBOBOX        IDC_CMBPAGE,91,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,35,200,60,50
    LTEXT           "静态",IDC_LBL1,152,154,55,11
    PUSHBUTTON      "Button1",IDC_BTN1,154,223,55,17
    PUSHBUTTON      "Button2",IDC_BTN2,245,224,55,17
    LTEXT           "静态",IDC_LBL2,152,183,55,11
    EDITTEXT        IDC_EDROLENAME,215,154,82,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    COMBOBOX        IDC_CBZONENAME,215,178,82,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGROLEDEL DIALOGEX 0, 0, 544, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,387,31,50,14
    PUSHBUTTON      "关闭",IDCANCEL,387,52,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,530,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,44,18,49,8
    COMBOBOX        IDC_CMBSERVER,94,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,44,54,49,8
    EDITTEXT        IDC_EDITNAME,94,51,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,530,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,530,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,40,96,65,8
    COMBOBOX        IDC_CMBPAGE,107,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,53,119,60,50
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,52,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,94,32,121,14,ES_AUTOHSCROLL
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,236,34,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,237,55,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,278,31,73,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,278,50,74,15
    LTEXT           "类型：",IDC_LBLPAGE2,241,94,25,8
    COMBOBOX        IDC_CMBTYPE,279,93,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGCHARACTERINFO DIALOGEX 0, 0, 542, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,297,14,50,14
    PUSHBUTTON      "取消",IDCANCEL,297,42,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,528,77
    LTEXT           "游戏服务器：",IDC_LBLSERVER,19,18,49,8
    COMBOBOX        IDC_CMBSERVER,73,14,127,126,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家账号：",IDC_LBLACCOUNT,26,41,41,8
    EDITTEXT        IDC_EDITACCOUNT,73,36,125,14,ES_AUTOHSCROLL
    LTEXT           "玩家角色名：",IDC_LBLNAME,18,59,49,8
    EDITTEXT        IDC_EDITNAME,74,56,124,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,80,528,14
    GROUPBOX        "",IDC_GRPPAGE,7,91,528,30,NOT WS_VISIBLE
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,31,104,65,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMBPAGE,102,100,48,98,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,36,133,60,50
END

IDD_DLGUSERINFOONLY DIALOGEX 0, 0, 575, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,352,16,50,14
    PUSHBUTTON      "取消",IDCANCEL,352,34,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,561,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,19,18,49,8
    COMBOBOX        IDC_CMBSERVER,69,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,19,54,49,8
    EDITTEXT        IDC_EDITNAME,69,51,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,561,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,561,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,32,96,65,8
    COMBOBOX        IDC_CMBPAGE,98,94,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,349,145,60,50
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,173,138,60,50
    LTEXT           "任务类型：",IDC_LBLQUESTTYPE,218,19,41,8
    COMBOBOX        IDC_CMBQUESTTYPE,260,16,78,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,27,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,69,32,121,14,ES_AUTOHSCROLL
END

IDD_DLGSENDCUSTOMERITEM DIALOGEX 0, 0, 562, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,277,26,50,14
    PUSHBUTTON      "取消",IDCANCEL,277,55,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,548,82
    LTEXT           "游戏服务器：",IDC_LBLSERVER,34,23,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,41,46,41,8
    LTEXT           "玩家角色名：",IDC_LBLNAME,33,68,49,8
    COMBOBOX        IDC_CMBSERVER,91,19,123,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,91,42,122,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,91,66,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,88,548,15
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,503,293,48,37
    LTEXT           "邮件主旨：",IDC_STATICSUBJECT,42,117,41,8
    LTEXT           "邮件内容：",IDC_STATICCONTENT,41,142,41,8
    LTEXT           "邮件金钱：",IDC_STATICMONEY,40,169,41,8
    LTEXT           "客制物品名称：",IDC_STATICITEMNAME,25,216,57,8
    LTEXT           "绑定状态：",IDC_STATICSTATUS,37,240,41,8
    CONTROL         "设为绑定",IDC_CHECKBIND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,87,239,48,10
    CONTROL         "维持原样版设定",IDC_CHECKNOTBIND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,239,75,10
    LTEXT           "奖品发送原因：",IDC_STATICREASON,24,262,57,8
    EDITTEXT        IDC_ETSUBJECT,86,114,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ETCONTENT,86,140,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ETMONEY,85,167,132,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CMBITEMNAME,85,213,131,167,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ETSENDREASON,84,261,133,68,ES_AUTOHSCROLL
    CONTROL         "不使用玄石参数(0:基本值(字首) 1:附魔, 2:冲物理, 3:冲法术, 4~9:玄石1~6)",
                    IDC_CHECKSTONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,
                    115,275,10
    LTEXT           "玄石参数0：",IDC_STATICSTONE0,243,142,45,8
    LTEXT           "玄石参数1：",IDC_STATICSTONE1,243,168,45,8
    LTEXT           "玄石参数2：",IDC_STATICSTONE2,243,197,45,8
    LTEXT           "玄石参数3：",IDC_STATICSTONE3,243,222,45,8
    LTEXT           "玄石参数4：",IDC_STATICSTONE4,243,247,45,8
    LTEXT           "玄石参数5：",IDC_STATICSTONE5,387,140,45,8
    LTEXT           "玄石参数6：",IDC_STATICSTONE6,387,168,45,8
    LTEXT           "玄石参数7：",IDC_STATICSTONE7,387,195,45,8
    LTEXT           "玄石参数8：",IDC_STATICSTONE8,386,222,45,8
    LTEXT           "玄石参数9：",IDC_STATICSTONE9,386,248,45,8
    EDITTEXT        IDC_ETSTONE9,438,245,86,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETSTONE1,290,164,85,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETSTONE2,290,193,85,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETSTONE3,290,219,85,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETSTONE4,290,245,85,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETSTONE5,437,137,85,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETSTONE6,437,163,85,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETSTONE7,437,191,85,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETSTONE8,437,217,85,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETSTONE0,289,139,86,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "发送",IDC_BTNSEND,265,290,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,392,289,50,14
    LTEXT           "模糊客制物品名称：",IDC_STATICITEM,9,194,73,8
    EDITTEXT        IDC_ETITEM,85,191,76,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BTQUEIRYITEM,171,191,46,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGUSERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_DLGKICKPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DLGBANPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 557
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DLGNOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 547
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DLGGUILDMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 613
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_DLGROLEMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_DLGLOGINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 533
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DLGITEMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DLGITEMMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
    END

    IDD_DLGGUILDINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_DLGBANKINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DLGMAILBOXINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 537
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGLOGINLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DLGSHOPBUYLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DLGQUERYBAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_DLGAUCTIONINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_DLGCDKEYITEMGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGSENDPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGHISLOGINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 533
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DLGMOBMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
    END

    IDD_DLGMOBINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DLGPUZZLEMAPMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLGPUZZLEMAPINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DLGMOVETOSAFE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DLGROLEDEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 537
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGCHARACTERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DLGUSERINFOONLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_DLGSENDCUSTOMERITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 555
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HDRDOWN             BITMAP                  "bitmap1.bmp"
IDB_HDRUP               BITMAP                  "bmp00001.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\M_PAL.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

