// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\M_SDO.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "M_SDO.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "M_SDO.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.2"
        END
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "M_SDO 动态链接库"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "M_SDO"
            VALUE "LegalCopyright", "版权所有 (C) 2009"
            VALUE "OriginalFilename", "M_SDO.dll"
            VALUE "ProductName", " M_SDO 动态链接库"
            VALUE "ProductVersion", "1, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936, 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGACCOUNTINFO DIALOGEX 0, 0, 522, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,304,55,50,14
    DEFPUSHBUTTON   "确定",IDSEARCH,303,22,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,4,508,92
    LTEXT           "游戏服务器：",IDC_LBLSERVER,33,23,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,41,45,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,41,67,41,8
    COMBOBOX        IDC_CMBSERVER,96,20,112,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,96,42,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,96,65,98,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,98,508,14
    GROUPBOX        "",IDC_GRPPAGE,7,108,508,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,44,126,65,8
    COMBOBOX        IDC_CMBPAGE,119,123,48,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,29,156,60,50
END

IDD_DLGUSERINFO DIALOGEX 0, 0, 488, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,272,25,50,14
    PUSHBUTTON      "取消",IDCANCEL,272,52,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,474,82
    LTEXT           "游戏服务器：",IDC_LBLSERVER,31,20,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,39,40,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,39,60,41,8
    COMBOBOX        IDC_CMBSERVER,91,18,111,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,91,38,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,91,58,95,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,84,474,15
    GROUPBOX        "",IDC_GRPPAGE,7,95,474,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,38,110,65,8
    COMBOBOX        IDC_CMBPAGE,104,108,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBUIPAGE,115,109,48,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,140,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,215,143,60,50
END

IDD_DLGLOGININFO DIALOGEX 0, 0, 536, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,293,24,50,14
    PUSHBUTTON      "取消",IDCANCEL,294,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,522,85
    LTEXT           "游戏服务器：",IDC_LBLSERVER,29,20,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,36,42,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,36,65,41,8
    COMBOBOX        IDC_CMBSERVER,89,17,115,96,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,89,39,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,89,63,104,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,88,522,14
    GROUPBOX        "",IDC_GRPPAGE,7,98,522,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,35,115,65,8
    COMBOBOX        IDC_CMBPAGE,105,113,48,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,27,150,60,50
END

IDD_DLGTRADEINFO DIALOGEX 0, 0, 503, 243
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,292,25,50,14
    PUSHBUTTON      "取消",IDCANCEL,292,55,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,489,83
    LTEXT           "游戏服务器：",IDC_LBLSERVER,29,20,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,37,41,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,37,63,41,8
    COMBOBOX        IDC_CMBSERVER,93,17,105,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,93,38,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,93,60,93,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,86,489,14
    GROUPBOX        "",IDC_GRPPAGE,7,97,489,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,39,114,65,8
    COMBOBOX        IDC_CMBPAGE,110,111,48,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,29,149,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,247,161,60,50
    COMBOBOX        IDC_CMBUIPAGE,113,111,48,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型：",IDC_LBLTYPE,198,113,25,8
    COMBOBOX        IDC_CMBTYPE,229,110,48,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGSHOPINFO DIALOGEX 0, 0, 519, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,377,23,50,14
    PUSHBUTTON      "取消",IDCANCEL,379,55,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,505,89
    LTEXT           "游戏服务器：",IDC_LBLSERVER,31,20,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,39,42,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,39,66,41,8
    COMBOBOX        IDC_CMBSERVER,86,17,108,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,86,40,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,86,64,96,14,ES_AUTOHSCROLL
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,214,20,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,214,43,41,8
    CONTROL         "",IDC_DTPSTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,259,17,68,15
    CONTROL         "",IDC_DTPEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,259,40,69,15
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,92,505,14
    GROUPBOX        "",IDC_GRPPAGE,7,103,505,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,31,119,65,8
    COMBOBOX        IDC_CMBPAGE,100,116,48,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBUIPAGE,103,116,48,58,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,28,156,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,269,157,60,50
    LTEXT           "货币类型：",IDC_LBLMONEYTYPE,167,119,41,8
    COMBOBOX        IDC_CMBMONEYTYPE,213,116,52,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "道具名称：",IDC_LBLITEMNAME,283,119,41,8
    EDITTEXT        IDC_ETITEMNAME,328,116,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BTOK,417,116,50,14
END

IDD_DLGSTATUSINFO DIALOGEX 0, 0, 491, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,275,27,50,14
    PUSHBUTTON      "取消",IDCANCEL,277,57,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,477,82
    LTEXT           "游戏服务器：",IDC_LBLSERVER,31,23,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,39,45,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,39,68,41,8
    COMBOBOX        IDC_CMBSERVER,93,20,103,102,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,93,41,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,93,65,90,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,84,477,14
    GROUPBOX        "",IDC_GRPPAGE,7,95,477,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,39,111,65,8
    COMBOBOX        IDC_CMBUIPAGE,109,109,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,43,149,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,183,153,60,50
END

IDD_DLGMARRYINFO DIALOGEX 0, 0, 528, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,274,22,50,14
    PUSHBUTTON      "取消",IDCANCEL,273,52,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,514,86
    LTEXT           "游戏服务器：",IDC_LBLSERVER,26,20,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,33,41,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,33,64,41,8
    COMBOBOX        IDC_CMBSERVER,86,17,111,94,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,86,38,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,86,63,99,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,89,514,14
    GROUPBOX        "",IDC_GRPPAGE,7,99,514,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,41,117,65,8
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,24,148,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,139,150,60,50
    COMBOBOX        IDC_CMBUIPAGE,109,113,48,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGREWARDITEMINFO DIALOGEX 0, 0, 482, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,261,24,50,14
    PUSHBUTTON      "取消",IDCANCEL,262,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,468,79
    LTEXT           "游戏服务器：",IDC_LBLSERVER,29,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,37,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,37,60,41,8
    COMBOBOX        IDC_CMBSERVER,86,14,103,86,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,86,36,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,86,58,90,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,82,468,14
    GROUPBOX        "",IDC_GRPPAGE,7,92,468,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,39,108,65,8
    COMBOBOX        IDC_CMBPAGE,108,106,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,143,60,50
    COMBOBOX        IDC_CMBUIPAGE,116,106,48,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,158,148,60,50
END

IDD_DLGKICKPLAYER DIALOGEX 0, 0, 502, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,263,24,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,53,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,488,82
    LTEXT           "游戏服务器：",IDC_LBLSERVER,29,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,37,40,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,37,62,41,8
    COMBOBOX        IDC_CMBSERVER,89,15,110,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,90,37,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,89,59,98,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GRPPAGE,7,80,488,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,42,97,65,8
    COMBOBOX        IDC_CMBUIPAGE,116,94,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,41,138,60,50
END

IDD_DLGBANPLAYER DIALOGEX 0, 0, 498, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,247,28,50,14
    PUSHBUTTON      "取消",IDCANCEL,248,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,484,81
    LTEXT           "游戏服务器：",IDC_LBLSERVER,29,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,36,39,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,35,61,41,8
    COMBOBOX        IDC_CMBSERVER,85,15,103,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,85,36,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,85,58,91,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,84,484,14
    GROUPBOX        "",IDC_GRPPAGE,7,95,484,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,48,112,65,8
    COMBOBOX        IDC_CMBUIPAGE,114,112,48,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBPAGE,121,110,48,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,145,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,392,144,60,50
    LTEXT           "玩家帐号：",IDC_LBLBANACCOUNT,131,146,41,8
    EDITTEXT        IDC_EDITBANACCOUNT,185,143,65,14,ES_AUTOHSCROLL
    LTEXT           "封停原因：",IDC_LBLBANREASON,133,172,41,8
    EDITTEXT        IDC_EDITBANREASON,186,170,98,59,ES_AUTOHSCROLL
    PUSHBUTTON      "封停帐号",IDC_BTNBAN,121,241,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,302,241,50,14
    LTEXT           "提示：当玩家帐号和角色名同时为空时，可以查询服务器中所有被封停的帐号列表",
                    IDC_LBLHINT,194,15,289,8
END

IDD_DLGNOTICE DIALOGEX 0, 0, 549, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "全选",IDC_CHECKSELECTALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,17,32,10
    GROUPBOX        "",IDC_GRPALLCHECK,7,3,92,40
    CONTROL         "",IDC_LISTSERVER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,42,91,247
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,107,15,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,107,35,41,8
    LTEXT           "发送间隔：",IDC_LBLINTERVAL,108,56,41,8
    LTEXT           "发送内容：",IDC_LBLCONTENT,108,76,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,157,12,58,15
    CONTROL         "",IDC_DTPSTARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,225,12,58,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,157,33,58,15
    CONTROL         "",IDC_DTPENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,225,34,57,15
    EDITTEXT        IDC_EDITINTERVAL,157,54,49,14,ES_AUTOHSCROLL
    LTEXT           "分钟",IDC_LBLTIME,211,56,17,8
    EDITTEXT        IDC_EDITCONTENT,157,74,359,52,ES_AUTOHSCROLL
    CONTROL         "立即发送",IDC_CHECKIMME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,309,14,48,10
    LTEXT           "公告状态：",IDC_LBLSTATUS,310,35,41,8
    COMBOBOX        IDC_CMBSTATUS,361,32,53,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "确定",IDBTNNOTICE,158,132,50,14
    PUSHBUTTON      "取消",IDBTNRESET,363,132,50,14
    GROUPBOX        "",IDC_GRPPAGE,100,146,442,40
    PUSHBUTTON      "查看公告记录",IDC_BTNNOTICEINFO,116,162,57,14
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,200,166,65,8
    COMBOBOX        IDC_CMBPAGE,273,163,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "提示：双击公告，可对公告记录进行编辑",IDC_LBLHINT,343,
                    166,145,8
    CONTROL         "",IDC_LISTNOTICE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,100,186,442,103
END

IDD_DLGFAMILYINFO DIALOGEX 0, 0, 486, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,242,28,50,14
    PUSHBUTTON      "取消",IDCANCEL,241,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,472,82
    LTEXT           "游戏服务器：",IDC_LBLSERVER,32,19,49,8
    LTEXT           "家族名称：",IDC_LBLACCOUNT,40,49,41,8
    COMBOBOX        IDC_CMBSERVER,89,16,104,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,89,45,91,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,84,472,14
    GROUPBOX        "",IDC_GRPPAGE,7,95,472,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,39,111,65,8
    COMBOBOX        IDC_CMBPAGE,107,108,48,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBUIPAGE,114,110,48,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,143,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,155,147,60,50
END

IDD_DLGCLUBINFO DIALOGEX 0, 0, 524, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,355,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,355,42,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,510,68
    LTEXT           "游戏服务器：",IDC_LBLSERVER,31,21,49,8
    LTEXT           "家族名称：",IDC_LBLACCOUNT,38,47,41,8
    COMBOBOX        IDC_CMBSERVER,87,17,95,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,87,43,84,14,ES_AUTOHSCROLL
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,206,20,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,206,46,41,8
    CONTROL         "",IDC_DTPSTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,253,17,62,15
    CONTROL         "",IDC_DTPEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,254,42,61,15
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,71,510,15
    GROUPBOX        "",IDC_GRPPAGE,7,82,510,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,39,98,65,8
    COMBOBOX        IDC_CMBPAGE,111,95,48,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBUIPAGE,116,95,48,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,128,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,273,131,60,50
END

IDD_DLGPURCHASEINFO DIALOGEX 0, 0, 499, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,358,20,50,14
    PUSHBUTTON      "取消",IDCANCEL,358,45,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,485,70
    LTEXT           "游戏服务器：",IDC_LBLSERVER,30,23,49,8
    LTEXT           "家族名称：",IDC_LBLACCOUNT,37,51,41,8
    COMBOBOX        IDC_CMBSERVER,86,19,102,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,86,47,101,14,ES_AUTOHSCROLL
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,209,23,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,209,50,41,8
    CONTROL         "",IDC_DTPSTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,253,19,65,15
    CONTROL         "",IDC_DTPEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,253,46,65,15
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,76,485,15
    GROUPBOX        "",IDC_GRPPAGE,7,88,485,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,39,106,65,8
    COMBOBOX        IDC_CMBPAGE,110,102,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBUIPAGE,117,102,48,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,141,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,288,140,60,50
END

IDD_DLGFAMILYMANAGER DIALOGEX 0, 0, 491, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,343,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,344,44,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,477,69
    LTEXT           "游戏服务器：",IDC_LBLSERVER,31,20,49,8
    LTEXT           "家族名称：",IDC_LBLACCOUNT,39,46,41,8
    COMBOBOX        IDC_CMBSERVER,87,18,104,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,88,44,102,14,ES_AUTOHSCROLL
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,207,20,41,8,NOT WS_VISIBLE
    LTEXT           "结束时间：",IDC_LBLENDTIME,209,48,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DTPSTART,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,251,16,60,15
    CONTROL         "",IDC_DTPEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,252,44,59,15
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,72,477,14
    GROUPBOX        "",IDC_GRPPAGE,7,82,477,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,43,98,65,8
    COMBOBOX        IDC_CMBPAGE,110,95,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBUIPAGE,115,95,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,134,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,400,134,60,50
    CONTROL         "",IDC_LISTBRAND,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,403,191,60,50
    LTEXT           "家族成员ID：",IDC_LBLMEMBERID,87,138,48,8
    LTEXT           "成员类型：",IDC_LBLMEMBERTYPE,94,194,41,8
    EDITTEXT        IDC_ETMEMBERID,142,134,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    COMBOBOX        IDC_CMBMEMBERTYPE,143,191,59,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改",IDC_BTUPDATE,68,262,50,14
    PUSHBUTTON      "重置",IDC_BTRESET,167,261,50,14
    LTEXT           "家族ID：",IDC_LBLFAMILYID,236,135,32,8
    LTEXT           "用户ID：",IDC_LBLUSERID,233,162,32,8
    EDITTEXT        IDC_ETUSERID,281,159,48,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ETFAMILYID,280,132,49,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "徽章类型：",IDC_LBLBRANDTYPE,231,215,41,8
    COMBOBOX        IDC_CMBBRANDTYPE,280,212,52,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "徽章数量：",IDC_LBLBRANDNUM,231,239,41,8
    EDITTEXT        IDC_ETBRANDNUM,280,234,52,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "添加",IDC_BTADD,204,261,50,14
    PUSHBUTTON      "重置",IDC_BTRESETADD,307,260,50,14
    LTEXT           "家族名称：",IDC_LBLFAMILYNAME,88,163,41,8
    EDITTEXT        IDC_ETFAMILYNAME,143,161,58,14,ES_AUTOHSCROLL
END

IDD_DLGRESUPPLY DIALOGEX 0, 0, 499, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "搜索",IDSEARCH,75,123,50,14
    PUSHBUTTON      "重置",IDCANCEL,329,125,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,485,98
    LTEXT           "游戏服务器：",IDC_LBLSERVER,35,20,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,42,58,41,8
    COMBOBOX        IDC_CMBSERVER,93,17,106,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,93,56,97,14,ES_AUTOHSCROLL
    LTEXT           "当前G币金额：",IDC_CURGCASH,237,20,54,8
    LTEXT           "补发G币金额：",IDC_ADDGCASH,239,59,54,8
    EDITTEXT        IDC_ETCURGCASH,299,16,96,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETADDGCASH,300,56,95,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "补发货币",IDC_BTADD,203,124,50,14
END

IDD_DLGMATCHMANAGER DIALOGEX 0, 0, 484, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,71,267,50,14
    PUSHBUTTON      "取消",IDCANCEL,247,267,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,470,40
    LTEXT           "游戏服务器：",IDC_LBLSERVER,37,20,49,8
    COMBOBOX        IDC_CMBSERVER,94,18,115,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,43,470,14
    LTEXT           "要建立比赛的服务器：",IDC_LBLCHECKEDSERVER,48,99,81,8
    EDITTEXT        IDC_ETCHECKSERVER,135,96,152,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "星期几：",IDC_LBLWEEKDAY,94,120,33,8
    COMBOBOX        IDC_CMBWEEKDAY,135,118,152,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "开放的分钟数：",IDC_LBLMINIUTEOPEN,69,143,57,8
    EDITTEXT        IDC_ETMINIUTEOPEN,135,140,152,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "撮合的分钟数：",IDC_LBLMINIUTEUNIT,69,167,57,8
    EDITTEXT        IDC_ETMINIUTEUNIT,135,164,152,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "此次比赛所要收取的G币：",IDC_LBLCHARGEGCASH,32,192,94,8
    EDITTEXT        IDC_ETCHARGEGCASH,135,188,152,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "此次比赛所用的场景：",IDC_LBLSENCE,43,217,81,8
    COMBOBOX        IDC_CMBSENCE,135,213,152,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "比赛模式：",IDC_LBLMODE,82,241,41,8
    COMBOBOX        IDC_CMBMODE,136,238,151,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTMATCH,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,336,133,60,50
    PUSHBUTTON      "确定",IDC_BTOK,252,17,50,14
    GROUPBOX        "",IDC_GRPPAGE,7,53,470,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,45,70,65,8
    COMBOBOX        IDC_CMBPAGE,119,69,48,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGSENCESET DIALOGEX 0, 0, 474, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,115,132,50,14
    PUSHBUTTON      "取消",IDCANCEL,261,132,50,14
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,7,460,14
    CONTROL         "",IDC_LISTSENCE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,31,60,50
    LTEXT           "场景编号：",IDC_LBLSENCEID,136,42,41,8
    LTEXT           "场景名称：",IDC_LBLSENCENAME,136,72,41,8
    EDITTEXT        IDC_ETSENCEID,189,38,80,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_ETSENCENAME,189,70,80,14,ES_AUTOHSCROLL
END

IDD_DLGMATCHMUL DIALOGEX 0, 0, 481, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,152,194,50,14
    PUSHBUTTON      "取消",IDCANCEL,274,194,50,14
    GROUPBOX        "",IDC_GRPALLCHECK,7,3,86,40
    CONTROL         "全选",IDC_CHECKSELECTALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,18,32,10
    CONTROL         "",IDC_LISTSERVER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,42,86,232
    LTEXT           "星期几：",IDC_LBLWEEKDAY,168,23,33,8
    LTEXT           "开放的分钟数：",IDC_LBLMINIUTEOPEN,145,43,57,8
    LTEXT           "撮合的分钟数：",IDC_LBLMINIUTEUNIT,145,67,57,8
    LTEXT           "此次比赛所要收取的G币：",IDC_LBLCHARGEGCASH,109,92,94,8
    LTEXT           "此次比赛所用的场景：",IDC_LBLSENCE,121,118,81,8
    LTEXT           "比赛模式：",IDC_LBLMODE,159,144,41,8
    COMBOBOX        IDC_CMBWEEKDAY,217,19,106,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ETMINIUTEOPEN,218,41,104,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_ETMINIUTEUNIT,217,65,105,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_ETCHARGEGCASH,218,89,105,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_CMBSENCE,217,116,107,129,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBMODE,217,140,107,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "查询场景",IDC_BTQUERYSENCE,345,117,50,14
END

IDD_DLGITEMMANAGER DIALOGEX 0, 0, 516, 320
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,260,21,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,43,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,502,65
    LTEXT           "游戏服务器：",IDC_LBLSERVER,33,23,49,8
    COMBOBOX        IDC_CMBSERVER,94,20,114,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "道具名称：",IDC_LBLITEMNAME,40,49,41,8
    EDITTEXT        IDC_ETITEMNAME,94,45,114,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,68,502,14
    GROUPBOX        "",IDC_GRPPAGE,7,79,502,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,45,95,65,8
    COMBOBOX        IDC_CMBPAGE,117,92,48,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTITEM,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,200,60,50
    LTEXT           "大类：",IDC_LBLBIGTYPEM,99,131,25,8
    LTEXT           "小类：",IDC_LBLSMALLTYPEM,100,170,25,8
    LTEXT           "男性获得的道具：",IDC_LBLGETITEMM,100,209,65,8
    COMBOBOX        IDC_CMBBIGTYPEM,98,143,75,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBSMALLTYPEM,99,181,75,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBGETITEMM,100,223,74,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "大类：",IDC_LBLBIGTYPEF,208,131,25,8
    LTEXT           "小类：",IDC_LBLSMALLTYPEF,208,170,25,8
    LTEXT           "女性获得的道具：",IDC_LBLGETITEMF,209,209,65,8
    COMBOBOX        IDC_CMBBIGTYPEF,207,142,73,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBSMALLTYPEF,207,180,72,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBGETITEMF,207,223,73,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "等级：",IDC_LBLLEVEL,316,124,25,8
    LTEXT           "摇摇乐等级出现的概率（千分比）：",IDC_LBLLEVELPER,316,
                    155,129,8
    LTEXT           "此物品在登记中出现的概率（千分比）：",IDC_LBLREGISTPER,
                    316,187,145,8
    LTEXT           "使用次数：",IDC_LBLUSETIMES,317,218,41,8
    LTEXT           "使用期限(天)：",IDC_LBLUSELIMIT,318,250,54,8
    PUSHBUTTON      "确定",IDC_BTOK,114,286,50,14
    PUSHBUTTON      "重置",IDC_BTREST,265,285,50,14
    EDITTEXT        IDC_ETLEVEL,317,137,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETLEVELPER,317,167,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETREGISTPER,317,197,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETUSETIMES,319,228,47,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETUSELIMIT,319,261,48,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLGRATESET DIALOGEX 0, 0, 495, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,237,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,236,38,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,481,57
    LTEXT           "游戏服务器：",IDC_LBLSERVER,30,20,49,8
    LTEXT           "道具名称：",IDC_LBLITEMNAME,37,40,41,8
    COMBOBOX        IDC_CMBSERVER,83,17,95,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ETITEMNAME,83,37,94,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,60,481,15
    GROUPBOX        "",IDC_GRPPAGE,7,71,481,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,41,87,65,8
    COMBOBOX        IDC_CMBPAGE,114,84,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTITEM,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,122,60,50
    LTEXT           "大类：",IDC_LBLBIGTYPEM,109,121,25,8
    LTEXT           "小类：",IDC_LBLSMALLTYPEM,109,184,25,8
    COMBOBOX        IDC_CMBBIGTYPEM,109,131,63,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBSMALLTYPEM,109,197,61,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "性别选择：",IDC_LBLSEX,110,153,41,8
    LTEXT           "物品名称：",IDC_LBLGOODS,110,219,41,8
    COMBOBOX        IDC_CMBGOODS,110,230,60,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "比率值：",IDC_LBLRATE,227,124,33,8
    EDITTEXT        IDC_ETRATE,227,136,63,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "使用次数:",IDC_LBLUSETIMES,227,164,36,8
    EDITTEXT        IDC_ETUSETIMES,228,177,63,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "使用期限（天）：",IDC_LBLUSELIMIT,229,207,65,8
    EDITTEXT        IDC_ETUSELIMIT,230,221,62,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "确定",IDC_BTOK,89,257,50,14
    PUSHBUTTON      "重置",IDC_BTRESET,261,257,50,14
    COMBOBOX        IDC_CMBSEX,111,163,59,43,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGITEMSET DIALOGEX 0, 0, 688, 394
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,260,22,50,14
    PUSHBUTTON      "取消",IDCANCEL,261,51,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,674,80
    LTEXT           "游戏服务器：",IDC_LBLSERVER,32,19,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,39,39,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,39,62,41,8
    COMBOBOX        IDC_CMBSERVER,88,15,109,81,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,88,36,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,88,59,107,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,82,674,14
    GROUPBOX        "",IDC_GRPPAGE,11,93,670,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,44,110,65,8
    COMBOBOX        IDC_CMBPAGE,115,106,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBUIPAGE,123,107,48,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,491,324,29,21
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,645,136,36,22
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT1,32,149,41,8
    EDITTEXT        IDC_ETACCOUNT,77,146,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "玩家等级：",IDC_LBLLEVEL,31,169,41,8
    EDITTEXT        IDC_ETLEVEL,76,167,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "经验值：",IDC_LBLEXPE,36,192,33,8
    EDITTEXT        IDC_ETEXPE,76,189,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "魅力值：",IDC_LBLREPU,36,216,33,8
    EDITTEXT        IDC_ETREPU,76,212,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "G币：",IDC_LBLGCASH,46,236,22,8
    EDITTEXT        IDC_ETGCASH,75,234,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "总局数：",IDC_LBLTOTAL,35,258,33,8
    LTEXT           "胜局数：",IDC_LBLWIN,35,278,33,8
    LTEXT           "负局数：",IDC_LBLFALL,35,299,33,8
    LTEXT           "平局数：",IDC_LBLBALANCE,34,318,33,8
    LTEXT           "M币：",IDC_LBLMCASH,45,335,22,8
    EDITTEXT        IDC_ETTOTAL,75,255,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETWIN,75,275,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETFALL,75,296,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETBALANCE,75,313,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETMCASH,75,332,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    PUSHBUTTON      "确定",IDC_BTUPDATE,76,353,37,14
    PUSHBUTTON      "重置",IDC_BTRESET,402,373,50,14,NOT WS_VISIBLE
    GROUPBOX        "道具选择",IDC_GRPCHOOSE,146,132,119,88
    LTEXT           "大类：",IDC_LBLBIGTYPE,159,149,25,8
    COMBOBOX        IDC_CMBBIGTYPE,192,146,48,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "小类：",IDC_LBLSMALLTYPE,158,174,25,8
    COMBOBOX        IDC_CMBSMALLTYPE,193,172,48,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "物品名称：",IDC_LBLGOODS,152,202,41,8
    COMBOBOX        IDC_CMBGOODS,193,199,68,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "道具赠送",IDC_GRPPRESENT,144,237,340,105
    LTEXT           "使用期限(天)：",IDC_LBLLIMIT,165,252,54,8
    LTEXT           "使用次数：",IDC_LBLUSETIMES,173,283,41,8
    EDITTEXT        IDC_ETUSETIMES,219,280,63,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "主  题：",IDC_LBLSUBJECT,183,315,29,8
    EDITTEXT        IDC_ETSUBJECT,220,311,64,14,ES_AUTOHSCROLL
    LTEXT           "内容：",IDC_LBLCONTENT,311,250,25,8
    EDITTEXT        IDC_ETCONTENT,311,265,124,34,ES_AUTOHSCROLL
    GROUPBOX        "查询",IDC_GRPDARK,341,132,142,102
    LTEXT           "道具名称：",IDC_LBLITEMNAME,345,146,41,8
    EDITTEXT        IDC_ETITEMNAME,388,143,52,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BTQUERY,445,143,31,14
    LISTBOX         IDC_LISTITEM,357,168,114,57,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BTADD,324,351,50,14
    CONTROL         "",IDC_LISTGIFTBOX,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,543,321,26,29
    EDITTEXT        IDC_ETLIMIT,220,249,61,14,ES_AUTOHSCROLL
    CONTROL         "模糊查询",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,279,136,48,10
    LTEXT           "社交值：",IDC_LBLSOCIAL,291,379,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_ETSOCIAL,340,373,40,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "幸运值：",IDC_LBLLUCKY,37,372,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_ETLUCKY,87,373,40,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    GROUPBOX        "基本信息",IDC_LBLBASIC,14,134,112,253,NOT WS_VISIBLE
    PUSHBUTTON      "修改社交值",IDC_BTNSOCIAL,132,373,57,14,NOT WS_VISIBLE
    PUSHBUTTON      "修改幸运值",IDC_BTNLUCKY,187,373,58,14,NOT WS_VISIBLE
END

IDD_DLGPETSET DIALOGEX 0, 0, 522, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,269,30,50,14
    PUSHBUTTON      "取消",IDCANCEL,270,63,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,508,85
    LTEXT           "游戏服务器：",IDC_LBLSERVER,32,24,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,39,46,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,39,69,41,8
    COMBOBOX        IDC_CMBSERVER,91,20,126,129,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,91,42,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,91,66,112,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,91,508,14
    GROUPBOX        "",IDC_GRPPAGE,7,101,508,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,41,119,65,8
    COMBOBOX        IDC_CMBUIPAGE,113,116,48,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBPAGE,126,116,48,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,154,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,213,60,50
    LTEXT           "玩家昵称：",IDC_LBLNICKER,129,155,41,8
    LTEXT           "当前等级：",IDC_LBLCURLEVEL,131,177,41,8
    LTEXT           "新等级：",IDC_LBLNEWLEVEL,138,199,33,8
    LTEXT           "当前经验值：",IDC_LBLCUREXPERIENCE,121,219,49,8
    LTEXT           "新经验值：",IDC_LBLNEWEXPERIENCE,129,240,41,8
    EDITTEXT        IDC_ETNICKER,205,151,65,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ETCURLEVEL,205,174,65,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_ETNEWLEVEL,205,196,65,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETCUREXPERIENCE,205,217,65,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_ETNEWEXPERIENCE,205,236,66,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "确定",IDC_BTNOK,84,267,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,258,266,50,14
END

IDD_DLGPCASHSET DIALOGEX 0, 0, 560, 277
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,301,32,50,14
    PUSHBUTTON      "取消",IDCANCEL,301,58,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,546,84
    LTEXT           "游戏服务器：",IDC_LBLSERVER,34,25,49,8
    LTEXT           "玩家账号：",IDC_LBLACCOUNT,41,46,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,41,67,41,8
    COMBOBOX        IDC_CMBSERVER,92,22,132,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,92,43,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,92,65,119,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,91,546,15
    GROUPBOX        "",IDC_GRPPAGE,7,102,546,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,43,119,65,8
    COMBOBOX        IDC_CMBUIPAGE,117,116,48,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,151,60,50
    LTEXT           "当前红利点数：",IDC_LBLCURPCASH,141,155,57,8
    EDITTEXT        IDC_ETCURPCASH,214,151,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "新红利点数：",IDC_LBLNEWPCASH,148,188,49,8
    EDITTEXT        IDC_ETNEWPCASH,215,185,63,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "确定",IDC_BTNOK,117,236,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,277,236,50,14
END

IDD_DLGFRIENDMANAGER DIALOGEX 0, 0, 518, 279
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,264,33,50,14
    PUSHBUTTON      "取消",IDCANCEL,264,57,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,504,80
    LTEXT           "游戏服务器：",IDC_LBLSERVER,33,21,49,8
    LTEXT           "玩家账号：",IDC_LBLACCOUNT,41,41,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,41,62,41,8
    COMBOBOX        IDC_CMBSERVER,93,18,113,136,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,93,39,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,94,60,112,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,83,504,15
    GROUPBOX        "",IDC_GRPPAGE,7,94,504,40
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,43,110,65,8
    COMBOBOX        IDC_CMBUIPAGE,115,107,48,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBPAGE,125,107,48,107,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,139,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,175,143,60,50
END

IDD_BASEDIALOG DIALOGEX 0, 0, 620, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,219,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,219,49,50,14
    GROUPBOX        "搜索条件",IDC_STATICGROUP,7,7,606,87
    LTEXT           "游戏服务器：",IDC_STATICBASESERVER,31,23,49,8
    LTEXT           "玩家帐号：",IDC_STATICBASEACCOUNT,38,45,41,8
    LTEXT           "玩家昵称：",IDC_STATICBASENICK,37,70,41,8
    COMBOBOX        IDC_CMBBASESERVER,85,18,116,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITBASEACCOUNT,86,41,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBASENICK,86,66,103,14,ES_AUTOHSCROLL
    LTEXT           "开始时间：",IDC_STATICBASEBEGIN,298,20,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_STATICBASEEND,297,42,41,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_DTPBEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,350,18,66,15
    CONTROL         "",IDC_DTPEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,350,39,65,15
    CONTROL         "",IDC_TABBASE,"SysTabControl32",0x0,7,93,606,14
    GROUPBOX        "",IDC_STATICBASEGRPPAGE,7,103,606,40,NOT WS_VISIBLE
    LTEXT           "请选择页：",IDD_STATICBASEPAGE,37,120,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMBBASEPAGE,82,116,68,118,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "提示：右键点击列表框可以获取操作菜单",
                    IDC_STATICMENUPROMPT,163,111,145,8,NOT WS_VISIBLE
    LTEXT           "参照控件：",IDC_STATICBASEREF,153,123,41,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDITBASEREF,196,121,107,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_LISTBASELIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    14,148,60,50
    PUSHBUTTON      "确定",IDC_BTNBASEIMP,191,228,50,14,NOT WS_VISIBLE
    LTEXT           "类型：",IDC_STATICTYPE,317,116,25,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBTYPE,348,113,48,94,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道具名称：",IDC_STATICITEM,409,115,41,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITITEM,454,113,51,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_FAMILYBASEDLG DIALOGEX 0, 0, 576, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,267,20,50,14
    PUSHBUTTON      "取消",IDCANCEL,267,47,50,14
    GROUPBOX        "搜索条件",IDC_STATICGROUP,7,3,562,78
    LTEXT           "游戏服务器：",IDC_STATICBASESERVER,30,20,49,8
    COMBOBOX        IDC_CMBBASESERVER,90,18,139,151,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "家族名称：",IDC_STATICBASEFAMILY,36,50,41,8
    EDITTEXT        IDC_EDITBASEFAMILY,90,47,111,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABBASE,"SysTabControl32",0x0,7,81,562,14
    GROUPBOX        "",IDC_STATICBASEGRPPAGE,7,93,562,40,NOT WS_VISIBLE
    LTEXT           "请选择页：",IDD_STATICBASEPAGE,33,111,41,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMBBASEPAGE,76,107,84,30,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "提示：右键点击列表框可以获取操作菜单",
                    IDC_STATICMENUPROMPT,185,103,145,8
    LTEXT           "参照控件：",IDC_STATICBASEREF,169,114,41,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDITBASEREF,214,112,78,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "开始时间：",IDC_STATICBASEBEGIN,355,21,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_STATICBASEEND,355,40,41,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_DTPBEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,403,17,66,15
    CONTROL         "",IDC_DTPEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,403,38,66,15
    CONTROL         "",IDC_LISTBASELIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    18,138,60,50
    PUSHBUTTON      "确定",IDC_BTNBASEIMP,194,208,50,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGACCOUNTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DLGUSERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DLGLOGININFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DLGTRADEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_DLGSHOPINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_DLGSTATUSINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DLGMARRYINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DLGREWARDITEMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DLGKICKPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DLGBANPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_DLGNOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 542
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_DLGFAMILYINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DLGCLUBINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DLGPURCHASEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DLGFAMILYMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DLGRESUPPLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DLGMATCHMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DLGSENCESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 467
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DLGMATCHMUL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_DLGITEMMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_DLGRATESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DLGITEMSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 681
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END

    IDD_DLGPETSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DLGPCASHSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 553
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_DLGFRIENDMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 511
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_BASEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 613
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_FAMILYBASEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 569
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_SDOMARRYINFO   HTML                    "SDOMarryInfo.htm"
IDR_HTML_SDOPCASHSET    HTML                    "SDOPCashSet.htm"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\M_SDO.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

