// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\M_GTOWN.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,5
 PRODUCTVERSION 1,0,1,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.1.5"
            VALUE "InternalName", "M_GTOWN.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "M_GTOWN.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGUSERINFO DIALOGEX 0, 0, 553, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,539,77
    LTEXT           "游戏服务器：",IDC_LBLSERVER,28,19,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,35,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,35,59,41,8
    COMBOBOX        IDC_CMBSERVER,91,14,98,182,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,91,35,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,91,57,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDSEARCH,359,14,50,14
    PUSHBUTTON      "取消",IDCANCEL,360,37,50,14
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,82,539,14
    GROUPBOX        "",IDC_GRPPAGE,7,91,539,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,35,105,65,8
    COMBOBOX        IDC_CMBPAGE,103,103,48,185,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,46,137,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,403,145,60,50
END

IDD_DLGBANPLAYER DIALOGEX 0, 0, 548, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,534,77
    LTEXT           "游戏服务器：",IDC_LBLSERVER,34,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,41,39,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,41,58,41,8
    COMBOBOX        IDC_CMBSERVER,95,14,102,210,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,95,36,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,95,56,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,269,36,50,14
    PUSHBUTTON      "取消",IDCANCEL,269,55,50,14
    LTEXT           "提示：当玩家帐号和角色名同时为空时，可以查询服务器中所有被封停的帐号列表",
                    IDC_LBLHINT,229,15,289,8
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,83,534,14
    GROUPBOX        "",IDC_GRPPAGE,7,93,534,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,40,105,65,8
    COMBOBOX        IDC_CMBPAGE,111,103,48,184,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,148,60,50
    LTEXT           "玩家帐号：",IDC_LBLBANACCOUNT,151,140,41,8
    EDITTEXT        IDC_EDITBANACCOUNT,201,137,95,14,ES_AUTOHSCROLL
    LTEXT           "封停原因：",IDC_LBLBANREASON,151,164,41,8
    EDITTEXT        IDC_EDITBANREASON,201,163,130,81,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,373,150,60,50
    PUSHBUTTON      "封停帐号",IDC_BTNBAN,130,254,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,297,254,50,14
    COMBOBOX        IDC_CMBUPAGE,111,102,48,192,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGNOTICE DIALOGEX 0, 0, 548, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDD_DLGNOTICE,7,3,84,32
    CONTROL         "全选",IDC_CHECKSELECTALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,26,16,32,10
    CONTROL         "",IDC_LISTSERVER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,34,83,261
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,106,14,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,105,34,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,153,9,62,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,153,31,61,15
    CONTROL         "",IDC_DTPSTARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,227,9,61,15
    CONTROL         "",IDC_DTPENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,227,31,60,15
    CONTROL         "立即发送",IDC_CHECKIMME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,321,16,48,10
    LTEXT           "公告状态：",IDC_LBLSTATUS,322,35,41,8
    COMBOBOX        IDC_CMBSTATUS,373,32,60,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "发送间隔：",IDC_LBLINTERVAL,106,55,41,8
    EDITTEXT        IDC_EDITINTERVAL,153,51,47,14,ES_AUTOHSCROLL
    LTEXT           "分钟",IDC_LBLTIME,205,55,17,8
    LTEXT           "发送内容：",IDC_LBLCONTENT,106,72,41,8
    EDITTEXT        IDC_EDITCONTENT,153,71,388,47,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDBTNNOTICE,151,124,50,14
    PUSHBUTTON      "取消",IDBTNRESET,349,124,50,14
    GROUPBOX        "",IDC_GRPPAGE,91,140,450,31
    PUSHBUTTON      "查看公告记录",IDC_BTNNOTICEINFO,108,151,60,14
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,197,154,65,8
    COMBOBOX        IDC_CMBPAGE,272,151,48,168,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "提示：双击公告，可对公告记录进行删除",IDC_LBLHINT,339,
                    154,145,8
    CONTROL         "",IDC_LISTNOTICE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,91,170,450,125
END

IDD_DLGKICKPLAYER DIALOGEX 0, 0, 542, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,528,68
    LTEXT           "游戏服务器：",IDC_LBLSERVER,36,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,43,36,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,43,54,41,8
    COMBOBOX        IDC_CMBSERVER,98,13,121,195,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,98,32,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,97,51,121,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDSEARCH,263,28,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,48,50,14
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,63,126,60,50
    GROUPBOX        "",IDC_GRPPAGE,7,70,528,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,33,82,65,8
    COMBOBOX        IDC_CMBPAGE,104,80,48,185,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGFAMILYINFO DIALOGEX 0, 0, 541, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,527,33
    LTEXT           "游戏服务器：",IDC_LBLSERVER,47,17,49,8
    LTEXT           "家族名称：",IDC_LBLFAMILY,206,17,41,8
    COMBOBOX        IDC_CMBSERVER,98,14,87,195,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITFAMILY,249,14,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDSEARCH,383,14,50,14
    PUSHBUTTON      "取消",IDCANCEL,457,14,50,14
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,40,527,14
    GROUPBOX        "",IDC_GRPPAGE,7,50,527,31
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,39,62,65,8
    COMBOBOX        IDC_CMBPAGE,109,59,48,185,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTFAMILY,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,100,60,50
    CONTROL         "",IDC_LISTMEMBER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,302,157,60,50
    COMBOBOX        IDC_CMBFPAGE,110,59,48,259,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGITEMINFO DIALOGEX 0, 0, 529, 299
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,515,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,33,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,40,36,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,39,54,41,8
    COMBOBOX        IDC_CMBSERVER,93,14,89,204,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,93,33,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,93,53,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,256,25,50,14
    PUSHBUTTON      "取消",IDCANCEL,257,50,50,14
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,515,14
    GROUPBOX        "",IDC_GRPPAGE,7,87,515,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,30,99,65,8
    COMBOBOX        IDC_CMBPAGE,108,96,48,227,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,115,138,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,369,147,60,50
    COMBOBOX        IDC_CMBUPAGE,108,96,48,210,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGITEMMANAGE DIALOGEX 0, 0, 668, 370
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,654,80
    LTEXT           "游戏服务器：",IDC_LBLSERVER,34,19,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,40,39,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,39,61,41,8
    COMBOBOX        IDC_CMBSERVER,97,15,96,184,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,97,36,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,97,58,95,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDSEARCH,264,36,50,14
    PUSHBUTTON      "取消",IDCANCEL,264,58,50,14
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,86,654,14
    GROUPBOX        "",IDC_GRPPAGE,7,96,654,33
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,39,110,65,8
    COMBOBOX        IDC_CMBPAGE,106,107,48,207,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,578,78,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,100,254,263
    LTEXT           "邮件主题：",IDC_LBLMAILSUBJECT,492,161,41,8
    EDITTEXT        IDC_EDMAILSUBJECT,493,172,116,14,ES_AUTOHSCROLL
    LTEXT           "邮件内容：",IDC_LBLMAILCONTENT,492,198,41,8
    EDITTEXT        IDC_EDMAILCONTENT,492,208,139,132,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BTNSEND,299,349,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,427,349,50,14
    LTEXT           "大类：",IDC_LBLITEM,370,34,25,14,NOT WS_VISIBLE
    LTEXT           "道具数量：",IDC_LBLITEMNUM,300,155,41,8
    EDITTEXT        IDC_EDITITEMNUM,347,152,110,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_LISTITEM,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,299,188,178,154
    LTEXT           "赠送道具列表：",IDC_LBLTOADDITEM,299,176,57,8
    PUSHBUTTON      "->",IDC_BTNADD,270,235,26,17
    PUSHBUTTON      "<-",IDC_BTNDELETE,269,281,26,17
    LTEXT           "玩家昵称：",IDC_LBLADDNAME,299,106,41,8
    EDITTEXT        IDC_EDITADDNAME,347,104,109,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDITITEM,347,126,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BTNBLURSEARCH,433,125,50,14
    COMBOBOX        IDC_COMBO1,400,34,47,12,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "小类:",IDC_LBLITEM2,368,54,25,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO2,399,54,47,12,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGLOGINFO DIALOGEX 0, 0, 544, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,530,77
    LTEXT           "游戏服务器：",IDC_LBLSERVER,21,19,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,28,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,27,59,41,8
    COMBOBOX        IDC_CMBSERVER,84,14,98,272,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,84,35,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,84,57,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDSEARCH,355,36,50,14
    PUSHBUTTON      "取消",IDCANCEL,355,55,50,14
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,83,530,14
    GROUPBOX        "",IDC_GRPPAGE,7,92,530,31
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,33,105,65,8
    COMBOBOX        IDC_CMBPAGE,153,103,48,190,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,39,180,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,395,193,60,50
    LTEXT           "提示：日志需要延迟半小时左右才能进行查询",IDC_LBLHINT,
                    222,16,161,8
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,221,39,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,221,59,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,265,36,65,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,265,56,65,15
    LTEXT           "类型：",IDC_LBLLOGTYPE,213,105,25,8
    COMBOBOX        IDC_CMBLOGTYPE,242,103,84,166,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBUPAGE,113,102,48,257,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGMAILINFO DIALOGEX 0, 0, 521, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,507,75
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,16,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,30,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,30,60,41,8
    COMBOBOX        IDC_CMBSERVER,77,14,98,249,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,77,35,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,77,57,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDSEARCH,345,39,50,14
    PUSHBUTTON      "取消",IDCANCEL,345,58,50,14
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,82,507,14
    GROUPBOX        "",IDC_GRPPAGE,7,91,507,31
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,104,65,8
    COMBOBOX        IDC_CMBPAGE,96,101,48,214,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,32,180,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,388,193,60,50
    COMBOBOX        IDC_CMBUPAGE,95,101,48,246,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,199,40,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,199,60,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,243,37,65,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,243,57,65,15
END

IDD_DLGPETINFO DIALOGEX 0, 0, 510, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,496,77
    LTEXT           "游戏服务器：",IDC_LBLSERVER,16,16,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,23,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,24,60,41,8
    COMBOBOX        IDC_CMBSERVER,70,14,98,250,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,70,35,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,70,57,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDSEARCH,341,38,50,14
    PUSHBUTTON      "取消",IDCANCEL,341,57,50,14
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,83,496,14
    GROUPBOX        "",IDC_GRPPAGE,7,92,496,33
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,19,106,65,8
    COMBOBOX        IDC_CMBPAGE,99,103,48,185,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,180,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,381,193,60,50
END

IDD_DLGRELATIONSHIPINFO DIALOGEX 0, 0, 510, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,496,77
    LTEXT           "游戏服务器：",IDC_LBLSERVER,16,16,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,23,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,23,61,41,8
    COMBOBOX        IDC_CMBSERVER,70,14,98,245,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,70,35,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,70,57,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDSEARCH,341,36,50,14
    PUSHBUTTON      "取消",IDCANCEL,341,55,50,14
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,83,496,14
    GROUPBOX        "",IDC_GRPPAGE,7,92,496,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,19,105,65,8
    COMBOBOX        IDC_CMBPAGE,95,103,48,204,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,180,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,381,193,60,50
    COMBOBOX        IDC_CMBUPAGE,95,102,48,214,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGROOMINFO DIALOGEX 0, 0, 506, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,492,77
    LTEXT           "游戏服务器：",IDC_LBLSERVER,28,16,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,35,40,41,8
    LTEXT           "玩家角色名：",IDC_LBLNAME,27,62,49,8
    COMBOBOX        IDC_CMBSERVER,82,14,98,241,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,82,37,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,82,59,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDSEARCH,353,38,50,14
    PUSHBUTTON      "取消",IDCANCEL,353,57,50,14
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,83,492,14
    GROUPBOX        "",IDC_GRPPAGE,7,92,492,29
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,19,105,65,8
    COMBOBOX        IDC_CMBPAGE,89,102,48,156,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,180,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,381,193,60,50
    COMBOBOX        IDC_CMBUPAGE,89,102,48,170,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGTREASUREBOXINFO DIALOGEX 0, 0, 544, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,530,77
    LTEXT           "游戏服务器：",IDC_LBLSERVER,21,19,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,28,39,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,28,59,41,8
    COMBOBOX        IDC_CMBSERVER,84,14,98,252,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,84,36,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,84,58,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDSEARCH,355,38,50,14
    PUSHBUTTON      "取消",IDCANCEL,355,57,50,14
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,83,530,14
    GROUPBOX        "",IDC_GRPPAGE,7,92,530,34
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,33,108,65,8
    COMBOBOX        IDC_CMBPAGE,113,105,48,161,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,39,180,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,395,193,60,50
    LTEXT           "提示：查询宝箱信息需要比较长的时间，如果出现乘号（*）说明数据库中没有相关记录！",
                    IDC_LBLHINT,210,16,317,8
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,221,41,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,221,61,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,265,38,65,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,265,58,65,15
    COMBOBOX        IDC_CMBUPAGE,113,105,49,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_LBLSTARTTIME2,221,41,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME2,221,61,41,8
    CONTROL         "",IDC_DTPSTARTDATE2,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,265,38,65,15
    CONTROL         "",IDC_DTPENDDATE2,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,265,58,65,15
END

IDD_DLGITEMCONSUME DIALOGEX 0, 0, 574, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,366,36,50,14
    PUSHBUTTON      "取消",IDCANCEL,366,57,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,560,77
    LTEXT           "游戏服务器：",IDC_LBLSERVER,28,19,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,35,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,34,59,41,8
    COMBOBOX        IDC_CMBSERVER,91,14,98,272,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,91,35,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,91,57,97,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,83,560,14
    GROUPBOX        "",IDC_GRPPAGE,7,92,560,31
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,104,65,8
    COMBOBOX        IDC_CMBPAGE,97,102,48,190,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,93,154,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,317,168,60,50
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,231,39,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,231,59,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,275,36,65,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,275,56,65,15
    COMBOBOX        IDC_CMBUPAGE,97,102,48,257,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "物品类型：",IDC_LBLTYPE,150,104,41,8
    COMBOBOX        IDC_CMBTYPE,189,102,54,166,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "道具名称：",IDC_LBLITEMNAME,367,106,40,8
    EDITTEXT        IDC_ITEMNAME,424,102,66,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDC_QUERY,517,102,50,14
    LTEXT           "类型：",IDC_LBLTYPE2,267,105,27,10
    COMBOBOX        IDC_CMBUSER,301,104,54,166,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGROLEMANAGE DIALOGEX 0, 0, 598, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,276,32,50,14
    PUSHBUTTON      "取消",IDCANCEL,275,51,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,584,68
    LTEXT           "游戏服务器：",IDC_LBLSERVER,36,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,43,36,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,43,54,41,8
    COMBOBOX        IDC_CMBSERVER,98,13,121,195,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,98,32,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,97,51,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,165,134,60,50
    GROUPBOX        "",IDC_GRPPAGE,7,70,584,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,33,82,65,8
    COMBOBOX        IDC_CMBPAGE,104,80,48,185,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "移至黑屋",IDC_BTNMOVEUUSER,346,80,50,14
    PUSHBUTTON      "重设状态",IDC_BTNRESETSTATUS,412,80,50,14
    LTEXT           "玩家昵称：",IDC_LBLNICK,170,83,41,8
    EDITTEXT        IDC_EDITNICK,210,80,121,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "重置",IDC_BTNRESET,534,80,50,14
    PUSHBUTTON      "清空个性签名",IDC_BTNCLEARNAME,473,81,50,14
END

IDD_DLGTRANSMIT DIALOGEX 0, 0, 583, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,276,32,50,14
    PUSHBUTTON      "取消",IDCANCEL,275,51,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,569,68
    LTEXT           "游戏服务器：",IDC_LBLSERVER,36,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,43,36,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,43,54,41,8
    COMBOBOX        IDC_CMBSERVER,98,13,121,195,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,98,32,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,97,51,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,165,134,60,50
    GROUPBOX        "",IDC_GRPPAGE,7,72,569,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,33,82,65,8
    COMBOBOX        IDC_CMBPAGE,104,80,48,185,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "移动",IDC_BTNTRANSMIT,481,81,37,14
    LTEXT           "玩家昵称：",IDC_LBLNICK,170,83,41,8
    EDITTEXT        IDC_EDITNICK,210,80,66,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "重置",IDC_BTNRESET,526,81,50,14
    EDITTEXT        IDC_EDITX,314,81,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X:",IDC_LBLX,289,82,16,10
    EDITTEXT        IDC_EDITY,384,82,28,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y:",IDC_LBLY,357,82,16,10
    EDITTEXT        IDC_EDITZ,432,82,27,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Z:",IDC_LBLZ,418,84,16,10
END

IDD_DLGPICTUREMANAGE DIALOGEX 0, 0, 548, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,534,77
    LTEXT           "游戏服务器：",IDC_LBLSERVER,34,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,41,39,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,41,58,41,8
    COMBOBOX        IDC_CMBSERVER,95,14,102,210,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,95,36,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,95,56,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,269,36,50,14
    PUSHBUTTON      "取消",IDCANCEL,269,55,50,14
    LTEXT           "提示：当玩家帐号和角色名同时为空时，可以查询服务器中所有被封停的帐号列表",
                    IDC_LBLHINT,229,15,289,8
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,83,534,14
    GROUPBOX        "",IDC_GRPPAGE,7,93,534,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,40,105,65,8
    COMBOBOX        IDC_CMBPAGE,112,102,48,184,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,148,60,50
    LTEXT           "玩家帐号：",IDC_LBLBANACCOUNT,151,140,41,8
    EDITTEXT        IDC_EDITBANACCOUNT,201,137,95,14,ES_AUTOHSCROLL
    LTEXT           "封停原因：",IDC_LBLBANREASON,151,164,41,8
    EDITTEXT        IDC_EDITBANREASON,201,163,130,81,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,373,150,60,50
    PUSHBUTTON      "封停帐号",IDC_BTNBAN,130,254,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,297,254,50,14
    COMBOBOX        IDC_CMBUPAGE,111,102,48,192,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLGQUEUEINFO DIALOGEX 0, 0, 553, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,539,33
    LTEXT           "游戏服务器：",IDC_LBLSERVER,28,19,49,8
    COMBOBOX        IDC_CMBSERVER,91,14,98,182,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "确定",IDSEARCH,227,15,50,14
    PUSHBUTTON      "取消",IDCANCEL,303,16,50,14
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,42,539,14
    GROUPBOX        "",IDC_GRPPAGE,7,54,539,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,21,65,65,8
    COMBOBOX        IDC_CMBPAGE,104,61,48,185,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,168,128,60,50
    LTEXT           "类型:",IDC_LBLPAGE2,257,63,34,8
    COMBOBOX        IDC_CMBTYPE,319,62,48,185,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGFRIENDTRADE DIALOGEX 0, 0, 553, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,539,77
    LTEXT           "游戏服务器：",IDC_LBLSERVER,28,19,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,35,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,35,59,41,8
    COMBOBOX        IDC_CMBSERVER,91,14,98,182,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,91,35,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,91,57,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDSEARCH,359,14,50,14
    PUSHBUTTON      "取消",IDCANCEL,360,37,50,14
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,82,539,14
    GROUPBOX        "",IDC_GRPPAGE,7,91,539,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,35,105,65,8
    COMBOBOX        IDC_CMBPAGE,203,102,48,185,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,46,137,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,403,145,60,50
    COMBOBOX        IDC_CMBUIPAGE,105,102,48,192,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型:",IDC_LBLTYPE,307,102,34,8
    COMBOBOX        IDC_CMBTYPE,369,101,48,185,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGBANLIST DIALOGEX 0, 0, 548, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,8,7,533,59
    LTEXT           "游戏服务器：",IDC_LBLSERVER,34,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,41,39,41,8
    COMBOBOX        IDC_CMBSERVER,95,14,102,210,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,95,36,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,214,34,50,14
    PUSHBUTTON      "取消",IDCANCEL,290,33,50,14
    LTEXT           "提示：当玩家帐号为空时，可以查询服务器中所有被封停的帐号列表",
                    IDC_LBLHINT,229,15,241,8
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,65,534,14
    GROUPBOX        "",IDC_GRPPAGE,7,75,534,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,39,89,65,8
    COMBOBOX        IDC_CMBPAGE,111,86,48,184,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,318,151,60,50
    COMBOBOX        IDC_CMBUPAGE,111,86,48,192,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,85,147,60,50
END

IDD_DLGUSERINFOPART DIALOGEX 0, 0, 553, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,539,77
    LTEXT           "游戏服务器：",IDC_LBLSERVER,28,19,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,35,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,35,59,41,8
    COMBOBOX        IDC_CMBSERVER,91,14,98,182,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,91,35,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,91,57,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDSEARCH,359,14,50,14
    PUSHBUTTON      "取消",IDCANCEL,360,37,50,14
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,82,539,14
    GROUPBOX        "",IDC_GRPPAGE,7,91,539,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,35,105,65,8
    COMBOBOX        IDC_CMBPAGE,103,103,48,185,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,46,137,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,403,145,60,50
END

IDD_DLGROLEMANAGEPART DIALOGEX 0, 0, 504, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,276,32,50,14
    PUSHBUTTON      "取消",IDCANCEL,275,51,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,490,68
    LTEXT           "游戏服务器：",IDC_LBLSERVER,36,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,43,36,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,43,54,41,8
    COMBOBOX        IDC_CMBSERVER,98,13,121,195,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,98,32,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,97,51,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,165,134,60,50
    GROUPBOX        "",IDC_GRPPAGE,7,70,490,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,33,82,65,8
    COMBOBOX        IDC_CMBPAGE,104,80,48,185,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "重设状态",IDC_BTNRESETSTATUS,349,81,50,14
    LTEXT           "玩家昵称：",IDC_LBLNICK,170,83,41,8
    EDITTEXT        IDC_EDITNICK,216,80,121,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "重置",IDC_BTNRESET,409,81,50,14
END

IDD_DLGIMPORT DIALOGEX 0, 0, 499, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "搜索条件",22000,7,7,485,53
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,31,17,49,8
    COMBOBOX        IDC_CMBUISERVER,81,14,126,263,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关闭",IDUICANCEL,224,239,50,14
    EDITTEXT        IDC_FILENAME,133,185,131,16,ES_AUTOHSCROLL
    LTEXT           "文件名:",IDC_STATIC,84,183,44,16
    PUSHBUTTON      "确认",IDC_COMFIRM,115,235,50,14
    PUSHBUTTON      "浏览",IDC_BROWSE,283,187,50,14
    EDITTEXT        IDC_EDITTITLE,141,66,96,14,ES_AUTOHSCROLL
    LTEXT           "邮件标题:",IDC_STATIC,82,71,36,13
    LTEXT           "邮件内容:",IDC_STATIC,81,94,36,13
    EDITTEXT        IDC_EDITCONTENT,138,92,195,87,ES_AUTOHSCROLL
END

IDD_DLGBACKMONEY DIALOGEX 0, 0, 574, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,366,36,50,14
    PUSHBUTTON      "取消",IDCANCEL,366,57,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,560,77
    LTEXT           "游戏服务器：",IDC_LBLSERVER,28,19,49,8
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,35,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLNAME,34,59,41,8
    COMBOBOX        IDC_CMBSERVER,91,14,98,272,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITACCOUNT,91,35,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,91,57,97,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,83,560,14
    GROUPBOX        "",IDC_GRPPAGE,7,92,560,31
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,104,65,8
    COMBOBOX        IDC_CMBPAGE,97,102,48,190,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,93,154,60,50
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,317,168,60,50
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,231,39,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,231,59,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,275,36,65,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,275,56,65,15
    COMBOBOX        IDC_CMBUPAGE,97,102,48,257,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "物品类型：",IDC_LBLTYPE,150,104,41,8
    COMBOBOX        IDC_CMBTYPE,189,102,54,166,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "道具名称：",IDC_LBLITEMNAME,367,106,40,8
    EDITTEXT        IDC_ITEMNAME,424,102,66,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDC_QUERY,517,102,50,14
    LTEXT           "类型：",IDC_LBLTYPE2,267,105,27,10
    COMBOBOX        IDC_CMBUSER,301,104,54,166,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "双击记录可以退款！",IDC_STATIC,237,17,96,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGUSERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DLGBANPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_DLGNOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DLGKICKPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DLGFAMILYINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 534
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DLGITEMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_DLGITEMMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 661
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_DLGLOGINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 537
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DLGMAILINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 514
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DLGPETINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_DLGRELATIONSHIPINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DLGROOMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLGTREASUREBOXINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 537
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_DLGITEMCONSUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 567
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_DLGROLEMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 591
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DLGTRANSMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 576
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DLGPICTUREMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_DLGQUEUEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DLGFRIENDTRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DLGBANLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_DLGUSERINFOPART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DLGROLEMANAGEPART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 497
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_DLGIMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLGBACKMONEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 567
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\M_GTOWN.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

