;数据库ID
;对于一个游戏，其数据保存在不同的数据库中，这些数据库可以保存在一个或多个服务器中.
;这里显示的数据库是该模块需要访问的数据库.
[GAMEID]
SDODB=3
FJDB=18
CG2DB=25
PALDB=31
GTDB=34
JW2DB=35
AUDB=6
LIGHTCARDB=19
PETFORESTDB=22
BASKETBALLDB=27

[GAMEDB]
SDODB=1
FJDB=1
CG2DB=1
PALDB=1
GTDB=1
JW2DB=1
AUDB=1
LIGHTCARDB=1
PETFORESTDB=1
BASKETBALLDB=1

[QUERY]
PageSize=30
;tagName名称,在程序中显示, 其id作为key
;ID标识: Ban_UserName=36866;ServerInfo_GameName=2308;ServerInfo_City=2306;
;	 Ban_StartTime=36869;Ban_EndTime=36870;36871=36871;
[TAGNAME]
36866=帐号
36868=昵称
2308=游戏
2306=大区
36869=封停时间
36870=解封时间
36871=封停理由
5022=是否永久封停
; 错误提示
[ERRORPROMPT]
AccountNickNameInput=请输入玩家帐号或玩家昵称
ReasonInput=请输入封停/解封原因
ConstructTFLV=构造TFLV失败
SendData=发送数据失败
TimeErr=解封/封停时间必须大于当前时间
DeBodyErr=解密失败

; 界面文字,这里使用ID作为key
[UITEXT]
;静态框文本
5012=解封时间：
5013=封停时间：
5014=封停/解封原因：
22003=游戏名称：
22004=玩家帐号：
22005=玩家昵称：
22019=提示：当玩家帐号和昵称同时为空时，可以查询所有被封停帐号列表

;按钮
1=查询
5009=确定

;Group ctrl
22000=搜索条件

;选项卡标签文本
5000_0=查询结果
5000_1=封停帐号
5000_2=解封帐号
5000_3=设置封停时间
5000_4=设置解封时间