
[MWA]  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 使用者数据查询                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Reset = 重置
Warn = 警告
MakeSure = 确定
Error = 错误
Cancel = 取消
Success = 成功
Result = 结果
Failure = 失败
Close = 关闭
Search = 查询
Close = 重置
LogSearch = 日志查询
Send = 发送

Create = 1
Send = 2
Receive = 3
Close = 4

gameID_WA = 38
gameDBID_WA = 1 
index = 1
pageSize = 40

UIC_UI_GrpSearch = 搜索条件
UIC_UI_LblServer = 游戏服务器：
UIC_UI_lblAccount = 玩家账号：
UIC_UI_lblNick = 玩家昵称：

UIC_UI_tpgUserInfo = 玩家基本信息
UIC_UI_tpgFriendInfor = 好友信息
UIC_UI_Page = 请选择查看页数：


UIC_Warn_SelectServer = 请选择要进行查询的游戏服务器！
UIC_Warn_InputAccount = 请输入玩家账号或昵称！

UIC_Error_UserInfo = 查询玩家数据信息出现错误！
UIC_Error_Item = 查询玩家道具信息出现错误！
UIC_Error_QuestLog = 查询玩家任务日志出现错误！
UIC_Error_ItemLog = 查询玩家物品日志出现错误！
UIC_Error_MailLog = 查询玩家邮件日志出现错误！
UIC_Error_UserLog = 查询玩家用户日志出现错误！
UIC_Error_CashLog = 查询玩家游戏币日志出现错误！
UIC_Error_ItemShop = 查询玩家商城购买记录出现错误！
UIC_Error_Skill = 查询玩家技能信息出现错误！
UIC_Error_EditSkill = 修改玩家技能信息出现错误！
UIC_Error_SearchSkill = 查询所有技能信息出现错误！
UIC_Error_Edit = 修改信息出现错误！
UIC_Error_AddItem = 添加新道具信息出现错误！
UIC_Error_EditMoney = 修改金钱信息出现错误！
UIC_Error_Log = 查询玩家日志信息出现错误！
UIC_Error_SendMail = 发送邮件出现错误!


UIC_Error_Page = 翻页查询出现错误！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 强制玩家下线                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KP_UI_KickPlayer = 强制玩家下线
KP_Hint_KickPlayer = 是否确定将选定玩家踢下线?

UM_Error_BuildList = 构建ListCtrl出现错误！
UM_Error_BuildComboBox = 构造复选框出现错误！
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
; 玩家账号解/封停                  ;  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BU_UI_reason=封停原因
BU_UI_UnBind = 解封原因

BU_UI_BanPlayer = 玩家账号解/封停
BU_UI_LblPage = 请选择查看页数：
BU_UI_BtnSave = 解封账号
BU_UI_BtnReset = 重置
BU_UI_LblNick = 请输入玩家账号：
BU_UI_LBLBANTIME = 封停时间：
BU_UI_LBLBANDATE = 天
BU_UI_LblContent = 停封原因：
BU_UI_BtnPost = 停封账号
BU_UI_BtnClear = 重置
BU_UI_TpgList =  停封账号列表
BU_UI_TpgClose = 解封操作
BU_UI_TpgOpen = 封停账号
BU_UI_Tpgquary = 已停封账号查询
BU_UI_LblHint = 提示：当玩家账号和昵称同时为空时，可以查询所有被封停账号列表
BU_UI_LblHintA = 提示：当玩家账号为空时，可以查询服务器中所有被封停的账号列表

BU_UI_AccountNull = 玩家账号为空！
BU_UI_ReasonTooLong = 原因不能超过256个字节！
BU_UI_ContentNull = 所需内容不完善！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
; 公告信息管理                     ;  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NI_UI_NoticeInfo = 公告信息管理

NI_UI_ServerList = 游戏服务器列表
NI_UI_SelectAll = 全选

NI_UI_NoticeCheck = 查看公告记录
NI_UI_NoticeHint = 提示：按两下公告，可编辑公告记录

NI_UI_StartTime = 开始时间：
NI_UI_EndTime = 结束时间：
NI_UI_Minite = 分钟
NI_UI_TimeInterval = 发送间隔：
NI_UI_SendContent = 发送内容：
NI_UI_SendImme = 立即发送
NI_UI_NoticeStatus = 公告状态：
NI_UI_AddNotice = 添加公告
NI_UI_EditNotice = 编辑公告
NI_UI_DelNotice = 删除公告

NI_UI_UnSend = 未发送
NI_UI_Sending = 发送中
NI_UI_Sended = 已发送


NI_Hint_AddNotice = 是否确定发送公告？
NI_Hint_DelNotice = 是否确定删除公告？
NI_Warn_ContentNotNull = 公告内容不能为空！
NI_Warn_ContentTooLong = 公告内容过长，超过最大长度！
NI_Warn_StartTime = 公告结束时间不能小于当前时间！
NI_Warn_TimeSpan = 公告结束时间不能小于开始时间！
NI_Warn_StatusNotNull = 公告状态不能为空！
NI_Warn_Interval = 公告时间间隔设置错误！
NI_Warn_ServerListNull = 请选择要发送公告的游戏服务器！
NI_Warn_DelNotice = 您还没有选择记录!
NI_Hint_DelNoticeID = 您所选择的公告ID为:

NI_Hint_EditNotice = 是否确定编辑公告？
NI_Warn_IntervalNull = 定时公告时间间隔必须大于0！
NI_Warn_IntervalLong = 时间间隔不能大于公告的结束时间和开始时间之差！
NI_Warn_ServerListNull = 请选择要发送公告的游戏服务器！

NI_Error_NoticeInfo = 查询公告信息出现错误！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;宠物信息           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PI_UI_tpgPetInfo=宠物信息


WA_ServerName=服务器名称
WA_ServerIP=服务器IP
WA_Account=帐号
WA_UserNick=昵称
WA_BeginTime=开始时间
WA_EndTime=结束时间
WA_AccountID=帐号ID
WA_NickID=角色ID
WA_Time=时间
WA_RealmId=大区ID
WA_ClusterID=服务组ID
WA_TitleName1=角色称谓1
WA_TitleName2=角色称谓2
WA_CharType=角色类型
WA_Profession=角色职业
WA_Sex=角色性别
WA_IsDelete=是否删除
WA_IsOnline=是否在线
WA_IsClosed=是否封停
WA_Level=角色等级 
WA_Money=金钱数量
WA_NineyouMoney=M币数量
WA_ReserveMoney=储备金
WA_CurSceneID=当前所在场景ID
WA_CurSceneName=当前所在场景名称
WA_CurScenePos=当前所在场景坐标
WA_Hp=生命值
WA_Mp=魔法值
WA_Vitality=活力值
WA_GoodEvil=善恶值
WA_PhysicalAttack=物理攻击
WA_PhysicalDefense=物理防御
WA_MagicAttack=魔法攻击
WA_MagicDefense=魔法防御
WA_Critical=暴击率
WA_Strength=力量
WA_Dexterity=敏捷
WA_Intellect=智力
WA_Corporeity=体质
WA_PotentialPoint=潜力
WA_Exp=经验
WA_ExpNextLevel=升级经验
WA_PhysicalResist=物理抗性
WA_MagicResist=法术抗性
WA_FireResist=火焰抗性
WA_ColdResist=冰冻抗性
WA_PoisonResist=毒素抗性
WA_Reason=原因
WA_RemainTime=剩余时间
WA_TaskID=公告ID
WA_BoardMessage=公告内容
WA_Interval=间隔时间
WA_Status=状态

WA_friendIndex=角色ID
WA_friendName=角色名称
WA_friendTypeId=角色类型
WA_friendLevel=等级
WA_friendIni=亲密度
WA_LastLoginTime=上次登录时间
WA_EnableTime=封停结束时间

WA_itemIndex=序号
WA_itemTypeId=类型ID
WA_itemName=物品名字
WA_itemUniqueId=唯一ID
WA_itemCount=数量
WA_itemDur=耐久
WA_medalTypeId=类型ID
WA_medalName=徽章名字
WA_medalDur=耐久
WA_medalBringUp=培差度
WA_medalPetIndex=宠物序号
WA_medalPos=位置
WA_petTypeId=类型ID
WA_petName=宠物名字
WA_petLevel= 等级
WA_petNature=性格
WA_petGrowth=成长率
WA_healthe=健康度
WA_FireAttack=火焰攻击
WA_ColdAttack=冰冻攻击
WA_PoisonAttack=毒素攻击
WA_Description=封停类型
WA_LastLoginTime=上次登录时间
WA_EnableTime=上次登录时间
WA_ItemPos=道具位置
WA_IsDelete=是否被删除
WA_SrcCharId=来源角色ID
WA_SrcCharName=来源角色名字
WA_DateTime=交易时间
WA_DstCharId=目标角色ID
WA_DstCharName=目标角色名字

WA_BindReward1=绑定奖励1
WA_BindRewardValue1=绑定奖励数值1
WA_BindReward2=绑定奖励2
WA_BindRewardValue2=绑定奖励数值2

WA_ConsumeItemTypeId=解绑消耗物品ID
WA_BoothType=操作类型
WA_ItemTimeLimit=物品的使用期限

WA_CraftType=装备制作类型
WA_RecipeId=图纸ID
WA_MaterialId1=材料ID1
WA_MaterialId2=材料ID2
WA_MaterialId3=材料ID3
WA_MaterialId4=材料ID4
WA_MaterialId5=材料ID5
WA_MaterialId6=材料ID6
WA_ProductId=产品ID
WA_ProductName=产品名字

WA_ConsumeHammer=消耗铁锤
WA_ConsumeStithy=消耗铁砧
WA_ConsumeMoney=消耗金钱

WA_OldColor=改孔前颜色
WA_NewColor=改孔后颜色

WA_OldStarCount=升星前星数
WA_NewStarCount=升星后星数

WA_GemOperation=宝石操作
WA_GemType=宝石类型
WA_GemLevel=宝石等级

WA_MaterialId=原材料ID
WA_MaterialName=原材料名字
WA_PropItemId=成功率道具

WA_ChangeType=兑换类型
WA_ConsumeIntegral=消耗积分
WA_ChangePoint=得到的经验或是钱

WA_GetMoney=获得金钱数量
WA_SrcId=来源ID
WA_SrcName=来源名字

WA_LoseMoney=失去金钱数量
WA_DstId=目标ID
WA_DstName=目标名字

WA_QuestId=任务ID
WA_QuestName=任务名字
WA_RewardMoney=奖励的金钱
WA_RewardItemId=奖励的物品
WA_RewardItemName=奖励的物品名字
WA_GiveItemId=失去的物品ID
WA_GiveItemName=失去的物品名字

WA_MailId=邮件ID
WA_MailMoney=金钱数量

WA_Item1=物品1
WA_Item2=物品2
WA_Item3=物品3
WA_Item4=物品4
WA_Item5=物品5
WA_Item1Count=物品1数量
WA_Item2Count=物品2数量
WA_Item3Count=物品3数量
WA_Item4Count=物品4数量
WA_Item5Count=物品5数量
WA_MailTitle=邮件标题

WA_OpType=类型
WA_InstanceId=副本ID
WA_InstanceName=副本名字
WA_USERTYPE = 用户类型
WA_SkillName = 技能名称
WA_NewPasswd = 新密码
WA_ItemID = 道具ID
WA_TYPE = 类型
WA_NewRole = 新的角色名
WA_SkillID = 技能ID
WA_SkillLvl = 技能等级

WA_cluster_id = 组ID
WA_realm_id = 领域ID
WA_ItemType = 道具类型
			
WA_MailorName = 发件人名称
WA_ItemPrice = 物品价格
WA_UNBindRewardValue1 = 解绑失去奖励1
WA_UNBindRewardValue2 = 解绑失去奖励2

WA_GetTime = 日志时间
WA_Content = 封停描述

WA_GuildName = 公会名称
WA_NewProfession=转职后职业
WA_ConsumeItem=消耗物品
WA_NewGuildName = 新公会名称
WA_GuildLevel = 公会等级

WA_GuildMemCount = 公会人数
WA_RecipeName=图纸名称
WA_MaterialName1=材料名称1
WA_MaterialName2=材料名称2
WA_MaterialName3=材料名称3
WA_MaterialName4=材料名称4
WA_MaterialName5=材料名称5
WA_MaterialName6=材料名称6

WA_ItemNum=道具数量
WA_LoginIP=登录登出IP
WA_MemLevel=职级
WA_MailTag=是否群发邮件

WA_ItemGen=道具品质
WA_MailSubject=邮件标题
WA_MailContent=邮件正文
WA_SendMoney=发送金钱
WA_ItemExpire=物品时效

WA_GuildID=公会ID
WA_PetUniqId=宠物唯一ID
WA_CurMoney=当前游戏币数量

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;新增数据信息        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WA_NUIBodyGoods=角色身上物品信息
WA_NUIBeibaoInfor=角色背包信息
WA_NUIBankInfor=银行信息
BU_UI_tpgAddBankItem=添加银行物品
BU_UI_tpgModiBankMoney=修改银行金钱
BU_UI_tpgModiBodyMoney=修改身上金钱
BU_UI_tpgMultiAddBankItem=批量添加银行物品
BU_UI_OLDBANKMONEY=现在存款数
BU_UI_NEWBANKMONEY=变动后存款数
BU_UI_SETBANKMONEY=设置存款数

BU_UI_USERNAME=玩家账号:
BU_UI_ROLESNAME=玩家角色:
BU_UI_RESET=重置


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;封停原因															 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
R_UNKNOWN=未知原因
R_SYSTEM=系统封停
R_SYSTEM_TEMP=系统临时封停
R_USERCUSTOM=用户自助
R_USERCUSTOM_TEMP=用户临时自助
WA_BANDescription=封停描述
GoodsDelet=角色身上道具当前不允许删除

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;              玩家物品日志              ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IL_UI_ItemLog = 物品日志
IL_UI_LogType = 日志类型：

IL_UI_MonsterDrop = 怪物掉落
IL_UI_BuyFromNPC = 从NPC处购买
IL_UI_SellToNPC = 卖给NPC
IL_UI_SELFDEL = 玩家自行删除
IL_UI_TRADEGET = 交易获得
IL_UI_TRADELOSE = 交易失去
IL_UI_BINDEQUIP = 装备绑定
IL_UI_UNBINDEQUIP = 装备解绑
IL_UI_BOOTHITEM = 角色摆摊
IL_UI_DELITEM = 道具删除
IL_UI_USEITEM = 道具使用
IL_UI_CRAFTITEM = 装备制作
IL_UI_PUNCHITEM = 装备打孔
IL_UI_CHANGESLOT = 装备改孔
IL_UI_UPGRADESTAR = 装备升星
IL_UI_GEMITEM = 宝石镶嵌
IL_UI_PHARMA = 制药记录
IL_UI_CRAFTGEM = 宝石合成
IL_UI_MATERIAL = 材料合成
IL_UI_CRAFTRECIPE = 图纸合成
IL_UI_MazeIntegral = 迷宫积分兑换奖励

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             玩家游戏币日志             ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CL_UI_CashLog = 游戏币日志
CL_UI_LogType = 日志类型:

CL_UI_MonsterDrop = 怪物掉落
CL_UI_QuestGet = 任务获得
CL_UI_Repair = 修装
CL_UI_TRADEGET = 交易获得
CL_UI_TRADELOSE = 交易失去

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;              玩家任务日志              ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
QL_UI_QuestLog = 任务日志
QL_UI_LogType = 日志类型:

QL_UI_QuestReward = 任务完成获得记录
QL_UI_QuestDel = 任务物品删除记录

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;              玩家邮件日志              ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ML_UI_MailLog = 邮件日志

ML_UI_MailSend = 邮件发送记录
ML_UI_MailRecv = 邮件接收记录
ML_UI_MailDel = 邮件删除记录

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;                用户日志                ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
UL_UI_UserLog = 用户日志

UL_UI_Instance = 用户的副本日志
UL_UI_LoginLogout = 玩家登陆/登出日志

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;            商城购买记录查询            ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SI_UI_ItemShop = 商城购买记录

SI_UI_RadioSender = 按赠送人查询
SI_UI_RadioReceiver = 按受赠人查询

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;              玩家账号管理              ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AM_UI_UserManage = 玩家账号管理

AM_UI_SkillInfo = 角色技能信息
AM_UI_SkillEdit = 添加角色技能
AM_UI_PwdEdit = 游戏密码管理
AM_UI_UserEdit = 用户角色管理
AM_UI_InfoEdit = 角色信息管理
AM_UI_RoleAttr = 角色属性恢复

AM_UI_SkillName = 技能名称：
AM_UI_SkillLevel = 技能等级：
AM_UI_SkillInfo = 技能信息：
AM_UI_NewPwd = 新密码：
AM_UI_ReNewPwd = 重复新密码：
AM_UI_NewLevel = 新等级：
AM_UI_NewSkill = 新技能：

AM_UI_Edit = 修改
AM_UI_Recover = 恢复

AM_UI_EditPwd = 修改密码
AM_UI_RecoverPwd = 恢复密码

AM_UI_Add = 添加
AM_UI_Reset = 重置

AM_UI_EditLevel = 修改等级
AM_UI_AddSkill = 添加技能
AM_UI_DelSkill = 删除技能

AM_UI_DelRole = 删除角色
AM_UI_RecoverRole = 恢复角色

AM_UI_RecoverAttr = 恢复属性

AM_Warn_SkillNone = 要添加的技能为空！
AM_Warn_InputNPwd = 请输入新密码！
AM_Warn_InputNPwdAG = 请重复输入新密码！
AM_Warn_PwdNotSame = 密码前后不一致！
AM_Warn_NewValue = 修改后的值不能为空！
AM_Warn_EditSkillNone = 要修改的技能名称为空！
AM_Warn_NewSkillLevel = 修改后的技能等级不能为空！
AM_Warn_DelSkillNone = 要删除的角色技能不能为空！

AM_UI_Type = 类型：
AM_UI_NewValue = 修改后的值：

AM_UI_RoleName = 角色名
AM_UI_Money = 金钱
AM_UI_Level = 等级

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;                道具管理                ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IM_UI_ITEMMANAGE = 道具管理

IM_UI_ADDITEM = 添加道具
IM_UI_DELITEM = 删除道具

IM_UI_tpgBodyItem = 身上物品
IM_UI_tpgPackItem = 背包物品
IM_UI_tpgBankItem = 银行物品
IM_UI_tpgAddItem = 添加道具
IM_UI_tpgEditMoney = 修改金钱数量

IM_UI_lblItemType = 道具类型：
IM_UI_lblItemName = 道具名称：
IM_UI_lblBIItem = 模糊道具名：
IM_UI_lblItemInfo = 道具列表：
IM_UI_lblItemNum = 道具数量：
IM_UI_lblItemList = 赠送道具列表：
IM_UI_btnItemList = 查询道具信息

IM_UI_ITEMQUALITY = 道具品质：
IM_UI_ITEMTIME = 道具时效：
IM_UI_SECOND = 天
IM_UI_LBLMAILSUBJECT = 邮件标题：
IM_UI_LBLMAILCONTENT = 邮件内容：
IM_UI_MONEY = 发送金钱：

IM_UI_WHITE = 白色品质
IM_UI_BLUE = 蓝色品质
IM_UI_PURPLE = 紫色品质
IM_UI_ORANGE = 橙色品质

IM_ITEM_ITEMID = 道具ID
IM_ITEM_ITEMNAME = 道具名称
IM_ITEM_ITEMNUM = 道具数量
IM_ITEM_ITEMQULITY = 道具品质
IM_ITEM_ITEMTIME = 道具时效

IM_UI_BTNSEND = 发送

IM_HINT_DELETEITEM = 待删除的道具名称不能为空！
IM_HINT_ADDITEM = 待添加的道具不能为空！

IM_Warn_ItemTypeNull = 道具类别不能为空！
IM_Warn_ItemNumNull = 道具数量不能为0！
IM_Warn_ItemNameNull = 道具名称不能为空！
IM_Warn_ItemNum = 赠送的道具数量不能超过5个！
IM_Warn_ItemType = 赠送的道具类型不能超过5种！
IM_Warn_MoneyNum = 修改后的金钱数量不能为空！

IM_Warn_ItemNumNull = 要添加的道具数量不能为0！
IM_Warn_RoleNameNull = 角色名不能为空！
IM_Warn_MailSubject = 邮件标题不能为空！
IM_Warn_SubjectTooLong = 邮件标题不能超过20个字符！
IM_Warn_MailContent = 邮件内容不能为空！
IM_Warn_ContentTooLong = 邮件内容不能超过200个字符！
IM_Warn_LongNickFront = 角色名<
IM_Warn_LongNickSecond = >的长度超过了13个字符！
IM_Warn_TooMuchNick = 批量发送的角色名数量过多！

IM_Error_DELETEITEM = 删除道具出现错误！
IM_Error_SearchItemType = 查询道具类别出现错误
IM_Error_SearchItemName = 根据道具类别查询道具名称出现错误
IM_Error_ADDITEM = 添加道具出现错误

IM_UI_NewValue = 新金钱数：
IM_Warn_BODYMONEY = 身上金钱
IM_Warn_BANKMONEY = 银行金钱

IM_UI_MailProg = 发送进度
IM_UI_LblMain = 玩家数量：
IM_UI_LblMailFirst = 玩家序号：<
IM_UI_LblMailSecond = >，玩家昵称：<
IM_UI_LblMailThird = >，发送结果：<
IM_UI_LblMailFourth = >
IM_UI_OK = 发送结束

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;                角色日志                ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CL_UI_CharLog = 角色日志

CL_UI_Upgrade = 角色升级记录
CL_UI_Create = 角色创建记录
CL_UI_Del = 角色删除记录
CL_UI_AddGuild = 加入帮会
CL_UI_LeaveGuild = 离开帮会
CL_UI_CreateGuild = 创建帮会
CL_UI_DisbandGuild = 解散帮会
CL_UI_ChangeJob = 转职信息查询
CL_UI_SkillLog = 技能日志记录
CL_UI_LiveSkill = 生活技能日志记录

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;               佣兵团日志               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EL_UI_EmployeeLog = 佣兵团日志

EL_UI_Create = 创建记录
EL_UI_Disband = 解散记录

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;              用户信息查询              ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PI_UI_PlayerInfo = 用户信息
PI_UI_SkillInfo = 技能信息
PI_UI_TaskInfo = 任务信息
PI_UI_FinishedTask = 已完成任务
PI_UI_UnfinishedTask = 已接任务

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             佣兵团信息查询             ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GI_UI_GuildInfo = 佣兵团信息

GI_UI_GuildName = 佣兵团名称：

GI_UI_GuildInfo = 佣兵团信息
GI_UI_GuildMember = 佣兵团成员列表
GI_UI_GuildStorage = 佣兵团仓库信息
GI_UI_GuildWage = 领取佣兵团薪水信息
GI_UI_GuildExp = 领取佣兵团经验信息

UIC_Warn_InputInfo = 输入查询信息不能为空！

UIC_Error_BasicInfo = 查询基本资料信息出现错误！
UIC_Error_ResultInfo = 查询相关资料信息出现错误！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;             排行榜信息查询             ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RI_UI_RankInfo = 排行榜信息：

RI_UI_LevelRank = 等级排行
RI_UI_SportsRank = 竞技排行
RI_UI_GuildPrestige = 佣兵声望排行
RI_UI_FBPoint = 副本积分排行
RI_UI_Guild = 佣兵团排行

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;              宠物日志查询              ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PL_UI_PetLog = 宠物日志

PL_UI_CatchPetSpirit = 宠物精魂捕捉记录
PL_UI_GainSpirit = 精魂交易获得
PL_UI_LoseSpirit = 精魂交易失去
PL_UI_SellSpirit = 精魂出售记录

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;                宠物管理                ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PM_UI_PetManage = 宠物管理

PM_UI_PetInfo = 宠物信息
PM_UI_PetAdd = 添加宠物

PM_UI_PetName = 宠物名称：
PM_UI_DelPet = 删除宠物
PM_UI_PetList = 宠物列表：
PM_UI_PetLevel = 宠物等级：
PM_UI_PetAttr = 宠物属性：

PM_UI_Add = 添加

PM_HINT_ADDPET = 要添加的宠物名称不能为空！
PM_HINT_DELETEPET = 要删除的宠物名称不能为空！

PM_Error_DELETEPET=删除宠物信息出现错误！
PM_Error_SearchPet = 查询可以添加的宠物列表信息出现错误！
PM_Error_AddPet = 添加宠物信息出现错误！


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;               佣兵团管理               ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GM_UI_GuildManage = 佣兵团管理

GM_UI_EditGuild = 佣兵团信息管理
GM_UI_EditMember = 佣兵团成员信息管理
GM_UI_EditStorage = 添加佣兵团仓库物品
GM_UI_EditMoney = 修改金钱数量

GM_UI_GuildName = 公会名称：
GM_UI_DelGuild = 解散公会
GM_UI_TransferPrev = 转让团长权限

GM_UI_MemberName = 成员名称：
GM_UI_DelMember = 踢出成员

GM_UI_NewGuildName = 新公会名称：

GM_UI_EditName = 修改公会名称

GM_HINT_PARAMNULL = 参数不能为空！

GM_Error_EditGuild = 修改公会信息出现错误!
GM_Error_TransferPrev = 转让佣兵团团长的权限出现错误！
GM_Error_EditName = 修改公会名称出现错误！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;              批量添加道具              ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IM_UI_CHECKMULT = 批量添加
IM_UI_CHECKGROUP = 群发道具

IM_UI_BTNBROWSE = 浏览

IM_UI_LBLPATH = 文件路径：

IM_Error_ReadFile = 读取文件格式错误！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;           玩家登陆/登出日志            ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AL_UI_AccountLoginLog = 玩家登陆/登出日志

AL_UI_UserNick = 玩家角色名：
AL_UI_UserIP = 玩家IP：
AL_UI_CheckByAccount = 通过角色名查询
AL_UI_CheckByIP = 通过IP查询

AL_Warn_InputNotNull = 输入参数不能为空！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ;
;              批量发送邮件              ;
;                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MM_UI_MULTMAIL = 批量发送邮件

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;