// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\M_XD.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,2
 PRODUCTVERSION 1,0,4,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "XD模块"
            VALUE "FileVersion", "1.0.4.2"
            VALUE "InternalName", "M_XD.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "M_XD.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.4.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGUSERINFO DIALOGEX 0, 0, 575, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,370,16,50,14
    PUSHBUTTON      "取消",IDCANCEL,370,34,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,561,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,19,18,49,8
    COMBOBOX        IDC_CMBSERVER,69,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,17,57,49,8
    EDITTEXT        IDC_EDITNAME,69,55,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,77,561,13
    GROUPBOX        "",IDC_GRPPAGE,7,85,561,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,19,96,65,8
    COMBOBOX        IDC_CMBPAGE,86,95,60,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    349,145,60,50
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,111,316,198
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,26,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,69,34,121,14,ES_AUTOHSCROLL
    LTEXT           "查找类型：",IDC_LBLSEARCHTYPE,215,19,41,8
    COMBOBOX        IDC_CMSEARCHTYPE,259,16,92,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,86,95,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGKICKPLAYER DIALOGEX 0, 0, 537, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDSEARCH,254,16,50,14
    PUSHBUTTON      "取消",IDCANCEL,254,37,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,523,71
    LTEXT           "游戏服务器：",IDC_LBLSERVER,43,18,49,8
    COMBOBOX        IDC_CMBSERVER,94,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,43,54,49,8
    EDITTEXT        IDC_EDITNAME,94,51,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,51,36,41,8
    EDITTEXT        IDC_EDITACCOUNT,94,32,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,77,303,170
    LTEXT           "提示:请输入玩家帐号或者玩家角色，两者不能同时为空或同时输入",
                    IDC_LBLNAME2,254,58,236,8
END

IDD_DLGBANPLAYER DIALOGEX 0, 0, 564, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,229,12,50,14
    PUSHBUTTON      "取消",IDCANCEL,229,30,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,550,60
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,14,49,8
    COMBOBOX        IDC_CMBSERVER,74,11,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家角色名：",IDC_LBLNAME,22,48,48,8
    EDITTEXT        IDC_EDITNAME,73,46,121,14,ES_AUTOHSCROLL
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,30,31,41,8
    EDITTEXT        IDC_EDITACCOUNT,73,28,121,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,65,550,13
    GROUPBOX        "",IDC_GRPPAGE,7,73,550,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,25,87,65,8
    COMBOBOX        IDC_CMBPAGE,91,85,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,26,160,60,50
    LTEXT           "玩家帐号：",IDC_LBLBANACCOUNT,94,123,41,8
    EDITTEXT        IDC_EDITBANACCOUNT,139,119,125,14,ES_AUTOHSCROLL
    LTEXT           "封停原因：",IDC_LBLBANREASON,95,169,41,8
    EDITTEXT        IDC_EDITBANREASON,139,166,193,94,ES_AUTOHSCROLL
    PUSHBUTTON      "封停帐号",IDC_BTNBAN,99,295,50,14
    PUSHBUTTON      "重置",IDC_BTNRESET,269,294,50,14
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,481,159,60,50
    LTEXT           "提示：当账号和角色名同时为空时，可以查询服务器中所有被封停的帐号列表",
                    IDC_LBLHINT,230,50,273,8
    LTEXT           "文件路径：",IDC_LBLFILE,365,143,41,8
    EDITTEXT        IDC_ETFILE,429,138,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BTBROWSE,498,116,50,14
    PUSHBUTTON      "批量封停",IDC_BTMULTICLOSE,159,294,50,14
    LTEXT           "封停时间：",IDC_LBBANTIME,94,144,41,8
    EDITTEXT        IDC_BANTIME,139,142,41,14,ES_AUTOHSCROLL
    LTEXT           "天(-1代表永久封停)",IDC_LBBANTIME2,187,144,77,8
    LTEXT           "封停类型：",IDC_LBLBANTYPE,97,269,41,8
    COMBOBOX        IDC_CMBBANTYPE,139,267,194,113,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家帐号：",IDC_LBLSACCOUNT,194,86,41,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSACCOUNT,238,83,121,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "查询封停情况",IDC_BTNSEARCH,373,82,77,14,NOT WS_VISIBLE
END

IDD_DLGNOTICE DIALOGEX 0, 0, 554, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDBTNNOTICE,153,136,50,14
    PUSHBUTTON      "取消",IDBTNRESET,386,136,50,14
    GROUPBOX        "",IDC_GRPSERVER,7,3,94,28
    CONTROL         "全选",IDC_CHECKSELECTALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,41,14,32,10
    CONTROL         "",IDC_LISTSERVER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,30,93,271
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,111,17,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,111,36,41,8
    LTEXT           "发送间隔：",IDC_LBLINTERVAL,111,56,41,8
    LTEXT           "发送内容：",IDC_LBLCONTENT,111,76,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,151,14,63,15
    CONTROL         "",IDC_DTPSTARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,223,14,64,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,151,34,64,15
    CONTROL         "",IDC_DTPENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,224,33,63,15
    EDITTEXT        IDC_EDITINTERVAL,152,54,47,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分钟",IDC_LBLTIME,203,57,17,8
    CONTROL         "立即发送",IDC_CHECKIMME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,327,17,48,10
    LTEXT           "公告状态：",IDC_LBLSTATUS,327,37,41,8
    COMBOBOX        IDC_CMBSTATUS,367,34,68,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITCONTENT,153,74,394,59,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GRPPAGE,101,154,446,30
    PUSHBUTTON      "查看公告记录",IDC_BTNNOTICEINFO,111,161,77,14
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,239,165,65,8
    COMBOBOX        IDC_CMBPAGE,305,162,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "提示：单击公告，可对公告记录进行编辑或删除,点击重置返回添加公告状态",
                    IDC_LBLHINT,382,165,268,8
    CONTROL         "",IDC_LISTNOTICE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,101,184,446,117
    PUSHBUTTON      "删除公告",IDC_BTDELETE,265,136,50,14
END

IDD_DLGUSERMANAGE DIALOGEX 0, 0, 660, 342
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDCANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,626,75
    LTEXT           "游戏服务器：",IDC_LBLSERVER,30,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,38,36,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,38,56,41,8
    COMBOBOX        IDC_CMBSERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,81,626,14
    GROUPBOX        "",IDC_GRPPAGE,7,91,626,33
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,22,105,69,8
    COMBOBOX        IDC_CMBRESULT,94,104,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,499,191,63,50
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,502,130,59,46
    COMBOBOX        IDC_CMBBASIC,94,104,62,160,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITNICK,297,173,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "玩家昵称：",IDC_LBLNICK,253,174,40,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITNEW,297,228,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,253,148,44,10,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBSKILL,297,201,83,183,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "重复新密码：",IDC_LBLNEW,246,230,51,10,NOT WS_VISIBLE
    LTEXT           "新的密码：",IDC_LBLOLD,253,204,43,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITOLD,297,201,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "修改",IDC_BTNEDIT,243,261,60,17,NOT WS_VISIBLE
    PUSHBUTTON      "恢复",IDC_BTNRECOVER,366,261,57,17,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITACCOUNT,297,146,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "技能名称：",IDC_LBLSKILL,199,104,41,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSKILL,240,102,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "技能等级：",IDC_LBLLEVEL,349,104,44,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITLEVEL,390,102,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "修改等级",IDC_BTNEDITLVL,490,101,47,14,NOT WS_VISIBLE
    PUSHBUTTON      "删除技能",IDC_BTNDELSKILL,555,101,47,14,NOT WS_VISIBLE
END

IDD_DLGITEMMANAGE DIALOGEX 0, 0, 665, 423
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDUISEARCH,255,33,50,14
    PUSHBUTTON      "关闭",IDUICANCEL,255,52,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,626,75
    LTEXT           "游戏服务器：",IDC_LBLUISERVER,29,16,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,37,35,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,37,54,41,8
    COMBOBOX        IDC_CMBUISERVER,81,12,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,33,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,54,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABUIRESULT,"SysTabControl32",0x0,7,78,626,14
    GROUPBOX        "",IDC_GRPUIPAGE,7,88,626,33
    LTEXT           "请选择查看页数：",IDC_LBLUIPAGE,21,106,69,8
    COMBOBOX        IDC_CMBUIPAGE,95,103,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTUSERINFO,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,593,133,40,24
    CONTROL         "",IDC_LISTCHARACTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,545,126,37,35
    COMBOBOX        IDC_CMBUSERPAGE,95,103,62,160,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNICK,273,178,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "玩家昵称：",IDC_LBLNICK,229,178,40,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITNEW,273,226,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,229,155,44,10,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBITEM,273,250,108,183,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道具列表：",IDC_LBLITEMNAME,227,252,44,10,NOT 
                    WS_VISIBLE
    LTEXT           "道具类型：",IDC_LBLOLD,229,204,44,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITOLD,273,202,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "修改",IDC_BTNEDIT,234,399,60,17,NOT WS_VISIBLE
    PUSHBUTTON      "恢复",IDC_BTNRECOVER,341,399,57,17,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITACCOUNT,273,154,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "道具名称：",IDC_LBLITEM,286,103,41,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITITEM,329,102,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "删除道具",IDC_BTNDELITEM,555,100,47,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LISTITEM,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    15,142,177,151
    LTEXT           "赠送道具列表：",IDC_LBLTOADDITEM,19,130,57,8,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "<-",IDC_BTNADD,199,210,22,17,NOT WS_VISIBLE
    PUSHBUTTON      "->",IDC_BTNDELETE,199,244,22,17,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBTYPE,273,202,83,183,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "模糊道具名：",IDC_LBLNEW,221,228,48,10,NOT WS_VISIBLE
    PUSHBUTTON      "查询道具信息",IDC_BTNITEMLIST,365,225,69,14,NOT 
                    WS_VISIBLE
    CONTROL         "批量添加",IDC_CHECKBATCH,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | NOT WS_VISIBLE | WS_TABSTOP,487,153,48,10
    EDITTEXT        IDC_EDITPATH,273,153,107,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "浏览",IDC_BTNBROWSE,385,151,44,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITITEMNUM,273,275,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "道具数量：",IDC_LBLNUM,229,276,40,10,NOT WS_VISIBLE
    CONTROL         "群发道具",IDC_CHECKGROUP,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | NOT WS_VISIBLE | WS_TABSTOP,435,153,48,10
    LTEXT           "邮件主题：",IDC_LBLMAILSUBJECT2,435,178,41,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDMAILSUBJECT2,477,175,116,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "邮件内容：",IDC_LBLMAILCONTENT2,435,205,41,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDMAILCONTENT2,477,202,148,65,ES_MULTILINE | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "发送金钱：",IDC_LBLMAILMONEY,435,276,41,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDMAILMONEY,477,274,80,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_EDITDELNUM,465,101,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "道具数量：",IDC_LBLDELNUM,423,103,40,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITATTRID,65,308,44,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "附加属性ID",IDC_LBLATTRID,22,309,40,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITATTRVALUE,65,328,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "附加属性值",IDC_LBLATTRVALUE,21,330,40,10,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDITADDLEVEL,154,308,43,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "增幅等级",IDC_LBLADDLEVEL,117,309,36,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITADDTYPE,154,328,43,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "增幅属性",IDC_LBLADDTYPE,117,330,35,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITADDVALUE,251,308,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "增幅值",IDC_LBLADDVALUE,222,309,27,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITADDVALUELAST,251,328,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "上次增幅值",IDC_LBLADDVALUELAST,206,330,40,10,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDITSTAR,332,308,43,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "星数",IDC_LBLSTAR,313,309,17,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITPLUGIN,332,328,43,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "组装ID",IDC_LBLPLUGIN,306,330,23,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSLOTNUM,420,307,43,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "插孔数量",IDC_LBLSLOTNUM,384,308,33,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSLOT1,420,328,43,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "插孔1",IDC_LBLSLOT1,394,329,23,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSLOT2,499,307,44,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "插孔2",IDC_LBLSLOT2,474,308,23,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSLOT3,499,328,44,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "插孔3",IDC_LBLSLOT3,474,329,22,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITAPTITUDE,572,307,43,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "资质",IDC_LBLAPTITUDE,551,308,17,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITBIND,572,327,43,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "绑定",IDC_LBLBIND,550,329,18,10,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBQUALITY,273,292,108,183,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道具品质：",IDC_LBLQUALITY,229,294,44,10,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESSMAIL,"msctls_progress32",NOT WS_VISIBLE | 
                    WS_BORDER,21,362,460,14
    LTEXT           "玩家数量：",IDC_LBLMAIN,21,350,100,8,NOT WS_VISIBLE
    LTEXT           "当前玩家序号：<>，玩家昵称：<>，发送结果：<>",
                    IDC_LBLPROG,21,379,459,8,NOT WS_VISIBLE
    LTEXT           "发送人昵称：",IDC_LBLSENDER,221,131,50,10,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDITSENDER,273,129,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
END

IDD_DLGITEMINFO DIALOGEX 0, 0, 638, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,221,11,50,14
    PUSHBUTTON      "关闭",IDCANCEL,221,31,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,6,624,67
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,14,49,8
    LTEXT           "玩家账号：",IDC_LBLNAME,31,33,41,8
    COMBOBOX        IDC_CMBSERVER,73,11,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,73,31,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,72,624,14
    GROUPBOX        "",IDC_GRPPAGE,7,82,624,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,97,69,8
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,40,129,107,89
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    257,138,83,89
    COMBOBOX        IDC_CMBBASIC,95,95,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,95,95,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNICK,31,53,41,8
    EDITTEXT        IDC_EDITNICK,73,51,126,14,ES_AUTOHSCROLL
END

IDD_DLGMAILINFO DIALOGEX 0, 0, 690, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,248,34,50,14
    PUSHBUTTON      "关闭",IDCANCEL,248,55,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,620,75
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLNAME,31,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLNICK,31,58,41,8
    COMBOBOX        IDC_CMBSERVER,74,15,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,74,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNICK,74,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,81,620,15
    GROUPBOX        "",IDC_GRPPAGE,7,89,620,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,17,106,69,8
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    262,159,100,89
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,70,162,149,89
    COMBOBOX        IDC_CMBBASIC,82,104,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,82,104,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LISTDETAIL,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    426,162,100,89
    COMBOBOX        IDC_CMBDETAIL,82,104,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGAUCTIONINFO DIALOGEX 0, 0, 544, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,221,11,50,14
    PUSHBUTTON      "关闭",IDCANCEL,221,31,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,6,363,67
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,14,49,8
    LTEXT           "玩家账号：",IDC_LBLNAME,31,33,41,8
    COMBOBOX        IDC_CMBSERVER,73,11,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,73,31,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,72,362,14
    GROUPBOX        "",IDC_GRPPAGE,7,82,362,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,97,69,8
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,40,129,107,89
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    257,138,83,89
    COMBOBOX        IDC_CMBBASIC,95,95,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,95,95,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNICK,31,53,41,8
    EDITTEXT        IDC_EDITNICK,73,51,126,14,ES_AUTOHSCROLL
END

IDD_DLGITEMLOG DIALOGEX 0, 0, 646, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,248,34,50,14
    PUSHBUTTON      "关闭",IDCANCEL,248,55,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,620,75
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLNAME,31,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLNICK,31,58,41,8
    COMBOBOX        IDC_CMBSERVER,74,15,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,74,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNICK,74,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,81,620,15
    GROUPBOX        "",IDC_GRPPAGE,7,89,620,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,17,106,69,8
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    262,159,100,89
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,70,162,149,89
    LTEXT           "日志类型：",IDC_LBLLOGTYPE,172,106,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBLOGTYPE,214,103,88,275,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,314,105,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_LBLENDTIME,433,105,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,356,102,59,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,476,102,59,15
    COMBOBOX        IDC_CMBBASIC,89,102,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,89,102,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "日志查询",IDC_BTNLOG,554,102,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LISTDETAIL,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    426,162,100,89
    COMBOBOX        IDC_CMBDETAIL,89,103,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGMAILLOG DIALOGEX 0, 0, 658, 326
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,248,34,50,14
    PUSHBUTTON      "关闭",IDCANCEL,248,55,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,620,75
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLNAME,31,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLNICK,31,58,41,8
    COMBOBOX        IDC_CMBSERVER,74,15,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,74,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNICK,74,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,81,620,15
    GROUPBOX        "",IDC_GRPPAGE,7,89,620,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,17,106,69,8
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    262,159,100,89
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,70,162,149,89
    LTEXT           "日志类型：",IDC_LBLLOGTYPE,172,106,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBLOGTYPE,214,103,88,275,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,314,105,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_LBLENDTIME,433,105,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,356,102,59,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,476,102,59,15
    COMBOBOX        IDC_CMBBASIC,89,102,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,89,102,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "日志查询",IDC_BTNLOG,554,102,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LISTDETAIL,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    426,162,100,89
    COMBOBOX        IDC_CMBDETAIL,89,103,60,159,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGMCASHLOG DIALOGEX 0, 0, 655, 309
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,248,33,50,14
    PUSHBUTTON      "关闭",IDCANCEL,248,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,620,75
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,16,49,8
    LTEXT           "玩家帐号：",IDC_LBLNAME,31,36,41,8
    LTEXT           "玩家昵称：",IDC_LBLNICK,31,57,41,8
    COMBOBOX        IDC_CMBSERVER,74,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,74,33,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNICK,74,54,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,79,620,14
    GROUPBOX        "",IDC_GRPPAGE,7,90,620,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,17,103,69,8
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    286,166,201,89
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,70,162,149,89
    LTEXT           "日志类型：",IDC_LBLLOGTYPE,172,103,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBLOGTYPE,214,101,88,275,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,314,103,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_LBLENDTIME,433,103,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,356,101,59,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,476,101,59,15
    COMBOBOX        IDC_CMBBASIC,88,101,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,88,101,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "日志查询",IDC_BTNLOG,554,100,50,14,NOT WS_VISIBLE
END

IDD_DLGCHARLOG DIALOGEX 0, 0, 652, 317
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,250,35,50,14
    PUSHBUTTON      "关闭",IDCANCEL,250,56,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,620,75
    LTEXT           "游戏服务器：",IDC_LBLSERVER,25,18,49,8
    LTEXT           "玩家帐号：",IDC_LBLNAME,33,38,41,8
    LTEXT           "玩家昵称：",IDC_LBLNICK,33,59,41,8
    COMBOBOX        IDC_CMBSERVER,76,16,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,76,35,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNICK,76,56,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,81,620,14
    GROUPBOX        "",IDC_GRPPAGE,7,90,620,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,19,104,69,8
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    288,175,201,89
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,72,170,149,89
    LTEXT           "日志类型：",IDC_LBLLOGTYPE,174,104,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBLOGTYPE,216,102,88,275,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,316,104,41,8,NOT 
                    WS_VISIBLE
    LTEXT           "结束时间：",IDC_LBLENDTIME,435,104,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,358,101,59,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,478,101,59,15
    COMBOBOX        IDC_CMBBASIC,90,102,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,90,102,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "日志查询",IDC_BTNLOG,556,101,50,14,NOT WS_VISIBLE
END

IDD_DLGLOGINLOG DIALOGEX 0, 0, 589, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,449,14,50,14
    PUSHBUTTON      "关闭",IDCANCEL,449,37,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,575,68
    LTEXT           "游戏服务器：",IDC_LBLSERVER,26,16,49,8
    COMBOBOX        IDC_CMBSERVER,76,15,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_GRPPAGE,7,85,575,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,95,65,8
    LTEXT           "玩家账号：",IDC_LBLNAME,33,34,40,8
    EDITTEXT        IDC_EDITNAME,75,32,121,14,ES_AUTOHSCROLL
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,303,18,41,8
    LTEXT           "结束时间：",IDC_LBLENDTIME,304,38,41,8
    CONTROL         "",IDC_DTPSTARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,345,14,73,15
    CONTROL         "",IDC_DTPENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,345,36,74,15
    CONTROL         "通过账号查询",IDC_CHECKBYACCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,219,17,64,10
    CONTROL         "通过IP查询",IDC_CHECKBYIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,219,36,55,10
    CONTROL         "",IDC_IPADDRESSCHECK,"SysIPAddress32",NOT WS_VISIBLE | 
                    WS_TABSTOP,75,32,122,15
    LTEXT           "玩家IP：",IDC_LBLIP,43,34,32,8
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,75,575,14
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,66,151,107,89
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    247,154,83,89
    COMBOBOX        IDC_CMBBASIC,92,94,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,91,94,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNICK,33,53,41,8
    EDITTEXT        IDC_EDITNICK,75,51,121,14,ES_AUTOHSCROLL
    PUSHBUTTON      "日志查询",IDC_BTNLOG,449,15,50,14,NOT WS_VISIBLE
END

IDD_DLGITEMSHOP DIALOGEX 0, 0, 585, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,493,11,50,14
    PUSHBUTTON      "关闭",IDCANCEL,493,31,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,571,67
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,14,49,8
    LTEXT           "玩家账号：",IDC_LBLNAME,31,33,41,8
    COMBOBOX        IDC_CMBSERVER,73,11,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,73,31,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,69,571,14
    GROUPBOX        "",IDC_GRPPAGE,7,79,571,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,97,69,8
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,40,129,107,89
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    257,138,83,89
    COMBOBOX        IDC_CMBBASIC,95,95,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,95,95,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNICK,31,53,41,8
    EDITTEXT        IDC_EDITNICK,73,51,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,348,32,59,15
    LTEXT           "结束时间：",IDC_LBLENDTIME,306,37,41,8
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,348,10,59,15
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,304,14,41,8
    CONTROL         "按受赠人查询",IDC_CHECKRECEIVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,221,33,64,10
    CONTROL         "按赠送人查询",IDC_CHECKSENDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,13,64,10
END

IDD_DLGGUILDINFO DIALOGEX 0, 0, 631, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,221,12,50,14
    PUSHBUTTON      "关闭",IDCANCEL,221,32,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,568,49
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,15,49,8
    LTEXT           "公会名称：",IDC_LBLGUILD,31,34,41,8
    COMBOBOX        IDC_CMBSERVER,73,12,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITGUILD,73,32,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,55,568,14
    GROUPBOX        "",IDC_GRPPAGE,7,64,568,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,77,69,8
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,285,165,201,89
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    69,161,149,89
    COMBOBOX        IDC_CMBBASIC,95,75,59,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,95,75,58,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGQUESTINFO DIALOGEX 0, 0, 595, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,221,11,50,14
    PUSHBUTTON      "关闭",IDCANCEL,221,31,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,363,67
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,14,49,8
    LTEXT           "玩家账号：",IDC_LBLNAME,31,33,41,8
    COMBOBOX        IDC_CMBSERVER,73,11,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,73,31,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,69,362,14
    GROUPBOX        "",IDC_GRPPAGE,7,79,362,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,96,69,8
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,40,129,107,89
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    257,138,83,89
    COMBOBOX        IDC_CMBBASIC,95,94,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,95,94,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNICK,31,53,41,8
    EDITTEXT        IDC_EDITNICK,73,51,126,14,ES_AUTOHSCROLL
END

IDD_DLGCARDETAIL DIALOGEX 0, 0, 518, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,221,11,50,14
    PUSHBUTTON      "关闭",IDCANCEL,221,31,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,363,67
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,14,49,8
    LTEXT           "玩家账号：",IDC_LBLNAME,31,33,41,8
    COMBOBOX        IDC_CMBSERVER,73,11,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,73,31,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,69,362,14
    GROUPBOX        "",IDC_GRPPAGE,7,79,362,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,96,69,8
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,40,129,107,89
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    178,137,83,89
    COMBOBOX        IDC_CMBBASIC,95,94,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,95,94,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNICK,31,53,41,8
    EDITTEXT        IDC_EDITNICK,73,51,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTDETAIL,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    315,133,100,89
    COMBOBOX        IDC_CMBDETAIL,95,94,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLGUSERGUILD DIALOGEX 0, 0, 566, 301
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,221,11,50,14
    PUSHBUTTON      "关闭",IDCANCEL,221,31,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,363,67
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,14,49,8
    LTEXT           "玩家账号：",IDC_LBLNAME,31,33,41,8
    COMBOBOX        IDC_CMBSERVER,73,11,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,73,31,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,69,362,14
    GROUPBOX        "",IDC_GRPPAGE,7,79,362,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,96,69,8
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,40,129,107,89
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    257,138,83,89
    COMBOBOX        IDC_CMBBASIC,95,94,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,95,94,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家昵称：",IDC_LBLNICK,31,53,41,8
    EDITTEXT        IDC_EDITNICK,73,51,126,14,ES_AUTOHSCROLL
END

IDD_DLGGUILDLOG DIALOGEX 0, 0, 633, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,225,12,50,14
    PUSHBUTTON      "关闭",IDCANCEL,225,33,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,620,50
    LTEXT           "游戏服务器：",IDC_LBLSERVER,26,15,49,8
    LTEXT           "公会名称：",IDC_LBLNAME,34,33,41,8
    COMBOBOX        IDC_CMBSERVER,74,12,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,74,31,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,55,620,14
    GROUPBOX        "",IDC_GRPPAGE,7,64,620,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,17,80,69,8
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    286,166,201,89
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,70,162,149,89
    LTEXT           "日志类型：",IDC_LBLLOGTYPE,172,80,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBLOGTYPE,214,79,88,275,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间：",IDC_LBLSTARTTIME,314,81,41,8,NOT WS_VISIBLE
    LTEXT           "结束时间：",IDC_LBLENDTIME,433,81,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,356,78,59,15
    CONTROL         "",IDC_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,476,78,59,15
    COMBOBOX        IDC_CMBBASIC,88,78,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,88,78,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "日志查询",IDC_BTNLOG,554,78,50,14,NOT WS_VISIBLE
END

IDD_DLGGETNPCITEM DIALOGEX 0, 0, 601, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,241,34,50,14
    PUSHBUTTON      "关闭",IDCANCEL,241,55,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,0,7,620,75
    LTEXT           "游戏服务器：",IDC_LBLSERVER,16,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLNAME,24,37,41,8
    LTEXT           "玩家昵称：",IDC_LBLNICK,24,58,41,8
    COMBOBOX        IDC_CMBSERVER,67,15,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,67,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNICK,67,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,0,81,620,15
    GROUPBOX        "",IDC_GRPPAGE,0,89,620,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,10,106,69,8
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    255,159,100,89
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,63,162,149,89
    COMBOBOX        IDC_CMBBASIC,75,104,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,75,104,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGBANLIST DIALOGEX 0, 0, 628, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询封停情况",IDSEARCH,229,11,58,14
    PUSHBUTTON      "取消",IDCANCEL,229,29,58,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,614,47
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,14,49,8
    COMBOBOX        IDC_CMBSERVER,74,11,122,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,30,31,41,8
    EDITTEXT        IDC_EDITACCOUNT,73,29,121,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GRPPAGE,7,49,614,27
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,24,60,65,8
    COMBOBOX        IDC_CMBPAGE,90,58,48,194,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,133,129,60,50
    LTEXT           "提示：当账号为空时，可以查询服务器中所有被封停的帐号列表",
                    IDC_LBLHINT,303,33,225,8
END

IDD_DLGGUILDMANAGE DIALOGEX 0, 0, 598, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,221,11,50,14
    PUSHBUTTON      "关闭",IDCANCEL,221,31,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,3,568,48
    LTEXT           "游戏服务器：",IDC_LBLSERVER,23,14,49,8
    LTEXT           "公会名称：",IDC_LBLNAME,31,33,41,8
    COMBOBOX        IDC_CMBSERVER,73,11,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITNAME,73,31,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,53,568,14
    GROUPBOX        "",IDC_GRPPAGE,7,62,568,32
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,26,75,69,8
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,39,163,107,89
    CONTROL         "",IDC_LISTRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    429,145,83,89
    COMBOBOX        IDC_CMBBASIC,95,73,60,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMBRESULT,95,73,62,160,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "公会名称：",IDC_LBLMODNAME,214,143,44,10,NOT WS_VISIBLE
    LTEXT           "修改后的值：",IDC_LBLNEWVALUE,206,205,51,10,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDITNEWVALUE,258,203,83,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "修改公会名称",IDC_BTNEDIT,204,239,68,17,NOT WS_VISIBLE
    PUSHBUTTON      "恢复",IDC_BTNRESET,299,239,57,17,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITMODNAME,258,141,83,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "成员昵称：",IDC_LBLEDITNAME,358,75,41,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITEDITNAME,399,74,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "退出公会",IDC_BTNDEL,493,72,56,14,NOT WS_VISIBLE
    LTEXT           "修改类型：",IDC_LBLTYPE,214,173,42,10,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBTYPE,258,172,84,30,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGGMMANAGE DIALOGEX 0, 0, 662, 301
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDSEARCH,255,34,50,14
    PUSHBUTTON      "关闭",IDCANCEL,255,54,50,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,7,626,75
    LTEXT           "游戏服务器：",IDC_LBLSERVER,30,17,49,8
    LTEXT           "玩家帐号：",IDC_LBLUIACCOUNT,38,36,41,8
    LTEXT           "玩家昵称：",IDC_LBLUINICK,38,56,41,8
    COMBOBOX        IDC_CMBSERVER,81,14,126,216,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUIACCOUNT,81,34,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUINICK,81,55,125,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABRESULT,"SysTabControl32",0x0,7,81,626,14
    GROUPBOX        "",IDC_GRPPAGE,7,91,626,33
    LTEXT           "请选择查看页数：",IDC_LBLPAGE,22,105,69,8
    CONTROL         "",IDC_LISTBASIC,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,105,154,59,46
    COMBOBOX        IDC_CMBBASIC,94,104,62,160,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITNICK,297,173,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "玩家昵称：",IDC_LBLNICK,253,174,40,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITX,310,200,22,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    LTEXT           "玩家帐号：",IDC_LBLACCOUNT,253,148,44,10,NOT WS_VISIBLE
    LTEXT           "场景坐标：",IDC_LBLCOORDINATE,253,202,42,10,NOT 
                    WS_VISIBLE
    LTEXT           "GM昵称：",IDC_LBLGMNAME,259,202,36,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITGMNAME,296,200,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "修改",IDC_BTNEDIT,243,230,60,17,NOT WS_VISIBLE
    PUSHBUTTON      "恢复",IDC_BTNRECOVER,366,230,57,17,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITACCOUNT,297,146,83,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "X：",IDC_LBLX,296,202,13,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITY,354,200,22,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    LTEXT           "Y：",IDC_LBLY,340,202,13,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITZ,399,200,22,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    LTEXT           "Z：",IDC_LBLZ,385,202,13,10,NOT WS_VISIBLE
    COMBOBOX        IDC_CMBLIST,296,200,126,183,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGUSERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_DLGKICKPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DLGBANPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 557
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_DLGNOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 547
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DLGUSERMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 653
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_DLGITEMMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 658
        TOPMARGIN, 7
        BOTTOMMARGIN, 416
    END

    IDD_DLGITEMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 631
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_DLGMAILINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 683
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_DLGAUCTIONINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 537
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DLGITEMLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 639
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_DLGMAILLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 651
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_DLGMCASHLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 648
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DLGCHARLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 645
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_DLGLOGINLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 582
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_DLGITEMSHOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 578
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DLGGUILDINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 624
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_DLGQUESTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 588
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_DLGCARDETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 511
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_DLGUSERGUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 559
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_DLGGUILDLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_DLGGETNPCITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 594
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DLGBANLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 621
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DLGGUILDMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 591
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DLGGMMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 655
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\M_XD.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

