// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AGABUNB.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "AGABUNB.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "AGABUNB.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHOWVIEW DIALOGEX 0, 0, 584, 423
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_GAMENAME,82,12,125,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_GAMESERVER,82,36,125,69,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PLAYERNAME,82,60,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NICKNAME,82,84,125,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDOK,237,33,50,14
    CONTROL         "",IDC_UNBANTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,353,197,
                    100,15
    CONTROL         "",IDC_OPTIONUBANTIME,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,460,199,10,10
    CONTROL         "",IDC_BANTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,353,218,
                    100,15
    EDITTEXT        IDC_REASON,196,265,227,51,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    PUSHBUTTON      "确定",IDC_BTNIMPLEMENT,262,328,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,6,126,86,14
    GROUPBOX        "搜索条件",IDC_GRPSEARCH,7,0,570,126,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "关闭",IDCANCEL,240,60,50,14,NOT WS_VISIBLE
    LTEXT           "游戏名称：",IDC_STATICGAMENAME,29,13,41,8
    LTEXT           "玩家帐号：",IDC_STATICPLAYERACCOUNT,29,64,41,8
    LTEXT           "玩家昵称：",IDC_STATICPLAYERNICK,29,86,41,8
    LTEXT           "提示：当玩家帐号和昵称同时为空时，可以查询所有被封停帐号列表",
                    IDC_STATICPROMPT,29,108,241,8
    LTEXT           "游戏大区：",IDC_GAMESERVERCITY,29,38,41,8
    CONTROL         "",IDC_LISTACCOUNTINFO,"SysListView32",LVS_REPORT | 
                    LVS_NOLABELWRAP | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    18,159,67,84
    LTEXT           "封停原因/解封原因：",IDC_STATICREASON,196,247,85,8,NOT 
                    WS_VISIBLE
    LTEXT           "解封时间：",IDC_STATICUBANTIME,196,201,42,8,NOT 
                    WS_VISIBLE
    LTEXT           "封停时间：",IDC_STATICBANTIME,196,225,42,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_UNBANDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    NOT WS_VISIBLE | WS_TABSTOP,247,197,100,15
    CONTROL         "",IDC_BANDATE,"SysDateTimePick32",DTS_RIGHTALIGN | NOT 
                    WS_VISIBLE | WS_TABSTOP,247,220,100,15
    LTEXT           "开始时间:",IDC_STATICBEGINTIME,310,65,42,8
    LTEXT           "结束时间:",IDC_STATICENDTIME,310,89,42,8
    CONTROL         "",IDC_BEGINTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,362,61,100,15
    CONTROL         "",IDC_ENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,362,83,100,15
    LTEXT           "请选择查看页数：",IDC_LPLPAGE,386,108,64,10,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMBPAGE,454,105,60,69,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "是否永久封停",IDC_BANTIMEHINT,477,199,49,8,NOT 
                    WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SHOWVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 577
        TOPMARGIN, 7
        BOTTOMMARGIN, 416
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AGABUNB.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

